COQAUX1 ba4132c59affc7cde3b8552217bb2f5c /home/emiel/Documents/CoqLearning/ASMinCoq/asmGen.v
0 0 VernacProof "tac:no using:no"
423 431 proof_build_time "0.002"
423 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
882 890 proof_build_time "0.005"
882 890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1402 1410 proof_build_time "0.003"
1402 1410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1579 1587 proof_build_time "0.001"
1579 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6395 6399 proof_build_time "0.001"
0 0 estep_PC_i "0.001"
6381 6394 context_used ""
6395 6399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6696 6700 proof_build_time "0.038"
0 0 step_prog_deterministic "0.038"
6621 6693 context_used ""
6696 6700 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8166 8170 proof_build_time "0.001"
0 0 testExec_Prog "0.001"
8130 8165 context_used ""
8166 8170 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9058 9062 proof_build_time "0.004"
0 0 soundness_exec_step "0.004"
8978 9057 context_used ""
9058 9062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9843 9847 proof_build_time "0.008"
0 0 soundness_exec_ll "0.008"
9830 9842 context_used ""
9843 9847 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10047 10051 proof_build_time "0.000"
0 0 soundness_exec "0.000"
10022 10046 context_used ""
10047 10051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 test_constant_time_cond_true "0.001"
10454 10489 context_used ""
10490 10494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10763 10767 proof_build_time "0.001"
0 0 test_constant_time_cond_false "0.001"
10727 10762 context_used ""
10763 10767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11720 11724 proof_build_time "0.006"
0 0 test_prog_constant_time_non_interferent "0.006"
11684 11719 context_used ""
11720 11724 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13479 13483 proof_build_time "0.057"
0 0 test_prog_not_constant_time_not_non_interferent "0.057"
13450 13478 context_used ""
13479 13483 proof_check_time "0.037"
0 0 vo_compile_time "0.843"
