COQAUX1 ed0d14a67e07367ed945c2c4f4d50dfe /home/emiel/Documents/CoqLearning/ASMinCoq/asm.v
0 0 VernacProof "tac:no using:no"
364 372 proof_build_time "0.002"
364 372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
823 831 proof_build_time "0.005"
823 831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1733 proof_build_time "0.013"
1725 1733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1910 proof_build_time "0.001"
1902 1910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6813 6817 proof_build_time "0.004"
0 0 testExec_Prog "0.004"
6780 6812 context_used ""
6813 6817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7287 7293 proof_build_time "0.062"
7287 7293 proof_check_time "0.000"
0 0 vo_compile_time "0.669"
