COQAUX1 f132cc78a1f281783772af11dce6afd3 /home/emiel/Documents/CoqLearning/ASMinCoq/partial_map.v
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 update_example1 "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6530 6534 proof_build_time "0.000"
0 0 update_example2 "0.000"
6517 6529 context_used ""
6530 6534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.000"
0 0 update_example3 "0.000"
6597 6609 context_used ""
6610 6614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.000"
0 0 update_example4 "0.000"
6675 6687 context_used ""
6688 6692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7304 7316 context_used ""
7317 7321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7720 7724 proof_build_time "0.001"
0 0 t_update_eq "0.001"
7707 7719 context_used ""
7720 7724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8220 8224 proof_build_time "0.002"
0 0 t_update_neq "0.002"
8207 8219 context_used ""
8220 8224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8983 8987 proof_build_time "0.004"
0 0 t_update_shadow "0.004"
8970 8982 context_used ""
8983 8987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.003"
0 0 t_update_same "0.003"
9895 9907 context_used ""
9908 9912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10971 10975 proof_build_time "0.010"
0 0 t_update_permute "0.010"
10958 10970 context_used ""
10971 10975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12099 12103 proof_build_time "0.001"
0 0 apply_empty "0.001"
12086 12098 context_used ""
12099 12103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12262 12266 proof_build_time "0.001"
0 0 update_eq "0.001"
12249 12261 context_used ""
12262 12266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12689 12693 proof_build_time "0.001"
0 0 update_neq "0.001"
12680 12688 context_used ""
12689 12693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12894 12898 proof_build_time "0.001"
0 0 update_shadow "0.001"
12881 12893 context_used ""
12894 12898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13083 13087 proof_build_time "0.001"
0 0 update_same "0.001"
13062 13082 context_used ""
13083 13087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.001"
0 0 update_permute "0.001"
13322 13345 context_used ""
13346 13350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14189 14193 proof_build_time "0.005"
0 0 includedin_update "0.005"
14178 14188 context_used ""
14189 14193 proof_check_time "0.001"
0 0 vo_compile_time "0.222"
