DIGEST 9ab7b637ce572f6263186dce4f4bc000
FASMinCoq.AsmGen
R24:32 Coq.Logic.Eqdep_dec <> <> lib
R112:120 Coq.ssr.ssreflect <> <> lib
R149:152 stdpp.gmap <> <> lib
R154:161 stdpp.fin_maps <> <> lib
R163:171 stdpp.relations <> <> lib
R173:178 stdpp.vector <> <> lib
R210:220 ASMinCoq.CpdtTactics <> <> lib
def 235:242 <> Register
R247:249 Coq.Init.Datatypes <> nat ind
inst 269:278 <> reg_eq_dec
R282:291 stdpp.base <> EqDecision abbrev
R293:300 ASMinCoq.AsmGen <> Register def
R341:350 stdpp.numbers Nat eq_dec inst
R341:350 stdpp.numbers Nat eq_dec inst
inst 449:461 <> reg_countable
R465:473 stdpp.countable <> Countable class
R475:482 ASMinCoq.AsmGen <> Register def
R506:511 stdpp.countable <> encode meth
R506:511 stdpp.countable <> encode meth
R506:511 stdpp.countable <> encode meth
R629:634 stdpp.countable <> decode meth
R629:634 stdpp.countable <> decode meth
R784:796 stdpp.countable <> decode_encode meth
R784:796 stdpp.countable <> decode_encode meth
binder 513:513 <> r:1
R518:523 stdpp.countable <> encode meth
R532:532 ASMinCoq.AsmGen <> r:1 var
binder 636:636 <> n:3
R648:653 stdpp.countable <> decode meth
R655:655 ASMinCoq.AsmGen <> n:3 var
R689:692 Coq.Init.Datatypes <> Some constr
R699:702 Coq.Init.Datatypes <> Some constr
R704:704 ASMinCoq.AsmGen <> n:3 var
R737:740 Coq.Init.Datatypes <> None constr
R506:511 stdpp.countable <> encode meth
R506:511 stdpp.countable <> encode meth
R506:511 stdpp.countable <> encode meth
R629:634 stdpp.countable <> decode meth
R629:634 stdpp.countable <> decode meth
R784:796 stdpp.countable <> decode_encode meth
R784:796 stdpp.countable <> decode_encode meth
binder 513:513 <> r:4
R518:523 stdpp.countable <> encode meth
R532:532 ASMinCoq.AsmGen <> r:4 var
binder 636:636 <> n:6
R648:653 stdpp.countable <> decode meth
R655:655 ASMinCoq.AsmGen <> n:6 var
R689:692 Coq.Init.Datatypes <> Some constr
R699:702 Coq.Init.Datatypes <> Some constr
R704:704 ASMinCoq.AsmGen <> n:6 var
R737:740 Coq.Init.Datatypes <> None constr
R850:862 stdpp.countable <> decode_encode meth
R850:862 stdpp.countable <> decode_encode meth
R850:862 stdpp.countable <> decode_encode meth
def 903:906 <> Word
R911:913 Coq.Init.Datatypes <> nat ind
def 928:931 <> Addr
R936:938 Coq.Init.Datatypes <> nat ind
inst 972:985 <> addr_countable
R989:997 stdpp.countable <> Countable class
R999:1002 ASMinCoq.AsmGen <> Addr def
R1026:1031 stdpp.countable <> encode meth
R1026:1031 stdpp.countable <> encode meth
R1026:1031 stdpp.countable <> encode meth
R1149:1154 stdpp.countable <> decode meth
R1149:1154 stdpp.countable <> decode meth
R1304:1316 stdpp.countable <> decode_encode meth
R1304:1316 stdpp.countable <> decode_encode meth
binder 1033:1033 <> r:7
R1038:1043 stdpp.countable <> encode meth
R1052:1052 ASMinCoq.AsmGen <> r:7 var
binder 1156:1156 <> n:9
R1168:1173 stdpp.countable <> decode meth
R1175:1175 ASMinCoq.AsmGen <> n:9 var
R1209:1212 Coq.Init.Datatypes <> Some constr
R1219:1222 Coq.Init.Datatypes <> Some constr
R1224:1224 ASMinCoq.AsmGen <> n:9 var
R1257:1260 Coq.Init.Datatypes <> None constr
R1026:1031 stdpp.countable <> encode meth
R1026:1031 stdpp.countable <> encode meth
R1026:1031 stdpp.countable <> encode meth
R1149:1154 stdpp.countable <> decode meth
R1149:1154 stdpp.countable <> decode meth
R1304:1316 stdpp.countable <> decode_encode meth
R1304:1316 stdpp.countable <> decode_encode meth
binder 1033:1033 <> r:10
R1038:1043 stdpp.countable <> encode meth
R1052:1052 ASMinCoq.AsmGen <> r:10 var
binder 1156:1156 <> n:12
R1168:1173 stdpp.countable <> decode meth
R1175:1175 ASMinCoq.AsmGen <> n:12 var
R1209:1212 Coq.Init.Datatypes <> Some constr
R1219:1222 Coq.Init.Datatypes <> Some constr
R1224:1224 ASMinCoq.AsmGen <> n:12 var
R1257:1260 Coq.Init.Datatypes <> None constr
R1370:1382 stdpp.countable <> decode_encode meth
R1370:1382 stdpp.countable <> decode_encode meth
R1370:1382 stdpp.countable <> decode_encode meth
inst 1428:1438 <> addr_eq_dec
R1442:1451 stdpp.base <> EqDecision abbrev
R1453:1456 ASMinCoq.AsmGen <> Addr def
R1497:1506 stdpp.numbers Nat eq_dec inst
R1497:1506 stdpp.numbers Nat eq_dec inst
def 1792:1794 <> Reg
R1799:1802 stdpp.gmap <> gmap rec
R1813:1816 ASMinCoq.AsmGen <> Word def
R1804:1811 ASMinCoq.AsmGen <> Register def
def 1830:1832 <> Mem
R1837:1840 stdpp.gmap <> gmap rec
R1847:1850 ASMinCoq.AsmGen <> Word def
R1842:1845 ASMinCoq.AsmGen <> Addr def
def 1865:1872 <> ExecConf
R1888:1890 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1882:1884 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1878:1881 ASMinCoq.AsmGen <> Word def
R1885:1887 ASMinCoq.AsmGen <> Reg def
R1891:1893 ASMinCoq.AsmGen <> Mem def
ind 1913:1920 <> ConfFlag
constr 2019:2024 <> Halted
constr 2028:2032 <> NextI
scheme 1913:1920 <> ConfFlag_rect
scheme 1913:1920 <> ConfFlag_ind
scheme 1913:1920 <> ConfFlag_rec
scheme 1913:1920 <> ConfFlag_sind
def 2047:2050 <> Conf
R2069:2071 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2061:2068 ASMinCoq.AsmGen <> ConfFlag ind
R2072:2079 ASMinCoq.AsmGen <> ExecConf def
def 2094:2096 <> reg
R2104:2111 ASMinCoq.AsmGen <> ExecConf def
binder 2099:2100 <> ϕ:15
R2117:2119 Coq.Init.Datatypes <> snd def
R2122:2124 Coq.Init.Datatypes <> fst def
R2126:2127 ASMinCoq.AsmGen <> ϕ:15 var
def 2143:2145 <> mem
R2153:2160 ASMinCoq.AsmGen <> ExecConf def
binder 2148:2149 <> ϕ:16
R2166:2168 Coq.Init.Datatypes <> snd def
R2170:2171 ASMinCoq.AsmGen <> ϕ:16 var
def 2186:2187 <> PC
R2195:2202 ASMinCoq.AsmGen <> ExecConf def
binder 2190:2191 <> φ:17
R2208:2210 Coq.Init.Datatypes <> fst def
R2213:2215 Coq.Init.Datatypes <> fst def
R2217:2218 ASMinCoq.AsmGen <> φ:17 var
def 2235:2244 <> update_reg
R2252:2259 ASMinCoq.AsmGen <> ExecConf def
binder 2247:2248 <> φ:18
R2267:2274 ASMinCoq.AsmGen <> Register def
binder 2263:2263 <> r:19
R2282:2285 ASMinCoq.AsmGen <> Word def
binder 2278:2278 <> w:20
R2289:2296 ASMinCoq.AsmGen <> ExecConf def
R2305:2305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2328:2328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2335:2335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2306:2307 ASMinCoq.AsmGen <> PC def
R2309:2310 ASMinCoq.AsmGen <> φ:18 var
R2312:2313 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2315:2316 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2318:2327 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2314:2314 ASMinCoq.AsmGen <> r:19 var
R2317:2317 ASMinCoq.AsmGen <> w:20 var
R2321:2323 ASMinCoq.AsmGen <> reg def
R2325:2326 ASMinCoq.AsmGen <> φ:18 var
R2329:2331 ASMinCoq.AsmGen <> mem def
R2333:2334 ASMinCoq.AsmGen <> φ:18 var
def 2349:2358 <> update_mem
R2366:2373 ASMinCoq.AsmGen <> ExecConf def
binder 2361:2362 <> φ:21
R2381:2384 ASMinCoq.AsmGen <> Addr def
binder 2377:2377 <> a:22
R2392:2395 ASMinCoq.AsmGen <> Word def
binder 2388:2388 <> w:23
R2399:2406 ASMinCoq.AsmGen <> ExecConf def
R2415:2415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2428:2429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2446:2446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2416:2417 ASMinCoq.AsmGen <> PC def
R2419:2420 ASMinCoq.AsmGen <> φ:21 var
R2422:2424 ASMinCoq.AsmGen <> reg def
R2426:2427 ASMinCoq.AsmGen <> φ:21 var
R2430:2431 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2433:2434 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2436:2445 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2432:2432 ASMinCoq.AsmGen <> a:22 var
R2435:2435 ASMinCoq.AsmGen <> w:23 var
R2439:2441 ASMinCoq.AsmGen <> mem def
R2443:2444 ASMinCoq.AsmGen <> φ:21 var
def 2460:2468 <> update_PC
R2476:2483 ASMinCoq.AsmGen <> ExecConf def
binder 2471:2472 <> φ:24
R2491:2494 ASMinCoq.AsmGen <> Word def
binder 2487:2487 <> w:25
R2499:2506 ASMinCoq.AsmGen <> ExecConf def
R2515:2515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2517:2518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2525:2526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2533:2533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2516:2516 ASMinCoq.AsmGen <> w:25 var
R2519:2521 ASMinCoq.AsmGen <> reg def
R2523:2524 ASMinCoq.AsmGen <> φ:24 var
R2527:2529 ASMinCoq.AsmGen <> mem def
R2531:2532 ASMinCoq.AsmGen <> φ:24 var
def 2548:2554 <> incr_PC
R2562:2569 ASMinCoq.AsmGen <> ExecConf def
binder 2557:2558 <> φ:26
R2574:2581 ASMinCoq.AsmGen <> ExecConf def
R2590:2598 ASMinCoq.AsmGen <> update_PC def
R2600:2601 ASMinCoq.AsmGen <> φ:26 var
R2609:2611 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2604:2605 ASMinCoq.AsmGen <> PC def
R2607:2608 ASMinCoq.AsmGen <> φ:26 var
def 2628:2634 <> nonZero
R2640:2643 ASMinCoq.AsmGen <> Word def
binder 2637:2637 <> w:27
R2647:2650 Coq.Init.Datatypes <> bool ind
R2659:2662 Coq.Init.Datatypes <> negb def
R2665:2671 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R2673:2673 ASMinCoq.AsmGen <> w:27 var
def 2695:2698 <> zero
R2705:2708 ASMinCoq.AsmGen <> Word def
binder 2702:2702 <> w:28
R2712:2715 Coq.Init.Datatypes <> bool ind
R2724:2730 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R2732:2732 ASMinCoq.AsmGen <> w:28 var
def 2749:2766 <> word_from_argument
R2773:2780 ASMinCoq.AsmGen <> ExecConf def
binder 2769:2770 <> φ:29
R2793:2795 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2790:2792 Coq.Init.Datatypes <> nat ind
R2796:2803 ASMinCoq.AsmGen <> Register def
binder 2784:2786 <> src:30
R2808:2813 Coq.Init.Datatypes <> option ind
R2815:2818 ASMinCoq.AsmGen <> Word def
R2833:2835 ASMinCoq.AsmGen <> src:30 var
R2848:2850 Coq.Init.Datatypes <> inl constr
R2857:2860 Coq.Init.Datatypes <> Some constr
R2870:2872 Coq.Init.Datatypes <> inr constr
R2879:2879 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2886:2890 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2880:2882 ASMinCoq.AsmGen <> reg def
R2884:2885 ASMinCoq.AsmGen <> φ:29 var
def 2914:2928 <> wordreg_to_word
R2936:2938 ASMinCoq.AsmGen <> Reg def
binder 2931:2932 <> rs:32
R2954:2956 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2950:2953 ASMinCoq.AsmGen <> Word def
R2957:2964 ASMinCoq.AsmGen <> Register def
binder 2942:2946 <> input:33
R2969:2972 ASMinCoq.AsmGen <> Word def
R2987:2991 ASMinCoq.AsmGen <> input:33 var
R3004:3006 Coq.Init.Datatypes <> inl constr
R3027:3029 Coq.Init.Datatypes <> inr constr
R3040:3044 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R3038:3039 ASMinCoq.AsmGen <> rs:32 var
def 3074:3088 <> addrreg_to_addr
R3096:3098 ASMinCoq.AsmGen <> Reg def
binder 3091:3092 <> rs:35
R3114:3116 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3110:3113 ASMinCoq.AsmGen <> Addr def
R3117:3124 ASMinCoq.AsmGen <> Register def
binder 3102:3106 <> input:36
R3129:3132 ASMinCoq.AsmGen <> Addr def
R3147:3151 ASMinCoq.AsmGen <> input:36 var
R3164:3166 Coq.Init.Datatypes <> inl constr
R3187:3189 Coq.Init.Datatypes <> inr constr
R3200:3204 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R3198:3199 ASMinCoq.AsmGen <> rs:35 var
ind 3229:3232 <> leak
constr 3246:3251 <> NoLeak
constr 3255:3269 <> ControlFlowLeak
constr 3284:3291 <> LoadLeak
constr 3306:3314 <> StoreLeak
R3276:3279 Coq.Init.Datatypes <> bool ind
binder 3272:3272 <> b:40
R3298:3301 ASMinCoq.AsmGen <> Addr def
binder 3294:3294 <> a:41
R3321:3324 ASMinCoq.AsmGen <> Addr def
binder 3317:3317 <> a:42
scheme 3229:3232 <> leak_rect
scheme 3229:3232 <> leak_ind
scheme 3229:3232 <> leak_rec
scheme 3229:3232 <> leak_sind
ind 3484:3488 <> instr
constr 3619:3629 <> Computation
constr 3732:3742 <> ControlFlow
constr 3854:3857 <> Load
constr 3883:3887 <> Store
constr 3933:3936 <> Halt
R3636:3638 Coq.Init.Datatypes <> nat ind
binder 3632:3632 <> n:45
R3651:3653 stdpp.vector <> vec abbrev
R3660:3662 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3656:3659 ASMinCoq.AsmGen <> Word def
R3663:3670 ASMinCoq.AsmGen <> Register def
R3673:3673 ASMinCoq.AsmGen <> n:45 var
binder 3642:3647 <> inputs:46
R3688:3695 ASMinCoq.AsmGen <> Register def
binder 3681:3684 <> rres:47
R3720:3723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3710:3712 stdpp.vector <> vec abbrev
R3714:3717 ASMinCoq.AsmGen <> Word def
R3719:3719 ASMinCoq.AsmGen <> n:45 var
R3724:3727 ASMinCoq.AsmGen <> Word def
binder 3699:3706 <> f_result:48
R3749:3751 Coq.Init.Datatypes <> nat ind
binder 3745:3745 <> n:49
R3764:3766 stdpp.vector <> vec abbrev
R3773:3775 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3769:3772 ASMinCoq.AsmGen <> Word def
R3776:3783 ASMinCoq.AsmGen <> Register def
R3786:3786 ASMinCoq.AsmGen <> n:49 var
binder 3755:3760 <> inputs:50
R3804:3806 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3800:3803 ASMinCoq.AsmGen <> Word def
R3807:3814 ASMinCoq.AsmGen <> Register def
binder 3794:3796 <> dst:51
R3842:3845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3832:3834 stdpp.vector <> vec abbrev
R3836:3839 ASMinCoq.AsmGen <> Word def
R3841:3841 ASMinCoq.AsmGen <> n:49 var
R3846:3849 Coq.Init.Datatypes <> bool ind
binder 3818:3828 <> f_condition:52
R3871:3878 ASMinCoq.AsmGen <> Register def
binder 3860:3863 <> rdst:53
binder 3865:3868 <> rsrc:54
R3897:3904 ASMinCoq.AsmGen <> Register def
binder 3890:3893 <> rdst:55
R3918:3920 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3914:3917 ASMinCoq.AsmGen <> Word def
R3921:3928 ASMinCoq.AsmGen <> Register def
binder 3908:3910 <> src:56
scheme 3484:3488 <> instr_rect
scheme 3484:3488 <> instr_ind
scheme 3484:3488 <> instr_rec
scheme 3484:3488 <> instr_sind
def 3951:3974 <> inputs_from_inputnatregs
R3981:3983 Coq.Init.Datatypes <> nat ind
binder 3977:3977 <> n:57
R3992:3994 ASMinCoq.AsmGen <> Reg def
binder 3987:3988 <> rs:58
R4007:4009 stdpp.vector <> vec abbrev
R4016:4018 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4012:4015 ASMinCoq.AsmGen <> Word def
R4019:4026 ASMinCoq.AsmGen <> Register def
R4029:4029 ASMinCoq.AsmGen <> n:57 var
binder 3998:4003 <> inputs:59
R4035:4038 stdpp.vector <> vmap abbrev
R4069:4074 ASMinCoq.AsmGen <> inputs:59 var
R4041:4055 ASMinCoq.AsmGen <> wordreg_to_word def
R4060:4062 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R4063:4065 ASMinCoq.AsmGen <> Reg def
R4058:4059 ASMinCoq.AsmGen <> rs:58 var
def 4094:4103 <> exec_instr
R4110:4114 ASMinCoq.AsmGen <> instr ind
binder 4106:4106 <> i:60
R4123:4130 ASMinCoq.AsmGen <> ExecConf def
binder 4118:4119 <> φ:61
R4135:4138 ASMinCoq.AsmGen <> Conf def
R4153:4153 ASMinCoq.AsmGen <> i:60 var
R4166:4169 ASMinCoq.AsmGen <> Halt constr
R4174:4174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4181:4182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4185:4185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4175:4180 ASMinCoq.AsmGen <> Halted constr
R4183:4184 ASMinCoq.AsmGen <> φ:61 var
R4193:4203 ASMinCoq.AsmGen <> Computation constr
R4237:4237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4243:4244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4365:4365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4238:4242 ASMinCoq.AsmGen <> NextI constr
R4245:4251 ASMinCoq.AsmGen <> incr_PC def
R4271:4280 ASMinCoq.AsmGen <> update_reg def
R4282:4283 ASMinCoq.AsmGen <> φ:61 var
R4322:4345 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R4348:4350 ASMinCoq.AsmGen <> reg def
R4352:4353 ASMinCoq.AsmGen <> φ:61 var
R4373:4383 ASMinCoq.AsmGen <> ControlFlow constr
R4439:4462 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R4465:4467 ASMinCoq.AsmGen <> reg def
R4469:4470 ASMinCoq.AsmGen <> φ:61 var
R4497:4500 Coq.Init.Datatypes <> true constr
R4505:4505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4511:4512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4506:4510 ASMinCoq.AsmGen <> NextI constr
R4513:4521 ASMinCoq.AsmGen <> update_PC def
R4523:4524 ASMinCoq.AsmGen <> φ:61 var
R4527:4541 ASMinCoq.AsmGen <> wordreg_to_word def
R4544:4546 ASMinCoq.AsmGen <> reg def
R4548:4549 ASMinCoq.AsmGen <> φ:61 var
R4568:4572 Coq.Init.Datatypes <> false constr
R4577:4577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4583:4584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4595:4595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4578:4582 ASMinCoq.AsmGen <> NextI constr
R4585:4591 ASMinCoq.AsmGen <> incr_PC def
R4593:4594 ASMinCoq.AsmGen <> φ:61 var
R4615:4618 ASMinCoq.AsmGen <> Load constr
R4653:4653 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4660:4665 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4654:4656 ASMinCoq.AsmGen <> reg def
R4658:4659 ASMinCoq.AsmGen <> φ:61 var
binder 4645:4648 <> wsrc:63
R4694:4694 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4701:4706 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4707:4710 ASMinCoq.AsmGen <> wsrc:63 var
R4695:4697 ASMinCoq.AsmGen <> mem def
R4699:4700 ASMinCoq.AsmGen <> φ:61 var
binder 4686:4689 <> asrc:64
R4723:4723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4729:4730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4764:4764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4724:4728 ASMinCoq.AsmGen <> NextI constr
R4731:4737 ASMinCoq.AsmGen <> incr_PC def
R4740:4749 ASMinCoq.AsmGen <> update_reg def
R4751:4752 ASMinCoq.AsmGen <> φ:61 var
R4759:4762 ASMinCoq.AsmGen <> asrc:64 var
R4772:4776 ASMinCoq.AsmGen <> Store constr
R4810:4824 ASMinCoq.AsmGen <> wordreg_to_word def
R4827:4829 ASMinCoq.AsmGen <> reg def
R4831:4832 ASMinCoq.AsmGen <> φ:61 var
binder 4802:4805 <> wsrc:65
R4862:4862 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4869:4874 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4863:4865 ASMinCoq.AsmGen <> reg def
R4867:4868 ASMinCoq.AsmGen <> φ:61 var
binder 4854:4857 <> wdst:66
R4891:4891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4897:4898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4892:4896 ASMinCoq.AsmGen <> NextI constr
R4899:4905 ASMinCoq.AsmGen <> incr_PC def
R4908:4917 ASMinCoq.AsmGen <> update_mem def
R4919:4920 ASMinCoq.AsmGen <> φ:61 var
R4922:4925 ASMinCoq.AsmGen <> wdst:66 var
R4927:4930 ASMinCoq.AsmGen <> wsrc:65 var
def 4955:4964 <> leak_instr
R4971:4975 ASMinCoq.AsmGen <> instr ind
binder 4967:4967 <> i:67
R4984:4991 ASMinCoq.AsmGen <> ExecConf def
binder 4979:4980 <> φ:68
R4996:4999 ASMinCoq.AsmGen <> leak ind
R5014:5014 ASMinCoq.AsmGen <> i:67 var
R5027:5030 ASMinCoq.AsmGen <> Halt constr
R5035:5040 ASMinCoq.AsmGen <> NoLeak constr
R5048:5058 ASMinCoq.AsmGen <> Computation constr
R5084:5089 ASMinCoq.AsmGen <> NoLeak constr
R5097:5107 ASMinCoq.AsmGen <> ControlFlow constr
R5143:5157 ASMinCoq.AsmGen <> ControlFlowLeak constr
R5173:5196 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R5199:5201 ASMinCoq.AsmGen <> reg def
R5203:5204 ASMinCoq.AsmGen <> φ:68 var
R5222:5225 ASMinCoq.AsmGen <> Load constr
R5260:5260 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5267:5272 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5261:5263 ASMinCoq.AsmGen <> reg def
R5265:5266 ASMinCoq.AsmGen <> φ:68 var
binder 5252:5255 <> wsrc:70
R5281:5288 ASMinCoq.AsmGen <> LoadLeak constr
R5290:5293 ASMinCoq.AsmGen <> wsrc:70 var
R5301:5305 ASMinCoq.AsmGen <> Store constr
R5339:5353 ASMinCoq.AsmGen <> wordreg_to_word def
R5356:5358 ASMinCoq.AsmGen <> reg def
R5360:5361 ASMinCoq.AsmGen <> φ:68 var
binder 5331:5334 <> wsrc:71
R5371:5379 ASMinCoq.AsmGen <> StoreLeak constr
R5381:5384 ASMinCoq.AsmGen <> wsrc:71 var
def 5408:5415 <> emptyReg
R5419:5421 ASMinCoq.AsmGen <> Reg def
R5426:5430 stdpp.base <> empty def
def 5444:5451 <> emptyMem
R5455:5457 ASMinCoq.AsmGen <> Mem def
R5462:5466 stdpp.base <> empty def
def 5558:5564 <> program
R5580:5583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5576:5579 ASMinCoq.AsmGen <> Word def
R5584:5588 ASMinCoq.AsmGen <> instr ind
def 5603:5619 <> list_prog_to_prog
R5627:5630 Coq.Init.Datatypes <> list ind
R5632:5636 ASMinCoq.AsmGen <> instr ind
binder 5622:5623 <> li:72
R5641:5647 ASMinCoq.AsmGen <> program def
R5665:5668 ASMinCoq.AsmGen <> Word def
binder 5661:5661 <> w:73
R5674:5684 Coq.Lists.List <> nth_default def
R5694:5694 ASMinCoq.AsmGen <> w:73 var
R5691:5692 ASMinCoq.AsmGen <> li:72 var
R5686:5689 ASMinCoq.AsmGen <> Halt constr
def 5709:5722 <> exec_step_prog
R5732:5738 ASMinCoq.AsmGen <> program def
binder 5725:5728 <> prog:74
R5747:5754 ASMinCoq.AsmGen <> ExecConf def
binder 5742:5743 <> φ:75
R5763:5765 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5759:5762 ASMinCoq.AsmGen <> Conf def
R5766:5769 ASMinCoq.AsmGen <> leak ind
R5787:5790 ASMinCoq.AsmGen <> prog:74 var
R5793:5794 ASMinCoq.AsmGen <> PC def
R5796:5797 ASMinCoq.AsmGen <> φ:75 var
binder 5782:5782 <> i:76
R5803:5803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5819:5820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5836:5836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5804:5813 ASMinCoq.AsmGen <> exec_instr def
R5815:5815 ASMinCoq.AsmGen <> i:76 var
R5817:5818 ASMinCoq.AsmGen <> φ:75 var
R5821:5830 ASMinCoq.AsmGen <> leak_instr def
R5832:5832 ASMinCoq.AsmGen <> i:76 var
R5834:5835 ASMinCoq.AsmGen <> φ:75 var
ind 5851:5859 <> step_prog
constr 5934:5942 <> step_PC_i
R5869:5875 ASMinCoq.AsmGen <> program def
binder 5862:5865 <> prog:77
R5896:5899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5884:5886 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5880:5883 ASMinCoq.AsmGen <> Conf def
R5887:5890 Coq.Init.Datatypes <> list ind
R5892:5895 ASMinCoq.AsmGen <> leak ind
R5916:5919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5904:5906 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5900:5903 ASMinCoq.AsmGen <> Conf def
R5907:5910 Coq.Init.Datatypes <> list ind
R5912:5915 ASMinCoq.AsmGen <> leak ind
R5950:5957 ASMinCoq.AsmGen <> ExecConf def
binder 5945:5946 <> φ:80
R5966:5969 Coq.Init.Datatypes <> list ind
R5971:5974 ASMinCoq.AsmGen <> leak ind
binder 5961:5962 <> ll:81
R5987:5995 ASMinCoq.AsmGen <> step_prog:78 ind
R6018:6018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6047:6048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6083:6083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6019:6028 ASMinCoq.AsmGen <> exec_instr def
R6031:6034 ASMinCoq.AsmGen <> prog:77 var
R6037:6038 ASMinCoq.AsmGen <> PC def
R6040:6041 ASMinCoq.AsmGen <> φ:80 var
R6045:6046 ASMinCoq.AsmGen <> φ:80 var
R6077:6080 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6049:6058 ASMinCoq.AsmGen <> leak_instr def
R6061:6064 ASMinCoq.AsmGen <> prog:77 var
R6067:6068 ASMinCoq.AsmGen <> PC def
R6070:6071 ASMinCoq.AsmGen <> φ:80 var
R6075:6076 ASMinCoq.AsmGen <> φ:80 var
R6081:6082 ASMinCoq.AsmGen <> ll:81 var
R6002:6002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6008:6009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6012:6013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6016:6016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6003:6007 ASMinCoq.AsmGen <> NextI constr
R6010:6011 ASMinCoq.AsmGen <> φ:80 var
R6014:6015 ASMinCoq.AsmGen <> ll:81 var
R5997:6000 ASMinCoq.AsmGen <> prog:77 var
scheme 5851:5859 <> step_prog_ind
scheme 5851:5859 <> step_prog_sind
prf 6093:6102 <> estep_PC_i
R6112:6118 ASMinCoq.AsmGen <> program def
binder 6105:6108 <> prog:82
R6127:6134 ASMinCoq.AsmGen <> ExecConf def
binder 6122:6123 <> φ:83
R6147:6150 Coq.Init.Datatypes <> list ind
R6152:6155 ASMinCoq.AsmGen <> leak ind
binder 6138:6139 <> ll:84
binder 6141:6143 <> ll':85
R6163:6166 ASMinCoq.AsmGen <> Conf def
binder 6159:6159 <> c:86
R6174:6178 ASMinCoq.AsmGen <> instr ind
binder 6170:6170 <> i:87
R6201:6203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6189:6192 ASMinCoq.AsmGen <> prog:82 var
R6195:6196 ASMinCoq.AsmGen <> PC def
R6198:6199 ASMinCoq.AsmGen <> φ:83 var
R6204:6204 ASMinCoq.AsmGen <> i:87 var
binder 6182:6185 <> PC_i:88
R6221:6223 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6217:6220 ASMinCoq.AsmGen <> Conf def
R6224:6227 Coq.Init.Datatypes <> list ind
R6229:6232 ASMinCoq.AsmGen <> leak ind
binder 6208:6213 <> result:89
R6260:6263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6242:6244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6241:6241 ASMinCoq.AsmGen <> c:86 var
R6245:6254 ASMinCoq.AsmGen <> exec_instr def
R6256:6256 ASMinCoq.AsmGen <> i:87 var
R6258:6259 ASMinCoq.AsmGen <> φ:83 var
R6291:6294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6267:6269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6264:6266 ASMinCoq.AsmGen <> ll':85 var
R6285:6288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6270:6279 ASMinCoq.AsmGen <> leak_instr def
R6281:6281 ASMinCoq.AsmGen <> i:87 var
R6283:6284 ASMinCoq.AsmGen <> φ:83 var
R6289:6290 ASMinCoq.AsmGen <> ll:84 var
R6312:6315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6301:6303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6295:6300 ASMinCoq.AsmGen <> result:89 var
R6304:6304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6306:6307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6311:6311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6305:6305 ASMinCoq.AsmGen <> c:86 var
R6308:6310 ASMinCoq.AsmGen <> ll':85 var
R6316:6324 ASMinCoq.AsmGen <> step_prog ind
R6326:6329 ASMinCoq.AsmGen <> prog:82 var
R6331:6331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6337:6338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6341:6342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6345:6345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6332:6336 ASMinCoq.AsmGen <> NextI constr
R6339:6340 ASMinCoq.AsmGen <> φ:83 var
R6343:6344 ASMinCoq.AsmGen <> ll:84 var
R6347:6352 ASMinCoq.AsmGen <> result:89 var
prf 6408:6430 <> step_prog_deterministic
R6440:6446 ASMinCoq.AsmGen <> program def
binder 6433:6436 <> prog:90
R6454:6460 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R6483:6490 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 6461:6462 <> c1:91
binder 6464:6465 <> c2:92
binder 6467:6469 <> c2':93
binder 6471:6473 <> σ1:94
binder 6475:6477 <> σ2:95
binder 6479:6482 <> σ2':96
R6525:6535 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6491:6499 ASMinCoq.AsmGen <> step_prog ind
R6501:6504 ASMinCoq.AsmGen <> prog:90 var
R6506:6506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6509:6510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6514:6514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6507:6508 ASMinCoq.AsmGen <> c1:91 var
R6511:6513 ASMinCoq.AsmGen <> σ1:94 var
R6516:6516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6519:6520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6524:6524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6517:6518 ASMinCoq.AsmGen <> c2:92 var
R6521:6523 ASMinCoq.AsmGen <> σ2:95 var
R6572:6582 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6536:6544 ASMinCoq.AsmGen <> step_prog ind
R6546:6549 ASMinCoq.AsmGen <> prog:90 var
R6551:6551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6554:6555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6559:6559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6552:6553 ASMinCoq.AsmGen <> c1:91 var
R6556:6558 ASMinCoq.AsmGen <> σ1:94 var
R6561:6561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6565:6566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6571:6571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6562:6564 ASMinCoq.AsmGen <> c2':93 var
R6567:6570 ASMinCoq.AsmGen <> σ2':96 var
R6591:6595 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6585:6587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6583:6584 ASMinCoq.AsmGen <> c2:92 var
R6588:6590 ASMinCoq.AsmGen <> c2':93 var
R6599:6601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6596:6598 ASMinCoq.AsmGen <> σ2:95 var
R6602:6605 ASMinCoq.AsmGen <> σ2':96 var
def 6713:6722 <> steps_prog
R6732:6738 ASMinCoq.AsmGen <> program def
binder 6725:6728 <> prog:97
R6743:6750 Coq.Relations.Relation_Definitions <> relation def
R6757:6759 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6753:6756 ASMinCoq.AsmGen <> Conf def
R6760:6763 Coq.Init.Datatypes <> list ind
R6765:6768 ASMinCoq.AsmGen <> leak ind
R6778:6780 stdpp.relations <> rtc ind
R6783:6791 ASMinCoq.AsmGen <> step_prog ind
R6793:6796 ASMinCoq.AsmGen <> prog:97 var
def 6812:6823 <> n_steps_prog
R6833:6839 ASMinCoq.AsmGen <> program def
binder 6826:6829 <> prog:98
R6847:6850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6844:6846 Coq.Init.Datatypes <> nat ind
R6851:6858 Coq.Relations.Relation_Definitions <> relation def
R6866:6868 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6862:6865 ASMinCoq.AsmGen <> Conf def
R6869:6872 Coq.Init.Datatypes <> list ind
R6874:6877 ASMinCoq.AsmGen <> leak ind
R6887:6892 stdpp.relations <> nsteps ind
R6895:6903 ASMinCoq.AsmGen <> step_prog ind
R6905:6908 ASMinCoq.AsmGen <> prog:98 var
ind 6923:6929 <> NilView
constr 6956:6962 <> nilView
R6943:6946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6933:6935 stdpp.vector <> vec abbrev
R6937:6940 ASMinCoq.AsmGen <> Word def
R6966:6972 ASMinCoq.AsmGen <> NilView:99 ind
R6974:6976 stdpp.vector <> ::vector_scope:'[#'_']' not
scheme 6923:6929 <> NilView_rect
scheme 6923:6929 <> NilView_ind
scheme 6923:6929 <> NilView_rec
scheme 6923:6929 <> NilView_sind
ind 6990:6997 <> ConsView
constr 7040:7047 <> consView
R7004:7006 Coq.Init.Datatypes <> nat ind
binder 7000:7000 <> n:101
R7011:7011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7026:7030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7012:7014 stdpp.vector <> vec abbrev
R7016:7019 ASMinCoq.AsmGen <> Word def
R7022:7022 Coq.Init.Datatypes <> S constr
R7051:7058 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R7084:7086 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R7063:7066 ASMinCoq.AsmGen <> Word def
binder 7059:7059 <> w:104
R7074:7076 stdpp.vector <> vec abbrev
R7078:7081 ASMinCoq.AsmGen <> Word def
R7083:7083 ASMinCoq.AsmGen <> n:101 var
binder 7070:7070 <> v:105
R7087:7094 ASMinCoq.AsmGen <> ConsView:102 ind
R7098:7102 stdpp.vector <> ::vector_scope:x_':::'_x not
R7097:7097 ASMinCoq.AsmGen <> w:104 var
R7103:7103 ASMinCoq.AsmGen <> v:105 var
scheme 6990:6997 <> ConsView_rect
scheme 6990:6997 <> ConsView_ind
scheme 6990:6997 <> ConsView_rec
scheme 6990:6997 <> ConsView_sind
def 7119:7122 <> view
R7129:7131 Coq.Init.Datatypes <> nat ind
binder 7125:7125 <> n:106
R7139:7141 stdpp.vector <> vec abbrev
R7143:7146 ASMinCoq.AsmGen <> Word def
R7148:7148 ASMinCoq.AsmGen <> n:106 var
binder 7135:7135 <> v:107
R7161:7161 ASMinCoq.AsmGen <> n:106 var
R7178:7184 ASMinCoq.AsmGen <> NilView ind
R7190:7190 Coq.Init.Datatypes <> S constr
R7198:7205 ASMinCoq.AsmGen <> ConsView ind
R7207:7207 ASMinCoq.AsmGen <> n:106 var
R7215:7215 ASMinCoq.AsmGen <> v:107 var
R7226:7226 ASMinCoq.AsmGen <> v:107 var
R7238:7240 stdpp.vector <> ::vector_scope:'[#'_']' not
R7245:7251 ASMinCoq.AsmGen <> nilView constr
R7260:7264 stdpp.vector <> ::vector_scope:x_':::'_x not
R7272:7279 ASMinCoq.AsmGen <> consView constr
R7281:7281 ASMinCoq.AsmGen <> v:107 var
def 7303:7313 <> unaryOn1Vec
binder 7316:7316 <> B:110
R7338:7341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7334:7337 ASMinCoq.AsmGen <> Word def
R7342:7342 ASMinCoq.AsmGen <> B:110 var
binder 7327:7330 <> f_un:111
R7350:7352 stdpp.vector <> vec abbrev
R7354:7357 ASMinCoq.AsmGen <> Word def
binder 7346:7346 <> v:112
R7364:7364 ASMinCoq.AsmGen <> B:110 var
R7379:7382 ASMinCoq.AsmGen <> view def
R7384:7384 ASMinCoq.AsmGen <> v:112 var
R7397:7404 ASMinCoq.AsmGen <> consView constr
R7427:7430 ASMinCoq.AsmGen <> view def
R7448:7454 ASMinCoq.AsmGen <> nilView constr
R7459:7462 ASMinCoq.AsmGen <> f_un:111 var
def 7497:7508 <> binaryOn2Vec
binder 7511:7511 <> B:113
R7534:7537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7530:7533 ASMinCoq.AsmGen <> Word def
R7542:7545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7538:7541 ASMinCoq.AsmGen <> Word def
R7546:7546 ASMinCoq.AsmGen <> B:113 var
binder 7522:7526 <> f_bin:114
R7554:7556 stdpp.vector <> vec abbrev
R7558:7561 ASMinCoq.AsmGen <> Word def
binder 7550:7550 <> v:115
R7568:7568 ASMinCoq.AsmGen <> B:113 var
R7583:7586 ASMinCoq.AsmGen <> view def
R7588:7588 ASMinCoq.AsmGen <> v:115 var
R7601:7608 ASMinCoq.AsmGen <> consView constr
R7632:7635 ASMinCoq.AsmGen <> view def
R7653:7660 ASMinCoq.AsmGen <> consView constr
R7686:7689 ASMinCoq.AsmGen <> view def
R7710:7716 ASMinCoq.AsmGen <> nilView constr
R7721:7725 ASMinCoq.AsmGen <> f_bin:114 var
def 7780:7788 <> add_vec_2
R7793:7804 ASMinCoq.AsmGen <> binaryOn2Vec def
binder 7811:7811 <> x:116
binder 7813:7813 <> y:117
R7819:7821 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7818:7818 ASMinCoq.AsmGen <> x:116 var
R7822:7822 ASMinCoq.AsmGen <> y:117 var
def 7843:7845 <> Add
R7853:7860 ASMinCoq.AsmGen <> Register def
binder 7848:7850 <> dst:118
R7875:7877 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7871:7874 ASMinCoq.AsmGen <> Word def
R7878:7885 ASMinCoq.AsmGen <> Register def
binder 7864:7865 <> r1:119
binder 7867:7868 <> r2:120
R7890:7894 ASMinCoq.AsmGen <> instr ind
R7903:7913 ASMinCoq.AsmGen <> Computation constr
R7930:7938 ASMinCoq.AsmGen <> add_vec_2 def
R7926:7928 ASMinCoq.AsmGen <> dst:118 var
R7915:7917 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R7920:7921 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R7924:7924 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R7918:7919 ASMinCoq.AsmGen <> r1:119 var
R7922:7923 ASMinCoq.AsmGen <> r2:120 var
prf 7948:7960 <> testExec_Prog
R7964:7972 ASMinCoq.AsmGen <> step_prog ind
R7975:7991 ASMinCoq.AsmGen <> list_prog_to_prog def
R7993:7993 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8015:8015 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7994:7996 ASMinCoq.AsmGen <> Add def
R8001:8003 Coq.Init.Datatypes <> inl constr
R8009:8011 Coq.Init.Datatypes <> inr constr
R8018:8018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8024:8025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8059:8060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8063:8063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8019:8023 ASMinCoq.AsmGen <> NextI constr
R8026:8026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8028:8029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8048:8049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8058:8058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8030:8031 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8033:8034 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8036:8047 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8039:8046 ASMinCoq.AsmGen <> emptyReg def
R8050:8057 ASMinCoq.AsmGen <> emptyMem def
R8061:8062 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8065:8065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8071:8072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8106:8107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8116:8116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8066:8070 ASMinCoq.AsmGen <> NextI constr
R8073:8073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8075:8076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8095:8096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8105:8105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8077:8078 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8080:8081 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8083:8094 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8086:8093 ASMinCoq.AsmGen <> emptyReg def
R8097:8104 ASMinCoq.AsmGen <> emptyMem def
R8108:8108 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8115:8115 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8109:8114 ASMinCoq.AsmGen <> NoLeak constr
R8137:8146 ASMinCoq.AsmGen <> estep_PC_i thm
R8137:8146 ASMinCoq.AsmGen <> estep_PC_i thm
def 8181:8192 <> exec_prog_ll
R8202:8208 ASMinCoq.AsmGen <> program def
binder 8195:8198 <> prog:121
R8217:8224 ASMinCoq.AsmGen <> ExecConf def
binder 8212:8213 <> φ:122
R8233:8236 Coq.Init.Datatypes <> list ind
R8238:8241 ASMinCoq.AsmGen <> leak ind
binder 8228:8229 <> ll:123
R8252:8254 Coq.Init.Datatypes <> nat ind
binder 8245:8248 <> time:124
R8263:8265 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8259:8262 ASMinCoq.AsmGen <> Conf def
R8266:8269 Coq.Init.Datatypes <> list ind
R8271:8274 ASMinCoq.AsmGen <> leak ind
R8289:8292 ASMinCoq.AsmGen <> time:124 var
R8314:8314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8320:8321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8324:8325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8328:8328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8315:8319 ASMinCoq.AsmGen <> NextI constr
R8322:8323 ASMinCoq.AsmGen <> φ:122 var
R8326:8327 ASMinCoq.AsmGen <> ll:123 var
R8340:8340 Coq.Init.Datatypes <> S constr
R8358:8371 ASMinCoq.AsmGen <> exec_step_prog def
R8373:8376 ASMinCoq.AsmGen <> prog:121 var
R8378:8379 ASMinCoq.AsmGen <> φ:122 var
R8409:8409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8415:8416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8420:8421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8423:8423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8410:8414 ASMinCoq.AsmGen <> NextI constr
R8428:8439 ASMinCoq.AsmGen <> exec_prog_ll:125 def
R8452:8455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8456:8457 ASMinCoq.AsmGen <> ll:123 var
R8441:8444 ASMinCoq.AsmGen <> prog:121 var
R8488:8488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8490:8491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8493:8493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8498:8498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8500:8501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8509:8509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8503:8506 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8507:8508 ASMinCoq.AsmGen <> ll:123 var
def 8556:8564 <> exec_prog
R8574:8580 ASMinCoq.AsmGen <> program def
binder 8567:8570 <> prog:127
R8589:8596 ASMinCoq.AsmGen <> ExecConf def
binder 8584:8585 <> φ:128
R8607:8609 Coq.Init.Datatypes <> nat ind
binder 8600:8603 <> time:129
R8618:8620 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8614:8617 ASMinCoq.AsmGen <> Conf def
R8621:8624 Coq.Init.Datatypes <> list ind
R8626:8629 ASMinCoq.AsmGen <> leak ind
R8638:8649 ASMinCoq.AsmGen <> exec_prog_ll def
R8651:8654 ASMinCoq.AsmGen <> prog:127 var
R8656:8657 ASMinCoq.AsmGen <> φ:128 var
R8659:8660 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8662:8665 ASMinCoq.AsmGen <> time:129 var
prf 8676:8694 <> soundness_exec_step
R8704:8710 ASMinCoq.AsmGen <> program def
binder 8697:8700 <> prog:130
R8719:8726 ASMinCoq.AsmGen <> ExecConf def
binder 8714:8715 <> φ:131
R8735:8738 Coq.Init.Datatypes <> list ind
R8740:8743 ASMinCoq.AsmGen <> leak ind
binder 8730:8731 <> ll:132
R8752:8760 ASMinCoq.AsmGen <> step_prog ind
R8762:8765 ASMinCoq.AsmGen <> prog:130 var
R8767:8767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8773:8774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8777:8778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8781:8781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8768:8772 ASMinCoq.AsmGen <> NextI constr
R8775:8776 ASMinCoq.AsmGen <> φ:131 var
R8779:8780 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8784:8792 ASMinCoq.AsmGen <> exec_prog def
R8794:8797 ASMinCoq.AsmGen <> prog:130 var
R8799:8800 ASMinCoq.AsmGen <> φ:131 var
R8824:8833 ASMinCoq.AsmGen <> estep_PC_i thm
R8824:8833 ASMinCoq.AsmGen <> estep_PC_i thm
R8864:8872 ASMinCoq.AsmGen <> exec_prog def
R8882:8893 ASMinCoq.AsmGen <> exec_prog_ll def
R8923:8924 ASMinCoq.AsmGen <> PC def
R8923:8924 ASMinCoq.AsmGen <> PC def
R9001:9024 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R9027:9029 ASMinCoq.AsmGen <> reg def
R9001:9024 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R9027:9029 ASMinCoq.AsmGen <> reg def
prf 9070:9086 <> soundness_exec_ll
R9096:9102 ASMinCoq.AsmGen <> program def
binder 9089:9092 <> prog:133
R9111:9118 ASMinCoq.AsmGen <> ExecConf def
binder 9106:9107 <> φ:134
R9127:9130 Coq.Init.Datatypes <> list ind
R9132:9135 ASMinCoq.AsmGen <> leak ind
binder 9122:9123 <> ll:135
R9144:9150 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R9157:9158 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 9151:9154 <> time:136
binder 9156:9156 <> c:137
R9191:9198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9160:9162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9159:9159 ASMinCoq.AsmGen <> c:137 var
R9163:9174 ASMinCoq.AsmGen <> exec_prog_ll def
R9176:9179 ASMinCoq.AsmGen <> prog:133 var
R9181:9182 ASMinCoq.AsmGen <> φ:134 var
R9184:9185 ASMinCoq.AsmGen <> ll:135 var
R9187:9190 ASMinCoq.AsmGen <> time:136 var
R9199:9208 ASMinCoq.AsmGen <> steps_prog def
R9210:9213 ASMinCoq.AsmGen <> prog:133 var
R9215:9215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9221:9222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9225:9226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9229:9229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9216:9220 ASMinCoq.AsmGen <> NextI constr
R9223:9224 ASMinCoq.AsmGen <> φ:134 var
R9227:9228 ASMinCoq.AsmGen <> ll:135 var
R9231:9231 ASMinCoq.AsmGen <> c:137 var
R9374:9387 ASMinCoq.AsmGen <> exec_step_prog def
R9374:9387 ASMinCoq.AsmGen <> exec_step_prog def
R9530:9543 ASMinCoq.AsmGen <> exec_step_prog def
R9558:9566 ASMinCoq.AsmGen <> exec_prog def
R9716:9729 ASMinCoq.AsmGen <> exec_step_prog def
R9748:9756 ASMinCoq.AsmGen <> exec_prog def
prf 9855:9868 <> soundness_exec
R9878:9884 ASMinCoq.AsmGen <> program def
binder 9871:9874 <> prog:138
R9893:9900 ASMinCoq.AsmGen <> ExecConf def
binder 9888:9889 <> φ:139
R9909:9915 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R9922:9923 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 9916:9919 <> time:140
binder 9921:9921 <> c:141
R9950:9957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9925:9927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9924:9924 ASMinCoq.AsmGen <> c:141 var
R9928:9936 ASMinCoq.AsmGen <> exec_prog def
R9938:9941 ASMinCoq.AsmGen <> prog:138 var
R9943:9944 ASMinCoq.AsmGen <> φ:139 var
R9946:9949 ASMinCoq.AsmGen <> time:140 var
R9958:9967 ASMinCoq.AsmGen <> steps_prog def
R9969:9972 ASMinCoq.AsmGen <> prog:138 var
R9974:9974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9980:9981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9984:9985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9988:9988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9975:9979 ASMinCoq.AsmGen <> NextI constr
R9982:9983 ASMinCoq.AsmGen <> φ:139 var
R9986:9987 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9990:9990 ASMinCoq.AsmGen <> c:141 var
R10011:10019 ASMinCoq.AsmGen <> exec_prog def
R10028:10044 ASMinCoq.AsmGen <> soundness_exec_ll thm
R10028:10044 ASMinCoq.AsmGen <> soundness_exec_ll thm
def 10064:10076 <> notzero_vec_1
R10081:10091 ASMinCoq.AsmGen <> unaryOn1Vec def
binder 10098:10098 <> x:142
R10103:10106 Coq.Init.Datatypes <> negb def
R10109:10115 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R10117:10117 ASMinCoq.AsmGen <> x:142 var
def 10140:10142 <> Jnz
R10160:10162 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R10156:10159 ASMinCoq.AsmGen <> Word def
R10163:10170 ASMinCoq.AsmGen <> Register def
binder 10145:10148 <> cond:143
binder 10150:10152 <> dst:144
R10175:10179 ASMinCoq.AsmGen <> instr ind
R10188:10198 ASMinCoq.AsmGen <> ControlFlow constr
R10213:10225 ASMinCoq.AsmGen <> notzero_vec_1 def
R10209:10211 ASMinCoq.AsmGen <> dst:144 var
R10200:10202 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R10207:10207 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R10203:10206 ASMinCoq.AsmGen <> cond:143 var
prf 10235:10262 <> test_constant_time_cond_true
R10266:10274 ASMinCoq.AsmGen <> step_prog ind
R10277:10293 ASMinCoq.AsmGen <> list_prog_to_prog def
R10295:10295 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10315:10316 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10325:10325 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10296:10298 ASMinCoq.AsmGen <> Jnz def
R10301:10303 Coq.Init.Datatypes <> inr constr
R10309:10311 Coq.Init.Datatypes <> inl constr
R10317:10320 ASMinCoq.AsmGen <> Load constr
R10328:10328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10334:10335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10369:10370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10373:10373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10329:10333 ASMinCoq.AsmGen <> NextI constr
R10336:10336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10338:10339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10358:10359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10368:10368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10340:10341 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10343:10344 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10346:10357 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10349:10356 ASMinCoq.AsmGen <> emptyReg def
R10360:10367 ASMinCoq.AsmGen <> emptyMem def
R10371:10372 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10375:10375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10381:10382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10416:10417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10440:10440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10376:10380 ASMinCoq.AsmGen <> NextI constr
R10383:10383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10385:10386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10405:10406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10415:10415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10387:10388 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10390:10391 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10393:10404 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10396:10403 ASMinCoq.AsmGen <> emptyReg def
R10407:10414 ASMinCoq.AsmGen <> emptyMem def
R10418:10418 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10439:10439 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10419:10433 ASMinCoq.AsmGen <> ControlFlowLeak constr
R10435:10438 Coq.Init.Datatypes <> true constr
R10461:10470 ASMinCoq.AsmGen <> estep_PC_i thm
R10461:10470 ASMinCoq.AsmGen <> estep_PC_i thm
prf 10506:10534 <> test_constant_time_cond_false
R10538:10546 ASMinCoq.AsmGen <> step_prog ind
R10549:10565 ASMinCoq.AsmGen <> list_prog_to_prog def
R10567:10567 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10587:10588 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10597:10597 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10568:10570 ASMinCoq.AsmGen <> Jnz def
R10573:10575 Coq.Init.Datatypes <> inr constr
R10581:10583 Coq.Init.Datatypes <> inl constr
R10589:10592 ASMinCoq.AsmGen <> Load constr
R10600:10600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10606:10607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10641:10642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10645:10645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10601:10605 ASMinCoq.AsmGen <> NextI constr
R10608:10608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10610:10611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10630:10631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10640:10640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10612:10613 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10615:10616 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10618:10629 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10621:10628 ASMinCoq.AsmGen <> emptyReg def
R10632:10639 ASMinCoq.AsmGen <> emptyMem def
R10643:10644 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10647:10647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10653:10654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10688:10689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10713:10713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10648:10652 ASMinCoq.AsmGen <> NextI constr
R10655:10655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10657:10658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10677:10678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10687:10687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10659:10660 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10662:10663 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10665:10676 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10668:10675 ASMinCoq.AsmGen <> emptyReg def
R10679:10686 ASMinCoq.AsmGen <> emptyMem def
R10690:10690 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10712:10712 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10691:10705 ASMinCoq.AsmGen <> ControlFlowLeak constr
R10707:10711 Coq.Init.Datatypes <> false constr
R10734:10743 ASMinCoq.AsmGen <> estep_PC_i thm
R10734:10743 ASMinCoq.AsmGen <> estep_PC_i thm
def 10780:10789 <> halts_with
R10799:10805 ASMinCoq.AsmGen <> program def
binder 10792:10795 <> prog:145
R10814:10821 ASMinCoq.AsmGen <> ExecConf def
binder 10809:10810 <> φ:146
R10830:10833 Coq.Init.Datatypes <> list ind
R10835:10838 ASMinCoq.AsmGen <> leak ind
binder 10825:10826 <> ll:147
R10848:10857 ASMinCoq.AsmGen <> steps_prog def
R10859:10862 ASMinCoq.AsmGen <> prog:145 var
R10864:10864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10870:10871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10895:10896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10899:10899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10865:10869 ASMinCoq.AsmGen <> NextI constr
R10872:10872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10874:10875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10884:10885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10894:10894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10876:10883 ASMinCoq.AsmGen <> emptyReg def
R10886:10893 ASMinCoq.AsmGen <> emptyMem def
R10897:10898 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10901:10901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10908:10909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10912:10913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10916:10916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10902:10907 ASMinCoq.AsmGen <> Halted constr
R10910:10911 ASMinCoq.AsmGen <> φ:146 var
R10914:10915 ASMinCoq.AsmGen <> ll:147 var
def 10931:10945 <> non_interferent
R10958:10961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10955:10957 Coq.Init.Datatypes <> nat ind
R10962:10968 ASMinCoq.AsmGen <> program def
binder 10948:10951 <> prog:148
R10978:10985 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R10995:10997 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R10992:10994 Coq.Init.Datatypes <> nat ind
binder 10986:10986 <> n:149
R10992:10994 Coq.Init.Datatypes <> nat ind
binder 10988:10988 <> m:150
R10998:11001 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R11012:11013 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 11002:11004 <> φ1:151
binder 11006:11008 <> φ2:152
binder 11010:11011 <> ll:153
R11040:11044 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R11014:11023 ASMinCoq.AsmGen <> halts_with def
R11026:11029 ASMinCoq.AsmGen <> prog:148 var
R11031:11031 ASMinCoq.AsmGen <> n:149 var
R11034:11036 ASMinCoq.AsmGen <> φ1:151 var
R11038:11039 ASMinCoq.AsmGen <> ll:153 var
R11045:11054 ASMinCoq.AsmGen <> halts_with def
R11057:11060 ASMinCoq.AsmGen <> prog:148 var
R11062:11062 ASMinCoq.AsmGen <> m:150 var
R11065:11067 ASMinCoq.AsmGen <> φ2:152 var
R11069:11070 ASMinCoq.AsmGen <> ll:153 var
def 11085:11107 <> test_prog_constant_time
R11123:11125 Coq.Init.Datatypes <> nat ind
binder 11110:11119 <> high_input:154
R11135:11151 ASMinCoq.AsmGen <> list_prog_to_prog def
R11153:11153 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11193:11193 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11154:11156 ASMinCoq.AsmGen <> Add def
R11161:11163 Coq.Init.Datatypes <> inl constr
R11165:11174 ASMinCoq.AsmGen <> high_input:154 var
R11178:11180 Coq.Init.Datatypes <> inl constr
R11182:11191 ASMinCoq.AsmGen <> high_input:154 var
R11247:11249 ASMinCoq.AsmGen <> rtc ind
prf 11266:11304 <> test_prog_constant_time_non_interferent
R11308:11322 ASMinCoq.AsmGen <> non_interferent def
R11324:11346 ASMinCoq.AsmGen <> test_prog_constant_time def
R11451:11460 ASMinCoq.AsmGen <> estep_PC_i thm
R11451:11460 ASMinCoq.AsmGen <> estep_PC_i thm
R11514:11521 stdpp.relations <> rtc_refl constr
R11514:11521 stdpp.relations <> rtc_refl constr
R11514:11521 stdpp.relations <> rtc_refl constr
R11538:11547 ASMinCoq.AsmGen <> estep_PC_i thm
R11538:11547 ASMinCoq.AsmGen <> estep_PC_i thm
R11604:11613 ASMinCoq.AsmGen <> estep_PC_i thm
R11604:11613 ASMinCoq.AsmGen <> estep_PC_i thm
R11667:11674 stdpp.relations <> rtc_refl constr
R11667:11674 stdpp.relations <> rtc_refl constr
R11667:11674 stdpp.relations <> rtc_refl constr
R11691:11700 ASMinCoq.AsmGen <> estep_PC_i thm
R11691:11700 ASMinCoq.AsmGen <> estep_PC_i thm
def 11737:11763 <> test_prog_not_constant_time
R11779:11781 Coq.Init.Datatypes <> nat ind
binder 11766:11775 <> high_input:155
R11791:11807 ASMinCoq.AsmGen <> list_prog_to_prog def
R11809:11809 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11849:11850 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11870:11870 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11810:11812 ASMinCoq.AsmGen <> Add def
R11817:11819 Coq.Init.Datatypes <> inl constr
R11821:11830 ASMinCoq.AsmGen <> high_input:155 var
R11834:11836 Coq.Init.Datatypes <> inl constr
R11838:11847 ASMinCoq.AsmGen <> high_input:155 var
R11851:11853 ASMinCoq.AsmGen <> Jnz def
R11856:11858 Coq.Init.Datatypes <> inr constr
R11864:11866 Coq.Init.Datatypes <> inl constr
prf 11880:11926 <> test_prog_not_constant_time_not_non_interferent
R11930:11932 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R11933:11947 ASMinCoq.AsmGen <> non_interferent def
R11949:11975 ASMinCoq.AsmGen <> test_prog_not_constant_time def
R12425:12427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12419:12423 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R12347:12349 ASMinCoq.AsmGen <> reg def
R12352:12358 ASMinCoq.AsmGen <> incr_PC def
R12361:12370 ASMinCoq.AsmGen <> update_reg def
R12372:12372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12374:12375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12384:12385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12394:12394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12376:12383 ASMinCoq.AsmGen <> emptyReg def
R12386:12393 ASMinCoq.AsmGen <> emptyMem def
R12399:12407 ASMinCoq.AsmGen <> add_vec_2 def
R12409:12410 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12412:12413 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12415:12415 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12425:12427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12419:12423 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R12347:12349 ASMinCoq.AsmGen <> reg def
R12352:12358 ASMinCoq.AsmGen <> incr_PC def
R12361:12370 ASMinCoq.AsmGen <> update_reg def
R12372:12372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12374:12375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12384:12385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12394:12394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12376:12383 ASMinCoq.AsmGen <> emptyReg def
R12386:12393 ASMinCoq.AsmGen <> emptyMem def
R12399:12407 ASMinCoq.AsmGen <> add_vec_2 def
R12409:12410 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12412:12413 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12415:12415 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12523:12525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12505:12517 ASMinCoq.AsmGen <> notzero_vec_1 def
R12519:12520 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12522:12522 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12526:12530 Coq.Init.Datatypes <> false constr
R12523:12525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12505:12517 ASMinCoq.AsmGen <> notzero_vec_1 def
R12519:12520 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12522:12522 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12526:12530 Coq.Init.Datatypes <> false constr
R13089:13091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13083:13087 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R13011:13013 ASMinCoq.AsmGen <> reg def
R13016:13022 ASMinCoq.AsmGen <> incr_PC def
R13025:13034 ASMinCoq.AsmGen <> update_reg def
R13036:13036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13038:13039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13048:13049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13058:13058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13040:13047 ASMinCoq.AsmGen <> emptyReg def
R13050:13057 ASMinCoq.AsmGen <> emptyMem def
R13063:13071 ASMinCoq.AsmGen <> add_vec_2 def
R13073:13074 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13076:13077 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13079:13079 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13089:13091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13083:13087 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R13011:13013 ASMinCoq.AsmGen <> reg def
R13016:13022 ASMinCoq.AsmGen <> incr_PC def
R13025:13034 ASMinCoq.AsmGen <> update_reg def
R13036:13036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13038:13039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13048:13049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13058:13058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13040:13047 ASMinCoq.AsmGen <> emptyReg def
R13050:13057 ASMinCoq.AsmGen <> emptyMem def
R13063:13071 ASMinCoq.AsmGen <> add_vec_2 def
R13073:13074 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13076:13077 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13079:13079 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13187:13189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13169:13181 ASMinCoq.AsmGen <> notzero_vec_1 def
R13183:13184 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13186:13186 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13190:13193 Coq.Init.Datatypes <> true constr
R13187:13189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13169:13181 ASMinCoq.AsmGen <> notzero_vec_1 def
R13183:13184 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13186:13186 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R13190:13193 Coq.Init.Datatypes <> true constr
R13354:13362 ASMinCoq.AsmGen <> add_vec_2 def
R13378:13389 ASMinCoq.AsmGen <> binaryOn2Vec def
