DIGEST f132cc78a1f281783772af11dce6afd3
FASMinCoq.partial_map
R1529:1539 Coq.Arith.Arith <> <> lib
R1566:1574 Coq.Bool.Bool <> <> lib
R1592:1609 Coq.Strings.String <> <> lib
R1636:1665 Coq.Logic.FunctionalExtensionality <> <> lib
R1692:1701 Coq.Lists.List <> <> lib
R1711:1723 Coq.Lists.List ListNotations <> mod
R2899:2904 Coq.Strings.String <> string ind
binder 2895:2895 <> x:1
R2922:2924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2909:2912 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2908:2908 ASMinCoq.partial_map <> x:1 var
R2913:2913 ASMinCoq.partial_map <> x:1 var
R2925:2928 Coq.Init.Datatypes <> true constr
R2868:2882 Coq.Strings.String <> eqb_refl thm
R3039:3044 Coq.Strings.String <> string ind
binder 3033:3033 <> n:2
binder 3035:3035 <> m:3
R3069:3073 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3062:3064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3049:3052 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3048:3048 ASMinCoq.partial_map <> n:2 var
R3053:3053 ASMinCoq.partial_map <> m:3 var
R3065:3068 Coq.Init.Datatypes <> true constr
R3075:3077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3074:3074 ASMinCoq.partial_map <> n:2 var
R3078:3078 ASMinCoq.partial_map <> m:3 var
R3008:3020 Coq.Strings.String <> eqb_eq thm
R3119:3124 Coq.Strings.String <> string ind
binder 3113:3113 <> n:4
binder 3115:3115 <> m:5
R3150:3154 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3142:3144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3129:3132 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3128:3128 ASMinCoq.partial_map <> n:4 var
R3133:3133 ASMinCoq.partial_map <> m:5 var
R3145:3149 Coq.Init.Datatypes <> false constr
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3155:3155 ASMinCoq.partial_map <> n:4 var
R3160:3160 ASMinCoq.partial_map <> m:5 var
R3087:3100 Coq.Strings.String <> eqb_neq thm
R3202:3207 Coq.Strings.String <> string ind
binder 3196:3196 <> x:6
binder 3198:3198 <> y:7
R3210:3216 Coq.Bool.Bool <> reflect ind
R3220:3222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3219:3219 ASMinCoq.partial_map <> x:6 var
R3223:3223 ASMinCoq.partial_map <> y:7 var
R3227:3236 Coq.Strings.String <> eqb def
R3238:3238 ASMinCoq.partial_map <> x:6 var
R3240:3240 ASMinCoq.partial_map <> y:7 var
R3169:3183 Coq.Strings.String <> eqb_spec thm
def 4165:4173 <> total_map
binder 4176:4176 <> A:8
R4195:4198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4189:4194 Coq.Strings.String <> string ind
R4199:4199 ASMinCoq.partial_map <> A:8 var
def 4512:4518 <> t_empty
binder 4521:4521 <> A:9
R4536:4536 ASMinCoq.partial_map <> A:9 var
binder 4532:4532 <> v:10
R4541:4549 ASMinCoq.partial_map <> total_map def
R4551:4551 ASMinCoq.partial_map <> A:9 var
R4568:4568 ASMinCoq.partial_map <> v:10 var
def 4905:4912 <> t_update
binder 4915:4915 <> A:11
R4930:4938 ASMinCoq.partial_map <> total_map def
R4940:4940 ASMinCoq.partial_map <> A:11 var
binder 4926:4926 <> m:12
R4968:4973 Coq.Strings.String <> string ind
binder 4964:4964 <> x:13
R4981:4981 ASMinCoq.partial_map <> A:11 var
binder 4977:4977 <> v:14
binder 4993:4994 <> x':15
R5002:5011 Coq.Strings.String <> eqb def
R5013:5013 ASMinCoq.partial_map <> x:13 var
R5015:5016 ASMinCoq.partial_map <> x':15 var
R5030:5030 ASMinCoq.partial_map <> m:12 var
R5032:5033 ASMinCoq.partial_map <> x':15 var
R5023:5023 ASMinCoq.partial_map <> v:14 var
def 5415:5424 <> examplemap
R5431:5438 ASMinCoq.partial_map <> t_update def
R5495:5498 Coq.Init.Datatypes <> true constr
R5441:5448 ASMinCoq.partial_map <> t_update def
R5472:5475 Coq.Init.Datatypes <> true constr
R5451:5457 ASMinCoq.partial_map <> t_empty def
R5459:5463 Coq.Init.Datatypes <> false constr
R5713:5719 ASMinCoq.partial_map <> t_empty def
not 5695:5695 <> :::'''_'''_'!->'_x
def 5772:5784 <> example_empty
R5790:5795 ASMinCoq.partial_map <> :::'''_'''_'!->'_x not
R5796:5800 Coq.Init.Datatypes <> false constr
R5937:5944 ASMinCoq.partial_map <> t_update def
not 5915:5915 <> :::x_'!->'_x_';'_x
def 6111:6121 <> examplemap'
R6135:6139 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R6144:6149 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R6155:6159 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R6164:6169 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R6170:6179 ASMinCoq.partial_map <> :::'''_'''_'!->'_x not
R6180:6184 Coq.Init.Datatypes <> false constr
R6160:6163 Coq.Init.Datatypes <> true constr
R6140:6143 Coq.Init.Datatypes <> true constr
def 6387:6401 <> update_example1
R6422:6424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6405:6415 ASMinCoq.partial_map <> examplemap' def
R6425:6429 Coq.Init.Datatypes <> false constr
def 6466:6480 <> update_example2
R6501:6503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6484:6494 ASMinCoq.partial_map <> examplemap' def
R6504:6507 Coq.Init.Datatypes <> true constr
def 6544:6558 <> update_example3
R6580:6582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6562:6572 ASMinCoq.partial_map <> examplemap' def
R6583:6587 Coq.Init.Datatypes <> false constr
def 6624:6638 <> update_example4
R6659:6661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6642:6652 ASMinCoq.partial_map <> examplemap' def
R6662:6665 Coq.Init.Datatypes <> true constr
prf 7204:7216 <> t_apply_empty
binder 7228:7228 <> A:16
R7243:7248 Coq.Strings.String <> string ind
binder 7239:7239 <> x:17
R7256:7256 ASMinCoq.partial_map <> A:16 var
binder 7252:7252 <> v:18
R7273:7275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7262:7268 ASMinCoq.partial_map <> :::'''_'''_'!->'_x not
R7270:7272 ASMinCoq.partial_map <> :::'''_'''_'!->'_x not
R7269:7269 ASMinCoq.partial_map <> v:18 var
R7272:7272 ASMinCoq.partial_map <> x:17 var
R7276:7276 ASMinCoq.partial_map <> v:18 var
prf 7558:7568 <> t_update_eq
binder 7580:7580 <> A:19
R7595:7603 ASMinCoq.partial_map <> total_map def
R7605:7605 ASMinCoq.partial_map <> A:19 var
binder 7591:7591 <> m:20
binder 7608:7608 <> x:21
binder 7610:7610 <> v:22
R7630:7632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7615:7615 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R7617:7621 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R7623:7625 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R7627:7629 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R7626:7626 ASMinCoq.partial_map <> m:20 var
R7616:7616 ASMinCoq.partial_map <> x:21 var
R7622:7622 ASMinCoq.partial_map <> v:22 var
R7629:7629 ASMinCoq.partial_map <> x:21 var
R7633:7633 ASMinCoq.partial_map <> v:22 var
R7670:7677 ASMinCoq.partial_map <> t_update def
R7688:7702 Coq.Strings.String <> eqb_refl thm
R7688:7702 Coq.Strings.String <> eqb_refl thm
R7688:7702 Coq.Strings.String <> eqb_refl thm
prf 7991:8002 <> t_update_neq
binder 8014:8014 <> A:23
R8029:8037 ASMinCoq.partial_map <> total_map def
R8039:8039 ASMinCoq.partial_map <> A:23 var
binder 8025:8025 <> m:24
binder 8042:8043 <> x1:25
binder 8045:8046 <> x2:26
binder 8048:8048 <> v:27
R8061:8066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8055:8058 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8053:8054 ASMinCoq.partial_map <> x1:25 var
R8059:8060 ASMinCoq.partial_map <> x2:26 var
R8084:8086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8067:8067 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8070:8074 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8076:8078 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8080:8083 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8079:8079 ASMinCoq.partial_map <> m:24 var
R8068:8069 ASMinCoq.partial_map <> x1:25 var
R8075:8075 ASMinCoq.partial_map <> v:27 var
R8082:8083 ASMinCoq.partial_map <> x2:26 var
R8087:8087 ASMinCoq.partial_map <> m:24 var
R8089:8090 ASMinCoq.partial_map <> x2:26 var
R8141:8148 ASMinCoq.partial_map <> t_update def
R8157:8170 Coq.Strings.String <> eqb_neq thm
R8157:8170 Coq.Strings.String <> eqb_neq thm
prf 8612:8626 <> t_update_shadow
binder 8638:8638 <> A:28
R8653:8661 ASMinCoq.partial_map <> total_map def
R8663:8663 ASMinCoq.partial_map <> A:28 var
binder 8649:8649 <> m:29
binder 8666:8666 <> x:30
binder 8668:8669 <> v1:31
binder 8671:8672 <> v2:32
R8677:8677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8701:8705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8718:8718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8679:8683 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8686:8688 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8690:8694 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8697:8699 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8700:8700 ASMinCoq.partial_map <> m:29 var
R8689:8689 ASMinCoq.partial_map <> x:30 var
R8695:8696 ASMinCoq.partial_map <> v1:31 var
R8678:8678 ASMinCoq.partial_map <> x:30 var
R8684:8685 ASMinCoq.partial_map <> v2:32 var
R8707:8711 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8714:8716 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R8717:8717 ASMinCoq.partial_map <> m:29 var
R8706:8706 ASMinCoq.partial_map <> x:30 var
R8712:8713 ASMinCoq.partial_map <> v2:32 var
R8758:8782 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8758:8782 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8808:8822 Coq.Strings.String <> eqb_spec thm
R8808:8822 Coq.Strings.String <> eqb_spec thm
R8863:8870 ASMinCoq.partial_map <> t_update def
R8881:8895 Coq.Strings.String <> eqb_refl thm
R8881:8895 Coq.Strings.String <> eqb_refl thm
R8881:8895 Coq.Strings.String <> eqb_refl thm
R8922:8929 ASMinCoq.partial_map <> t_update def
R8938:8951 Coq.Strings.String <> eqb_neq thm
R8938:8951 Coq.Strings.String <> eqb_neq thm
prf 9574:9586 <> t_update_same
binder 9598:9598 <> A:33
R9613:9621 ASMinCoq.partial_map <> total_map def
R9623:9623 ASMinCoq.partial_map <> A:33 var
binder 9609:9609 <> m:34
binder 9626:9626 <> x:35
R9631:9631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9645:9648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9633:9637 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R9641:9643 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R9644:9644 ASMinCoq.partial_map <> m:34 var
R9632:9632 ASMinCoq.partial_map <> x:35 var
R9638:9638 ASMinCoq.partial_map <> m:34 var
R9640:9640 ASMinCoq.partial_map <> x:35 var
R9649:9649 ASMinCoq.partial_map <> m:34 var
R9683:9707 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9683:9707 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9733:9747 Coq.Strings.String <> eqb_spec thm
R9733:9747 Coq.Strings.String <> eqb_spec thm
R9788:9795 ASMinCoq.partial_map <> t_update def
R9806:9820 Coq.Strings.String <> eqb_refl thm
R9806:9820 Coq.Strings.String <> eqb_refl thm
R9806:9820 Coq.Strings.String <> eqb_refl thm
R9847:9854 ASMinCoq.partial_map <> t_update def
R9863:9876 Coq.Strings.String <> eqb_neq thm
R9863:9876 Coq.Strings.String <> eqb_neq thm
prf 10208:10223 <> t_update_permute
binder 10235:10235 <> A:36
R10250:10258 ASMinCoq.partial_map <> total_map def
R10260:10260 ASMinCoq.partial_map <> A:36 var
binder 10246:10246 <> m:37
binder 10297:10298 <> v1:38
binder 10300:10301 <> v2:39
binder 10303:10304 <> x1:40
binder 10306:10307 <> x2:41
R10320:10325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10314:10317 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10312:10313 ASMinCoq.partial_map <> x2:41 var
R10318:10319 ASMinCoq.partial_map <> x1:40 var
R10326:10326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10352:10360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10386:10386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10329:10333 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R10336:10338 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R10341:10345 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R10348:10350 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R10351:10351 ASMinCoq.partial_map <> m:37 var
R10339:10340 ASMinCoq.partial_map <> x2:41 var
R10346:10347 ASMinCoq.partial_map <> v2:39 var
R10327:10328 ASMinCoq.partial_map <> x1:40 var
R10334:10335 ASMinCoq.partial_map <> v1:38 var
R10363:10367 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R10370:10372 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R10375:10379 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R10382:10384 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R10385:10385 ASMinCoq.partial_map <> m:37 var
R10373:10374 ASMinCoq.partial_map <> x1:40 var
R10380:10381 ASMinCoq.partial_map <> v1:38 var
R10361:10362 ASMinCoq.partial_map <> x2:41 var
R10368:10369 ASMinCoq.partial_map <> v2:39 var
R10441:10465 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10441:10465 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10491:10505 Coq.Strings.String <> eqb_spec thm
R10537:10551 Coq.Strings.String <> eqb_spec thm
R10491:10505 Coq.Strings.String <> eqb_spec thm
R10537:10551 Coq.Strings.String <> eqb_spec thm
R10537:10551 Coq.Strings.String <> eqb_spec thm
R10657:10670 Coq.Strings.String <> eqb_neq thm
R10657:10670 Coq.Strings.String <> eqb_neq thm
R10686:10693 ASMinCoq.partial_map <> t_update def
R10704:10718 Coq.Strings.String <> eqb_refl thm
R10704:10718 Coq.Strings.String <> eqb_refl thm
R10704:10718 Coq.Strings.String <> eqb_refl thm
R10757:10764 ASMinCoq.partial_map <> t_update def
R10773:10786 Coq.Strings.String <> eqb_neq thm
R10773:10786 Coq.Strings.String <> eqb_neq thm
R10843:10850 ASMinCoq.partial_map <> t_update def
R10859:10872 Coq.Strings.String <> eqb_neq thm
R10859:10872 Coq.Strings.String <> eqb_neq thm
R10920:10933 Coq.Strings.String <> eqb_neq thm
R10920:10933 Coq.Strings.String <> eqb_neq thm
def 11288:11298 <> partial_map
binder 11301:11301 <> A:42
R11314:11322 ASMinCoq.partial_map <> total_map def
R11325:11330 Coq.Init.Datatypes <> option ind
R11332:11332 ASMinCoq.partial_map <> A:42 var
def 11348:11352 <> empty
binder 11355:11355 <> A:43
R11367:11377 ASMinCoq.partial_map <> partial_map def
R11379:11379 ASMinCoq.partial_map <> A:43 var
R11386:11392 ASMinCoq.partial_map <> t_empty def
R11394:11397 Coq.Init.Datatypes <> None constr
def 11412:11417 <> update
binder 11420:11420 <> A:44
R11435:11445 ASMinCoq.partial_map <> partial_map def
R11447:11447 ASMinCoq.partial_map <> A:44 var
binder 11431:11431 <> m:45
R11466:11471 Coq.Strings.String <> string ind
binder 11462:11462 <> x:46
R11479:11479 ASMinCoq.partial_map <> A:44 var
binder 11475:11475 <> v:47
R11489:11493 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R11500:11502 ASMinCoq.partial_map <> :::x_'!->'_x_';'_x not
R11503:11503 ASMinCoq.partial_map <> m:45 var
R11488:11488 ASMinCoq.partial_map <> x:46 var
R11494:11497 Coq.Init.Datatypes <> Some constr
R11499:11499 ASMinCoq.partial_map <> v:47 var
R11596:11601 ASMinCoq.partial_map <> update def
not 11574:11574 <> :::x_'|->'_x_';'_x
R11748:11753 ASMinCoq.partial_map <> update def
R11755:11759 ASMinCoq.partial_map <> empty def
not 11732:11732 <> :::x_'|->'_x
def 11796:11806 <> examplepmap
R11822:11826 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R11831:11833 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R11842:11846 ASMinCoq.partial_map <> :::x_'|->'_x not
R11847:11851 Coq.Init.Datatypes <> false constr
R11827:11830 Coq.Init.Datatypes <> true constr
prf 11963:11973 <> apply_empty
binder 11985:11985 <> A:48
R12000:12005 Coq.Strings.String <> string ind
binder 11996:11996 <> x:49
R12021:12023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12012:12016 ASMinCoq.partial_map <> empty def
R12018:12018 ASMinCoq.partial_map <> A:48 var
R12020:12020 ASMinCoq.partial_map <> x:49 var
R12024:12027 Coq.Init.Datatypes <> None constr
R12054:12058 ASMinCoq.partial_map <> empty def
R12069:12081 ASMinCoq.partial_map <> t_apply_empty thm
R12069:12081 ASMinCoq.partial_map <> t_apply_empty thm
R12069:12081 ASMinCoq.partial_map <> t_apply_empty thm
prf 12111:12119 <> update_eq
binder 12131:12131 <> A:50
R12146:12156 ASMinCoq.partial_map <> partial_map def
R12158:12158 ASMinCoq.partial_map <> A:50 var
binder 12142:12142 <> m:51
binder 12161:12161 <> x:52
binder 12163:12163 <> v:53
R12183:12185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12168:12168 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12170:12174 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12176:12178 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12180:12182 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12179:12179 ASMinCoq.partial_map <> m:51 var
R12169:12169 ASMinCoq.partial_map <> x:52 var
R12175:12175 ASMinCoq.partial_map <> v:53 var
R12182:12182 ASMinCoq.partial_map <> x:52 var
R12186:12189 Coq.Init.Datatypes <> Some constr
R12191:12191 ASMinCoq.partial_map <> v:53 var
R12218:12223 ASMinCoq.partial_map <> update def
R12234:12244 ASMinCoq.partial_map <> t_update_eq thm
R12234:12244 ASMinCoq.partial_map <> t_update_eq thm
R12234:12244 ASMinCoq.partial_map <> t_update_eq thm
prf 12487:12496 <> update_neq
binder 12508:12508 <> A:54
R12523:12533 ASMinCoq.partial_map <> partial_map def
R12535:12535 ASMinCoq.partial_map <> A:54 var
binder 12519:12519 <> m:55
binder 12538:12539 <> x1:56
binder 12541:12542 <> x2:57
binder 12544:12544 <> v:58
R12557:12562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12551:12554 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12549:12550 ASMinCoq.partial_map <> x2:57 var
R12555:12556 ASMinCoq.partial_map <> x1:56 var
R12580:12582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12563:12563 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12566:12570 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12572:12574 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12576:12579 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12575:12575 ASMinCoq.partial_map <> m:55 var
R12564:12565 ASMinCoq.partial_map <> x2:57 var
R12571:12571 ASMinCoq.partial_map <> v:58 var
R12578:12579 ASMinCoq.partial_map <> x1:56 var
R12583:12583 ASMinCoq.partial_map <> m:55 var
R12585:12586 ASMinCoq.partial_map <> x1:56 var
R12629:12634 ASMinCoq.partial_map <> update def
R12645:12656 ASMinCoq.partial_map <> t_update_neq thm
R12645:12656 ASMinCoq.partial_map <> t_update_neq thm
R12645:12656 ASMinCoq.partial_map <> t_update_neq thm
R12645:12656 ASMinCoq.partial_map <> t_update_neq thm
prf 12701:12713 <> update_shadow
binder 12725:12725 <> A:59
R12740:12750 ASMinCoq.partial_map <> partial_map def
R12752:12752 ASMinCoq.partial_map <> A:59 var
binder 12736:12736 <> m:60
binder 12755:12755 <> x:61
binder 12757:12758 <> v1:62
binder 12760:12761 <> v2:63
R12766:12766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12790:12794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12807:12807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12768:12772 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12775:12777 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12779:12783 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12786:12788 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12789:12789 ASMinCoq.partial_map <> m:60 var
R12778:12778 ASMinCoq.partial_map <> x:61 var
R12784:12785 ASMinCoq.partial_map <> v1:62 var
R12767:12767 ASMinCoq.partial_map <> x:61 var
R12773:12774 ASMinCoq.partial_map <> v2:63 var
R12796:12800 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12803:12805 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12806:12806 ASMinCoq.partial_map <> m:60 var
R12795:12795 ASMinCoq.partial_map <> x:61 var
R12801:12802 ASMinCoq.partial_map <> v2:63 var
R12846:12851 ASMinCoq.partial_map <> update def
R12862:12876 ASMinCoq.partial_map <> t_update_shadow thm
R12862:12876 ASMinCoq.partial_map <> t_update_shadow thm
R12862:12876 ASMinCoq.partial_map <> t_update_shadow thm
prf 12908:12918 <> update_same
binder 12930:12930 <> A:64
R12945:12955 ASMinCoq.partial_map <> partial_map def
R12957:12957 ASMinCoq.partial_map <> A:64 var
binder 12941:12941 <> m:65
binder 12960:12960 <> x:66
binder 12962:12962 <> v:67
R12979:12984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12970:12972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12967:12967 ASMinCoq.partial_map <> m:65 var
R12969:12969 ASMinCoq.partial_map <> x:66 var
R12973:12976 Coq.Init.Datatypes <> Some constr
R12978:12978 ASMinCoq.partial_map <> v:67 var
R12985:12985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12997:13000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12987:12991 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12993:12995 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R12996:12996 ASMinCoq.partial_map <> m:65 var
R12986:12986 ASMinCoq.partial_map <> x:66 var
R12992:12992 ASMinCoq.partial_map <> v:67 var
R13001:13001 ASMinCoq.partial_map <> m:65 var
R13038:13043 ASMinCoq.partial_map <> update def
R13068:13080 ASMinCoq.partial_map <> t_update_same thm
R13068:13080 ASMinCoq.partial_map <> t_update_same thm
prf 13097:13110 <> update_permute
binder 13122:13122 <> A:68
R13137:13147 ASMinCoq.partial_map <> partial_map def
R13149:13149 ASMinCoq.partial_map <> A:68 var
binder 13133:13133 <> m:69
binder 13184:13185 <> x1:70
binder 13187:13188 <> x2:71
binder 13190:13191 <> v1:72
binder 13193:13194 <> v2:73
R13207:13212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13201:13204 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13199:13200 ASMinCoq.partial_map <> x2:71 var
R13205:13206 ASMinCoq.partial_map <> x1:70 var
R13213:13213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13239:13243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13269:13269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13216:13220 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13223:13225 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13228:13232 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13235:13237 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13238:13238 ASMinCoq.partial_map <> m:69 var
R13226:13227 ASMinCoq.partial_map <> x2:71 var
R13233:13234 ASMinCoq.partial_map <> v2:73 var
R13214:13215 ASMinCoq.partial_map <> x1:70 var
R13221:13222 ASMinCoq.partial_map <> v1:72 var
R13246:13250 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13253:13255 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13258:13262 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13265:13267 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13268:13268 ASMinCoq.partial_map <> m:69 var
R13256:13257 ASMinCoq.partial_map <> x1:70 var
R13263:13264 ASMinCoq.partial_map <> v1:72 var
R13244:13245 ASMinCoq.partial_map <> x2:71 var
R13251:13252 ASMinCoq.partial_map <> v2:73 var
R13312:13317 ASMinCoq.partial_map <> update def
R13328:13343 ASMinCoq.partial_map <> t_update_permute thm
R13328:13343 ASMinCoq.partial_map <> t_update_permute thm
def 13538:13547 <> includedin
binder 13550:13550 <> A:74
R13568:13578 ASMinCoq.partial_map <> partial_map def
R13580:13580 ASMinCoq.partial_map <> A:74 var
binder 13561:13561 <> m:75
binder 13563:13564 <> m':76
binder 13595:13595 <> x:77
binder 13597:13597 <> v:78
R13612:13615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13603:13605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13600:13600 ASMinCoq.partial_map <> m:75 var
R13602:13602 ASMinCoq.partial_map <> x:77 var
R13606:13609 Coq.Init.Datatypes <> Some constr
R13611:13611 ASMinCoq.partial_map <> v:78 var
R13620:13622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13616:13617 ASMinCoq.partial_map <> m':76 var
R13619:13619 ASMinCoq.partial_map <> x:77 var
R13623:13626 Coq.Init.Datatypes <> Some constr
R13628:13628 ASMinCoq.partial_map <> v:78 var
prf 13715:13731 <> includedin_update
binder 13743:13743 <> A:79
R13761:13771 ASMinCoq.partial_map <> partial_map def
R13773:13773 ASMinCoq.partial_map <> A:79 var
binder 13754:13754 <> m:80
binder 13756:13757 <> m':81
R13814:13819 Coq.Strings.String <> string ind
binder 13810:13810 <> x:82
R13828:13828 ASMinCoq.partial_map <> A:79 var
binder 13823:13824 <> vx:83
R13849:13854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13834:13843 ASMinCoq.partial_map <> includedin def
R13847:13848 ASMinCoq.partial_map <> m':81 var
R13845:13845 ASMinCoq.partial_map <> m:80 var
R13855:13864 ASMinCoq.partial_map <> includedin def
R13883:13887 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13890:13892 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13893:13894 ASMinCoq.partial_map <> m':81 var
R13882:13882 ASMinCoq.partial_map <> x:82 var
R13888:13889 ASMinCoq.partial_map <> vx:83 var
R13868:13872 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13875:13877 ASMinCoq.partial_map <> :::x_'|->'_x_';'_x not
R13878:13878 ASMinCoq.partial_map <> m:80 var
R13867:13867 ASMinCoq.partial_map <> x:82 var
R13873:13874 ASMinCoq.partial_map <> vx:83 var
R13914:13923 ASMinCoq.partial_map <> includedin def
R13977:13984 Coq.Strings.String <> eqb_spec thm
R13977:13984 Coq.Strings.String <> eqb_spec thm
R14036:14044 ASMinCoq.partial_map <> update_eq thm
R14036:14044 ASMinCoq.partial_map <> update_eq thm
R14036:14044 ASMinCoq.partial_map <> update_eq thm
R14055:14063 ASMinCoq.partial_map <> update_eq thm
R14055:14063 ASMinCoq.partial_map <> update_eq thm
R14055:14063 ASMinCoq.partial_map <> update_eq thm
R14098:14107 ASMinCoq.partial_map <> update_neq thm
R14098:14107 ASMinCoq.partial_map <> update_neq thm
R14098:14107 ASMinCoq.partial_map <> update_neq thm
R14098:14107 ASMinCoq.partial_map <> update_neq thm
R14124:14133 ASMinCoq.partial_map <> update_neq thm
R14124:14133 ASMinCoq.partial_map <> update_neq thm
R14124:14133 ASMinCoq.partial_map <> update_neq thm
R14124:14133 ASMinCoq.partial_map <> update_neq thm
