COQAUX1 582f7cd762d7acc1a3f8263847923e2b /home/emiel/Documents/CoqLearning/ASMinCoq/theories/AsmGen.v
0 0 VernacProof "tac:no using:no"
501 509 proof_build_time "0.002"
501 509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 968 proof_build_time "0.008"
960 968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1466 1474 proof_build_time "0.004"
1466 1474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1922 1930 proof_build_time "0.004"
1922 1930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2099 2107 proof_build_time "0.002"
2099 2107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7044 7048 proof_build_time "0.002"
0 0 estep_PC_i "0.002"
7030 7043 context_used ""
7044 7048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7387 7391 proof_build_time "0.068"
0 0 step_prog_deterministic "0.068"
7301 7384 context_used ""
7387 7391 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8891 8895 proof_build_time "0.002"
0 0 testExec_Prog "0.002"
8855 8890 context_used ""
8891 8895 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11269 11273 proof_build_time "0.002"
0 0 test_constant_time_cond_true "0.002"
11233 11268 context_used ""
11269 11273 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11590 11594 proof_build_time "0.002"
0 0 test_constant_time_cond_false "0.002"
11554 11589 context_used ""
11590 11594 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
14757 14761 proof_build_time "0.002"
0 0 of_to_val "0.002"
14744 14756 context_used ""
14757 14761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14854 14858 proof_build_time "0.001"
0 0 to_of_val "0.001"
14829 14853 context_used ""
14854 14858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15459 15463 proof_build_time "0.003"
0 0 val_stuck "0.003"
15446 15458 context_used ""
15459 15463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15611 15615 proof_build_time "0.003"
0 0 asm_lang_mixin "0.003"
15538 15610 context_used ""
15611 15615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16065 16069 proof_build_time "0.029"
0 0 normal_always_step "0.029"
15980 16062 context_used ""
16065 16069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16508 16512 proof_build_time "0.003"
0 0 reducible_from_step_prog "0.003"
16496 16507 context_used ""
16508 16512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16674 16678 proof_build_time "0.001"
0 0 normal_always_reducible "0.001"
16667 16673 context_used ""
16674 16678 proof_check_time "0.000"
0 0 vo_compile_time "1.550"
