COQAUX1 00dd8807128dc04fb113877d0e81366d /home/emiel/Documents/CoqLearning/ASMinCoq/theories/AsmGen.v
0 0 VernacProof "tac:no using:no"
501 509 proof_build_time "0.002"
501 509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 968 proof_build_time "0.005"
960 968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1480 1488 proof_build_time "0.003"
1480 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1665 proof_build_time "0.001"
1657 1665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.002"
0 0 estep_PC_i "0.002"
6588 6601 context_used ""
6602 6606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6945 6949 proof_build_time "0.021"
0 0 step_prog_deterministic "0.021"
6859 6942 context_used ""
6945 6949 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8449 8453 proof_build_time "0.001"
0 0 testExec_Prog "0.001"
8413 8448 context_used ""
8449 8453 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.001"
0 0 test_constant_time_cond_true "0.001"
10791 10826 context_used ""
10827 10831 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11148 11152 proof_build_time "0.001"
0 0 test_constant_time_cond_false "0.001"
11112 11147 context_used ""
11148 11152 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14315 14319 proof_build_time "0.001"
0 0 of_to_val "0.001"
14302 14314 context_used ""
14315 14319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14412 14416 proof_build_time "0.000"
0 0 to_of_val "0.000"
14387 14411 context_used ""
14412 14416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14789 14793 proof_build_time "0.002"
0 0 val_stuck "0.002"
14776 14788 context_used ""
14789 14793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14941 14945 proof_build_time "0.002"
0 0 asm_lang_mixin "0.002"
14868 14940 context_used ""
14941 14945 proof_check_time "0.000"
0 0 vo_compile_time "0.908"
