COQAUX1 8ef507bcfb77b044e90daf652da6f9f2 /home/emiel/Documents/CoqLearning/ASMinCoq/theories/AsmGen.v
0 0 VernacProof "tac:no using:no"
501 509 proof_build_time "0.002"
501 509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
960 968 proof_build_time "0.005"
960 968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1515 1523 proof_build_time "0.003"
1515 1523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1971 1979 proof_build_time "0.003"
1971 1979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2148 2156 proof_build_time "0.001"
2148 2156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3377 3381 proof_build_time "0.000"
0 0 PC_is_updated_value "0.000"
3364 3376 context_used ""
3377 3381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.000"
0 0 PC_is_incr "0.000"
3456 3468 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.000"
0 0 reg_is_updated_value "0.000"
3601 3613 context_used ""
3614 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3755 3759 proof_build_time "0.000"
0 0 mem_is_updated_value "0.000"
3742 3754 context_used ""
3755 3759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3891 3895 proof_build_time "0.000"
0 0 update_reg_no_change_pc "0.000"
3878 3890 context_used ""
3891 3895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.000"
0 0 update_reg_no_change_mem "0.000"
4017 4029 context_used ""
4030 4034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4150 4154 proof_build_time "0.000"
0 0 update_pc_no_change_reg "0.000"
4137 4149 context_used ""
4150 4154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.000"
0 0 update_pc_no_change_mem "0.000"
4257 4269 context_used ""
4270 4274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4402 4406 proof_build_time "0.000"
0 0 update_mem_no_change_pc "0.000"
4389 4401 context_used ""
4402 4406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4537 4541 proof_build_time "0.000"
0 0 update_mem_no_change_reg "0.000"
4524 4536 context_used ""
4537 4541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8458 8462 proof_build_time "0.001"
0 0 estep_PC_i "0.001"
8444 8457 context_used ""
8458 8462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8801 8805 proof_build_time "0.047"
0 0 step_prog_deterministic "0.047"
8715 8798 context_used ""
8801 8805 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10310 10314 proof_build_time "0.001"
0 0 testExec_Prog "0.001"
10274 10309 context_used ""
10310 10314 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12725 12729 proof_build_time "0.001"
0 0 test_constant_time_cond_true "0.001"
12689 12724 context_used ""
12725 12729 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13083 13087 proof_build_time "0.001"
0 0 test_constant_time_cond_false "0.001"
13047 13082 context_used ""
13083 13087 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16518 16522 proof_build_time "0.003"
0 0 of_to_val "0.003"
16457 16517 context_used ""
16518 16522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16615 16619 proof_build_time "0.001"
0 0 to_of_val "0.001"
16590 16614 context_used ""
16615 16619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17172 17176 proof_build_time "0.005"
0 0 val_stuck "0.005"
17155 17171 context_used ""
17172 17176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17324 17328 proof_build_time "0.002"
0 0 asm_lang_mixin "0.002"
17251 17323 context_used ""
17324 17328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17783 17787 proof_build_time "0.018"
0 0 normal_always_step "0.018"
17698 17780 context_used ""
17783 17787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18007 18011 proof_build_time "0.002"
0 0 reducible_from_step_prog "0.002"
17991 18006 context_used ""
18007 18011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18186 18190 proof_build_time "0.001"
0 0 normal_always_reducible "0.001"
18179 18185 context_used ""
18186 18190 proof_check_time "0.000"
0 0 vo_compile_time "1.013"
