COQAUX1 b8e36e90b5a6dba347b9488cd4fec21f /home/emiel/Documents/CoqLearning/ASMinCoq/theories/progLog.v
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.972"
0 0 wp_lift_atomic_step_fupd "0.972"
1287 1306 context_used ""
1307 1311 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.208"
0 0 wp_lift_atomic_step_no_fork_fupd "0.208"
2061 2071 context_used ""
2074 2078 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
2911 2919 proof_build_time "0.001"
2911 2919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.026"
0 0 subG_tracePreΣ "0.026"
3019 3029 context_used ""
3030 3034 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3587 3591 proof_build_time "0.066"
0 0 trace_full_frag_eq "0.066"
3572 3584 context_used ""
3587 3591 proof_check_time "0.217"
0 0 VernacProof "tac:no using:no"
3803 3807 proof_build_time "0.044"
0 0 tr_frag_excl "0.044"
3750 3800 context_used ""
3803 3807 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
4082 4086 proof_build_time "0.204"
0 0 trace_update "0.204"
4067 4079 context_used ""
4082 4086 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.006"
0 0 tr_auth_Timeless "0.006"
4318 4326 context_used ""
4329 4333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.004"
0 0 tr_frag_Timeless "0.004"
4420 4428 context_used ""
4431 4435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4855 4863 proof_build_time "0.001"
4855 4863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.026"
0 0 subG_PcPreΣ "0.026"
4946 4956 context_used ""
4957 4961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5521 5525 proof_build_time "0.055"
0 0 pc_full_frag_eq "0.055"
5506 5518 context_used ""
5521 5525 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
5737 5741 proof_build_time "0.036"
0 0 pc_frag_excl "0.036"
5684 5734 context_used ""
5737 5741 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
6013 6017 proof_build_time "0.160"
0 0 pc_update "0.160"
5998 6010 context_used ""
6013 6017 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
6260 6264 proof_build_time "0.006"
0 0 pc_auth_Timeless "0.006"
6249 6257 context_used ""
6260 6264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.005"
0 0 pc_frag_Timeless "0.005"
6351 6359 context_used ""
6362 6366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6846 6854 proof_build_time "0.001"
6846 6854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6963 6967 proof_build_time "0.027"
0 0 subG_ProgramPreΣ "0.027"
6952 6962 context_used ""
6963 6967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7569 7573 proof_build_time "0.120"
0 0 program_full_frag_eq "0.120"
7554 7566 context_used ""
7569 7573 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
7800 7804 proof_build_time "0.038"
0 0 program_frag_excl "0.038"
7747 7797 context_used ""
7800 7804 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
8111 8115 proof_build_time "0.143"
0 0 program_update "0.143"
8096 8108 context_used ""
8111 8115 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
8368 8372 proof_build_time "0.007"
0 0 program_auth_Timeless "0.007"
8357 8365 context_used ""
8368 8372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8480 8484 proof_build_time "0.005"
0 0 program_frag_Timeless "0.005"
8469 8477 context_used ""
8480 8484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10048 10052 proof_build_time "0.035"
0 0 register_dupl_false "0.035"
10040 10045 context_used ""
10048 10052 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10237 10241 proof_build_time "0.019"
0 0 register_neq "0.019"
10192 10234 context_used ""
10237 10241 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10410 10414 proof_build_time "0.073"
0 0 map_of_regs_1 "0.073"
10376 10409 context_used ""
10410 10414 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10583 10587 proof_build_time "0.039"
0 0 regs_of_map_1 "0.039"
10549 10582 context_used ""
10583 10587 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10977 10981 proof_build_time "0.323"
0 0 map_of_regs_2 "0.323"
10968 10974 context_used ""
10977 10981 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
11343 11347 proof_build_time "0.228"
0 0 regs_of_map_2 "0.228"
11301 11340 context_used ""
11343 11347 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
11883 11887 proof_build_time "0.533"
0 0 map_of_regs_3 "0.533"
11874 11880 context_used ""
11883 11887 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
12291 12295 proof_build_time "0.431"
0 0 regs_of_map_3 "0.431"
12242 12288 context_used ""
12291 12295 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
13066 13070 proof_build_time "0.966"
0 0 map_of_regs_4 "0.966"
13057 13063 context_used ""
13066 13070 proof_check_time "0.190"
0 0 VernacProof "tac:no using:no"
13556 13560 proof_build_time "0.785"
0 0 regs_of_map_4 "0.785"
13503 13553 context_used ""
13556 13560 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
13886 13890 proof_build_time "0.025"
0 0 addr_dupl_false "0.025"
13878 13883 context_used ""
13886 13890 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
