COQAUX1 780e0590c5a38148ecf03401b4269b80 /home/emiel/Documents/CoqLearning/ASMinCoq/theories/progLog.v
0 0 VernacProof "tac:no using:no"
1127 1131 proof_build_time "0.209"
0 0 wp_lift_atomic_step_no_fork_fupd "0.209"
1114 1124 context_used ""
1127 1131 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
1965 1973 proof_build_time "0.001"
1965 1973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.021"
0 0 subG_tracePreΣ "0.021"
2073 2083 context_used ""
2084 2088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2629 2633 proof_build_time "0.092"
0 0 trace_full_frag_eq "0.092"
2614 2626 context_used ""
2629 2633 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.030"
0 0 tr_frag_excl "0.030"
2792 2842 context_used ""
2845 2849 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.099"
0 0 trace_update "0.099"
3109 3121 context_used ""
3124 3128 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.004"
0 0 tr_auth_Timeless "0.004"
3360 3368 context_used ""
3371 3375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.003"
0 0 tr_frag_Timeless "0.003"
3462 3470 context_used ""
3473 3477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3897 3905 proof_build_time "0.001"
3897 3905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3999 4003 proof_build_time "0.017"
0 0 subG_PcPreΣ "0.017"
3988 3998 context_used ""
3999 4003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.037"
0 0 pc_full_frag_eq "0.037"
4492 4504 context_used ""
4507 4511 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
4723 4727 proof_build_time "0.026"
0 0 pc_frag_excl "0.026"
4670 4720 context_used ""
4723 4727 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.099"
0 0 pc_update "0.099"
4984 4996 context_used ""
4999 5003 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
5246 5250 proof_build_time "0.005"
0 0 pc_auth_Timeless "0.005"
5235 5243 context_used ""
5246 5250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.004"
0 0 pc_frag_Timeless "0.004"
5337 5345 context_used ""
5348 5352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5832 5840 proof_build_time "0.001"
5832 5840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5949 5953 proof_build_time "0.017"
0 0 subG_ProgramPreΣ "0.017"
5938 5948 context_used ""
5949 5953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6509 6513 proof_build_time "0.091"
0 0 program_full_frag_eq "0.091"
6494 6506 context_used ""
6509 6513 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.025"
0 0 program_frag_excl "0.025"
6687 6737 context_used ""
6740 6744 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.097"
0 0 program_update "0.097"
7036 7048 context_used ""
7051 7055 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
7308 7312 proof_build_time "0.005"
0 0 program_auth_Timeless "0.005"
7297 7305 context_used ""
7308 7312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7420 7424 proof_build_time "0.004"
0 0 program_frag_Timeless "0.004"
7409 7417 context_used ""
7420 7424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8960 8964 proof_build_time "0.038"
0 0 register_dupl_false "0.038"
8952 8957 context_used ""
8960 8964 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9149 9153 proof_build_time "0.014"
0 0 register_neq "0.014"
9104 9146 context_used ""
9149 9153 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9322 9326 proof_build_time "0.068"
0 0 map_of_regs_1 "0.068"
9288 9321 context_used ""
9322 9326 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.025"
0 0 addr_dupl_false "0.025"
12796 12801 context_used ""
12804 12808 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
14061 14065 proof_build_time "1.353"
0 0 wp_halt "1.353"
14051 14058 context_used ""
14061 14065 proof_check_time "0.218"
0 0 VernacProof "tac:no using:no"
16079 16083 proof_build_time "0.017"
0 0 indom_regs_incl "0.017"
16050 16078 context_used ""
16079 16083 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16520 16524 proof_build_time "0.008"
0 0 indom_regs_incl_default "0.008"
16507 16519 context_used ""
16520 16524 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17290 17294 proof_build_time "0.154"
0 0 gen_heap_update_inSepM "0.154"
17262 17287 context_used ""
17290 17294 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
17826 17830 proof_build_time "0.113"
0 0 gen_heap_valid_inSepM' "0.113"
17817 17823 context_used ""
17826 17830 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18402 18406 proof_build_time "0.057"
0 0 gen_heap_valid_inclSepM "0.057"
18330 18399 context_used ""
18402 18406 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19366 19370 proof_build_time "0.038"
0 0 inputs_are_enough "0.038"
19353 19365 context_used ""
19366 19370 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
19640 19644 proof_build_time "0.001"
0 0 regs_of_computation "0.001"
19627 19639 context_used ""
19640 19644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22289 22293 proof_build_time "1.657"
0 0 wp_computation "1.657"
22229 22288 context_used ""
22289 22293 proof_check_time "0.484"
0 0 VernacProof "tac:no using:no"
22585 22589 proof_build_time "0.001"
0 0 regs_of_control_flow "0.001"
22572 22584 context_used ""
22585 22589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26051 26055 proof_build_time "2.977"
0 0 wp_control_flow "2.977"
26043 26050 context_used ""
26051 26055 proof_check_time "0.530"
0 0 VernacProof "tac:no using:no"
28524 28528 proof_build_time "1.681"
0 0 wp_load "1.681"
28516 28523 context_used ""
28524 28528 proof_check_time "0.709"
0 0 VernacProof "tac:no using:no"
30977 30981 proof_build_time "2.031"
0 0 wp_store "2.031"
30891 30976 context_used ""
30977 30981 proof_check_time "0.739"
0 0 VernacProof "tac:no using:no"
31722 31726 proof_build_time "0.057"
0 0 language_ctx_loopify "0.057"
31715 31721 context_used ""
31722 31726 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
32213 32217 proof_build_time "0.001"
0 0 inhabited_asm_state "0.001"
32154 32212 context_used ""
32213 32217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32602 32606 proof_build_time "0.211"
0 0 wp_loop_next "0.211"
32579 32601 context_used ""
32602 32606 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
32811 32815 proof_build_time "0.017"
0 0 wp_loop_halted "0.017"
32805 32810 context_used ""
32811 32815 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34077 34081 proof_build_time "0.346"
0 0 wp_test "0.346"
34069 34076 context_used ""
34077 34081 proof_check_time "0.459"
0 0 vo_compile_time "17.969"
