COQAUX1 bb4296a8e885c2a50f2c928249df576c /home/emiel/Documents/CoqLearning/ASMinCoq/theories/progLog.v
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.138"
0 0 wp_lift_atomic_step_no_fork_fupd "0.138"
1072 1082 context_used ""
1085 1089 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
1922 1930 proof_build_time "0.001"
1922 1930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2041 2045 proof_build_time "0.019"
0 0 subG_tracePreΣ "0.019"
2030 2040 context_used ""
2041 2045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2598 2602 proof_build_time "0.085"
0 0 trace_full_frag_eq "0.085"
2583 2595 context_used ""
2598 2602 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
2814 2818 proof_build_time "0.028"
0 0 tr_frag_excl "0.028"
2761 2811 context_used ""
2814 2818 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.090"
0 0 trace_update "0.090"
3078 3090 context_used ""
3093 3097 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
3340 3344 proof_build_time "0.004"
0 0 tr_auth_Timeless "0.004"
3329 3337 context_used ""
3340 3344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3442 3446 proof_build_time "0.003"
0 0 tr_frag_Timeless "0.003"
3431 3439 context_used ""
3442 3446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3866 3874 proof_build_time "0.001"
3866 3874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3968 3972 proof_build_time "0.016"
0 0 subG_PcPreΣ "0.016"
3957 3967 context_used ""
3968 3972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4532 4536 proof_build_time "0.050"
0 0 pc_full_frag_eq "0.050"
4517 4529 context_used ""
4532 4536 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.023"
0 0 pc_frag_excl "0.023"
4695 4745 context_used ""
4748 4752 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
5024 5028 proof_build_time "0.091"
0 0 pc_update "0.091"
5009 5021 context_used ""
5024 5028 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.004"
0 0 pc_auth_Timeless "0.004"
5260 5268 context_used ""
5271 5275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5373 5377 proof_build_time "0.003"
0 0 pc_frag_Timeless "0.003"
5362 5370 context_used ""
5373 5377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5857 5865 proof_build_time "0.001"
5857 5865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5974 5978 proof_build_time "0.016"
0 0 subG_ProgramPreΣ "0.016"
5963 5973 context_used ""
5974 5978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6580 6584 proof_build_time "0.083"
0 0 program_full_frag_eq "0.083"
6565 6577 context_used ""
6580 6584 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
6811 6815 proof_build_time "0.023"
0 0 program_frag_excl "0.023"
6758 6808 context_used ""
6811 6815 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
7122 7126 proof_build_time "0.090"
0 0 program_update "0.090"
7107 7119 context_used ""
7122 7126 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
7379 7383 proof_build_time "0.005"
0 0 program_auth_Timeless "0.005"
7368 7376 context_used ""
7379 7383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7491 7495 proof_build_time "0.004"
0 0 program_frag_Timeless "0.004"
7480 7488 context_used ""
7491 7495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9059 9063 proof_build_time "0.035"
0 0 register_dupl_false "0.035"
9051 9056 context_used ""
9059 9063 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9248 9252 proof_build_time "0.013"
0 0 register_neq "0.013"
9203 9245 context_used ""
9248 9252 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9421 9425 proof_build_time "0.064"
0 0 map_of_regs_1 "0.064"
9387 9420 context_used ""
9421 9425 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9594 9598 proof_build_time "0.028"
0 0 regs_of_map_1 "0.028"
9560 9593 context_used ""
9594 9598 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9988 9992 proof_build_time "0.292"
0 0 map_of_regs_2 "0.292"
9979 9985 context_used ""
9988 9992 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
10354 10358 proof_build_time "0.205"
0 0 regs_of_map_2 "0.205"
10312 10351 context_used ""
10354 10358 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
10894 10898 proof_build_time "0.521"
0 0 map_of_regs_3 "0.521"
10885 10891 context_used ""
10894 10898 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
11302 11306 proof_build_time "0.428"
0 0 regs_of_map_3 "0.428"
11253 11299 context_used ""
11302 11306 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
12077 12081 proof_build_time "0.942"
0 0 map_of_regs_4 "0.942"
12068 12074 context_used ""
12077 12081 proof_check_time "0.186"
0 0 VernacProof "tac:no using:no"
12567 12571 proof_build_time "0.771"
0 0 regs_of_map_4 "0.771"
12514 12564 context_used ""
12567 12571 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
12897 12901 proof_build_time "0.024"
0 0 addr_dupl_false "0.024"
12889 12894 context_used ""
12897 12901 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
14215 14219 proof_build_time "1.202"
0 0 wp_halt "1.202"
14205 14212 context_used ""
14215 14219 proof_check_time "0.216"
0 0 VernacProof "tac:no using:no"
16233 16237 proof_build_time "0.016"
0 0 indom_regs_incl "0.016"
16204 16232 context_used ""
16233 16237 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16674 16678 proof_build_time "0.007"
0 0 indom_regs_incl_default "0.007"
16661 16673 context_used ""
16674 16678 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17444 17448 proof_build_time "0.142"
0 0 gen_heap_update_inSepM "0.142"
17416 17441 context_used ""
17444 17448 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
17980 17984 proof_build_time "0.107"
0 0 gen_heap_valid_inSepM' "0.107"
17971 17977 context_used ""
17980 17984 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18556 18560 proof_build_time "0.054"
0 0 gen_heap_valid_inclSepM "0.054"
18484 18553 context_used ""
18556 18560 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
19520 19524 proof_build_time "0.034"
0 0 inputs_are_enough "0.034"
19507 19519 context_used ""
19520 19524 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
19794 19798 proof_build_time "0.001"
0 0 regs_of_computation "0.001"
19781 19793 context_used ""
19794 19798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22580 22584 proof_build_time "1.589"
0 0 wp_computation "1.589"
22567 22579 context_used ""
22580 22584 proof_check_time "0.456"
0 0 VernacProof "tac:no using:no"
22876 22880 proof_build_time "0.001"
0 0 regs_of_control_flow "0.001"
22863 22875 context_used ""
22876 22880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26315 26319 proof_build_time "1.903"
0 0 wp_control_flow "1.903"
26268 26314 context_used ""
26315 26319 proof_check_time "0.455"
0 0 VernacProof "tac:no using:no"
26472 26476 proof_build_time "0.001"
0 0 regs_of_load "0.001"
26459 26471 context_used ""
26472 26476 proof_check_time "0.002"
