DIGEST 10fa34f0695b25718627ce9f782fabac
FASMinCoq.AsmGen
R24:32 Coq.Logic.Eqdep_dec <> <> lib
R112:120 Coq.ssr.ssreflect <> <> lib
R149:152 stdpp.gmap <> <> lib
R154:161 stdpp.fin_maps <> <> lib
R163:171 stdpp.relations <> <> lib
R173:178 stdpp.vector <> <> lib
R210:220 ASMinCoq.CpdtTactics <> <> lib
R262:269 iris.program_logic.language <> <> lib
R271:283 iris.program_logic.ectx_language <> <> lib
R285:298 iris.program_logic.ectxi_language <> <> lib
def 313:320 <> Register
R325:327 Coq.Init.Datatypes <> nat ind
inst 347:356 <> reg_eq_dec
R360:369 stdpp.base <> EqDecision abbrev
R371:378 ASMinCoq.AsmGen <> Register def
R419:428 stdpp.numbers Nat eq_dec inst
R419:428 stdpp.numbers Nat eq_dec inst
inst 527:539 <> reg_countable
R543:551 stdpp.countable <> Countable class
R553:560 ASMinCoq.AsmGen <> Register def
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R707:712 stdpp.countable <> decode meth
R707:712 stdpp.countable <> decode meth
R862:874 stdpp.countable <> decode_encode meth
R862:874 stdpp.countable <> decode_encode meth
binder 591:591 <> r:1
R596:601 stdpp.countable <> encode meth
R610:610 ASMinCoq.AsmGen <> r:1 var
binder 714:714 <> n:3
R726:731 stdpp.countable <> decode meth
R733:733 ASMinCoq.AsmGen <> n:3 var
R767:770 Coq.Init.Datatypes <> Some constr
R777:780 Coq.Init.Datatypes <> Some constr
R782:782 ASMinCoq.AsmGen <> n:3 var
R815:818 Coq.Init.Datatypes <> None constr
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R707:712 stdpp.countable <> decode meth
R707:712 stdpp.countable <> decode meth
R862:874 stdpp.countable <> decode_encode meth
R862:874 stdpp.countable <> decode_encode meth
binder 591:591 <> r:4
R596:601 stdpp.countable <> encode meth
R610:610 ASMinCoq.AsmGen <> r:4 var
binder 714:714 <> n:6
R726:731 stdpp.countable <> decode meth
R733:733 ASMinCoq.AsmGen <> n:6 var
R767:770 Coq.Init.Datatypes <> Some constr
R777:780 Coq.Init.Datatypes <> Some constr
R782:782 ASMinCoq.AsmGen <> n:6 var
R815:818 Coq.Init.Datatypes <> None constr
R928:940 stdpp.countable <> decode_encode meth
R928:940 stdpp.countable <> decode_encode meth
R928:940 stdpp.countable <> decode_encode meth
def 981:984 <> Word
R989:991 Coq.Init.Datatypes <> nat ind
def 1006:1009 <> Addr
R1014:1016 Coq.Init.Datatypes <> nat ind
def 1031:1042 <> word_to_addr
R1049:1052 ASMinCoq.AsmGen <> Word def
binder 1045:1045 <> w:7
R1057:1060 ASMinCoq.AsmGen <> Addr def
R1065:1065 ASMinCoq.AsmGen <> w:7 var
inst 1085:1098 <> word_countable
R1102:1110 stdpp.countable <> Countable class
R1112:1115 ASMinCoq.AsmGen <> Word def
R1139:1144 stdpp.countable <> encode meth
R1139:1144 stdpp.countable <> encode meth
R1139:1144 stdpp.countable <> encode meth
R1262:1267 stdpp.countable <> decode meth
R1262:1267 stdpp.countable <> decode meth
R1417:1429 stdpp.countable <> decode_encode meth
R1417:1429 stdpp.countable <> decode_encode meth
binder 1146:1146 <> r:8
R1151:1156 stdpp.countable <> encode meth
R1165:1165 ASMinCoq.AsmGen <> r:8 var
binder 1269:1269 <> n:10
R1281:1286 stdpp.countable <> decode meth
R1288:1288 ASMinCoq.AsmGen <> n:10 var
R1322:1325 Coq.Init.Datatypes <> Some constr
R1332:1335 Coq.Init.Datatypes <> Some constr
R1337:1337 ASMinCoq.AsmGen <> n:10 var
R1370:1373 Coq.Init.Datatypes <> None constr
R1139:1144 stdpp.countable <> encode meth
R1139:1144 stdpp.countable <> encode meth
R1139:1144 stdpp.countable <> encode meth
R1262:1267 stdpp.countable <> decode meth
R1262:1267 stdpp.countable <> decode meth
R1417:1429 stdpp.countable <> decode_encode meth
R1417:1429 stdpp.countable <> decode_encode meth
binder 1146:1146 <> r:11
R1151:1156 stdpp.countable <> encode meth
R1165:1165 ASMinCoq.AsmGen <> r:11 var
binder 1269:1269 <> n:13
R1281:1286 stdpp.countable <> decode meth
R1288:1288 ASMinCoq.AsmGen <> n:13 var
R1322:1325 Coq.Init.Datatypes <> Some constr
R1332:1335 Coq.Init.Datatypes <> Some constr
R1337:1337 ASMinCoq.AsmGen <> n:13 var
R1370:1373 Coq.Init.Datatypes <> None constr
R1483:1495 stdpp.countable <> decode_encode meth
R1483:1495 stdpp.countable <> decode_encode meth
R1483:1495 stdpp.countable <> decode_encode meth
inst 1541:1554 <> addr_countable
R1558:1566 stdpp.countable <> Countable class
R1568:1571 ASMinCoq.AsmGen <> Addr def
R1595:1600 stdpp.countable <> encode meth
R1595:1600 stdpp.countable <> encode meth
R1595:1600 stdpp.countable <> encode meth
R1718:1723 stdpp.countable <> decode meth
R1718:1723 stdpp.countable <> decode meth
R1873:1885 stdpp.countable <> decode_encode meth
R1873:1885 stdpp.countable <> decode_encode meth
binder 1602:1602 <> r:14
R1607:1612 stdpp.countable <> encode meth
R1621:1621 ASMinCoq.AsmGen <> r:14 var
binder 1725:1725 <> n:16
R1737:1742 stdpp.countable <> decode meth
R1744:1744 ASMinCoq.AsmGen <> n:16 var
R1778:1781 Coq.Init.Datatypes <> Some constr
R1788:1791 Coq.Init.Datatypes <> Some constr
R1793:1793 ASMinCoq.AsmGen <> n:16 var
R1826:1829 Coq.Init.Datatypes <> None constr
R1595:1600 stdpp.countable <> encode meth
R1595:1600 stdpp.countable <> encode meth
R1595:1600 stdpp.countable <> encode meth
R1718:1723 stdpp.countable <> decode meth
R1718:1723 stdpp.countable <> decode meth
R1873:1885 stdpp.countable <> decode_encode meth
R1873:1885 stdpp.countable <> decode_encode meth
binder 1602:1602 <> r:17
R1607:1612 stdpp.countable <> encode meth
R1621:1621 ASMinCoq.AsmGen <> r:17 var
binder 1725:1725 <> n:19
R1737:1742 stdpp.countable <> decode meth
R1744:1744 ASMinCoq.AsmGen <> n:19 var
R1778:1781 Coq.Init.Datatypes <> Some constr
R1788:1791 Coq.Init.Datatypes <> Some constr
R1793:1793 ASMinCoq.AsmGen <> n:19 var
R1826:1829 Coq.Init.Datatypes <> None constr
R1939:1951 stdpp.countable <> decode_encode meth
R1939:1951 stdpp.countable <> decode_encode meth
R1939:1951 stdpp.countable <> decode_encode meth
inst 1997:2007 <> addr_eq_dec
R2011:2020 stdpp.base <> EqDecision abbrev
R2022:2025 ASMinCoq.AsmGen <> Addr def
R2066:2075 stdpp.numbers Nat eq_dec inst
R2066:2075 stdpp.numbers Nat eq_dec inst
def 2361:2363 <> Reg
R2368:2371 stdpp.gmap <> gmap rec
R2382:2385 ASMinCoq.AsmGen <> Word def
R2373:2380 ASMinCoq.AsmGen <> Register def
def 2399:2401 <> Mem
R2406:2409 stdpp.gmap <> gmap rec
R2416:2419 ASMinCoq.AsmGen <> Word def
R2411:2414 ASMinCoq.AsmGen <> Addr def
def 2434:2441 <> ExecConf
R2457:2459 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2451:2453 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2447:2450 ASMinCoq.AsmGen <> Word def
R2454:2456 ASMinCoq.AsmGen <> Reg def
R2460:2462 ASMinCoq.AsmGen <> Mem def
ind 2482:2489 <> ConfFlag
constr 2588:2593 <> Halted
constr 2597:2601 <> NextI
constr 2605:2614 <> Executable
scheme 2482:2489 <> ConfFlag_rect
scheme 2482:2489 <> ConfFlag_ind
scheme 2482:2489 <> ConfFlag_rec
scheme 2482:2489 <> ConfFlag_sind
def 2682:2684 <> reg
R2692:2699 ASMinCoq.AsmGen <> ExecConf def
binder 2687:2688 <> ϕ:22
R2705:2707 Coq.Init.Datatypes <> snd def
R2710:2712 Coq.Init.Datatypes <> fst def
R2714:2715 ASMinCoq.AsmGen <> ϕ:22 var
def 2731:2733 <> mem
R2741:2748 ASMinCoq.AsmGen <> ExecConf def
binder 2736:2737 <> ϕ:23
R2754:2756 Coq.Init.Datatypes <> snd def
R2758:2759 ASMinCoq.AsmGen <> ϕ:23 var
def 2774:2775 <> PC
R2783:2790 ASMinCoq.AsmGen <> ExecConf def
binder 2778:2779 <> φ:24
R2796:2798 Coq.Init.Datatypes <> fst def
R2801:2803 Coq.Init.Datatypes <> fst def
R2805:2806 ASMinCoq.AsmGen <> φ:24 var
def 2823:2832 <> update_reg
R2840:2847 ASMinCoq.AsmGen <> ExecConf def
binder 2835:2836 <> φ:25
R2855:2862 ASMinCoq.AsmGen <> Register def
binder 2851:2851 <> r:26
R2870:2873 ASMinCoq.AsmGen <> Word def
binder 2866:2866 <> w:27
R2877:2884 ASMinCoq.AsmGen <> ExecConf def
R2893:2893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2899:2899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2916:2916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2923:2923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2894:2895 ASMinCoq.AsmGen <> PC def
R2897:2898 ASMinCoq.AsmGen <> φ:25 var
R2900:2901 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2903:2904 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2906:2915 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2902:2902 ASMinCoq.AsmGen <> r:26 var
R2905:2905 ASMinCoq.AsmGen <> w:27 var
R2909:2911 ASMinCoq.AsmGen <> reg def
R2913:2914 ASMinCoq.AsmGen <> φ:25 var
R2917:2919 ASMinCoq.AsmGen <> mem def
R2921:2922 ASMinCoq.AsmGen <> φ:25 var
def 2937:2946 <> update_mem
R2954:2961 ASMinCoq.AsmGen <> ExecConf def
binder 2949:2950 <> φ:28
R2969:2972 ASMinCoq.AsmGen <> Addr def
binder 2965:2965 <> a:29
R2980:2983 ASMinCoq.AsmGen <> Word def
binder 2976:2976 <> w:30
R2987:2994 ASMinCoq.AsmGen <> ExecConf def
R3003:3003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3009:3009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3016:3017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3004:3005 ASMinCoq.AsmGen <> PC def
R3007:3008 ASMinCoq.AsmGen <> φ:28 var
R3010:3012 ASMinCoq.AsmGen <> reg def
R3014:3015 ASMinCoq.AsmGen <> φ:28 var
R3018:3019 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3021:3022 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3024:3033 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3020:3020 ASMinCoq.AsmGen <> a:29 var
R3023:3023 ASMinCoq.AsmGen <> w:30 var
R3027:3029 ASMinCoq.AsmGen <> mem def
R3031:3032 ASMinCoq.AsmGen <> φ:28 var
def 3048:3056 <> update_PC
R3064:3071 ASMinCoq.AsmGen <> ExecConf def
binder 3059:3060 <> φ:31
R3079:3082 ASMinCoq.AsmGen <> Word def
binder 3075:3075 <> w:32
R3087:3094 ASMinCoq.AsmGen <> ExecConf def
R3103:3103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3105:3106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3113:3114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3121:3121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3104:3104 ASMinCoq.AsmGen <> w:32 var
R3107:3109 ASMinCoq.AsmGen <> reg def
R3111:3112 ASMinCoq.AsmGen <> φ:31 var
R3115:3117 ASMinCoq.AsmGen <> mem def
R3119:3120 ASMinCoq.AsmGen <> φ:31 var
def 3136:3142 <> incr_PC
R3150:3157 ASMinCoq.AsmGen <> ExecConf def
binder 3145:3146 <> φ:33
R3162:3169 ASMinCoq.AsmGen <> ExecConf def
R3178:3186 ASMinCoq.AsmGen <> update_PC def
R3188:3189 ASMinCoq.AsmGen <> φ:33 var
R3197:3199 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3192:3193 ASMinCoq.AsmGen <> PC def
R3195:3196 ASMinCoq.AsmGen <> φ:33 var
prf 3280:3298 <> PC_is_updated_value
R3306:3313 ASMinCoq.AsmGen <> ExecConf def
binder 3301:3302 <> φ:34
R3322:3325 ASMinCoq.AsmGen <> Word def
binder 3317:3318 <> pc:35
R3350:3352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3330:3331 ASMinCoq.AsmGen <> PC def
R3334:3342 ASMinCoq.AsmGen <> update_PC def
R3344:3345 ASMinCoq.AsmGen <> φ:34 var
R3347:3348 ASMinCoq.AsmGen <> pc:35 var
R3353:3354 ASMinCoq.AsmGen <> pc:35 var
prf 3389:3398 <> PC_is_incr
R3406:3413 ASMinCoq.AsmGen <> ExecConf def
binder 3401:3402 <> φ:36
R3433:3435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3418:3419 ASMinCoq.AsmGen <> PC def
R3422:3428 ASMinCoq.AsmGen <> incr_PC def
R3430:3431 ASMinCoq.AsmGen <> φ:36 var
R3436:3436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3442:3445 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3437:3438 ASMinCoq.AsmGen <> PC def
R3440:3441 ASMinCoq.AsmGen <> φ:36 var
prf 3481:3500 <> reg_is_updated_value
R3508:3515 ASMinCoq.AsmGen <> ExecConf def
binder 3503:3504 <> φ:37
R3523:3530 ASMinCoq.AsmGen <> Register def
binder 3519:3519 <> r:38
R3538:3541 ASMinCoq.AsmGen <> Word def
binder 3534:3534 <> w:39
R3573:3575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3550:3552 ASMinCoq.AsmGen <> reg def
R3555:3564 ASMinCoq.AsmGen <> update_reg def
R3566:3567 ASMinCoq.AsmGen <> φ:37 var
R3569:3569 ASMinCoq.AsmGen <> r:38 var
R3571:3571 ASMinCoq.AsmGen <> w:39 var
R3576:3577 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3579:3580 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3582:3591 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3578:3578 ASMinCoq.AsmGen <> r:38 var
R3581:3581 ASMinCoq.AsmGen <> w:39 var
R3585:3587 ASMinCoq.AsmGen <> reg def
R3589:3590 ASMinCoq.AsmGen <> φ:37 var
prf 3626:3645 <> mem_is_updated_value
R3653:3660 ASMinCoq.AsmGen <> ExecConf def
binder 3648:3649 <> φ:40
R3668:3671 ASMinCoq.AsmGen <> Addr def
binder 3664:3664 <> a:41
R3679:3682 ASMinCoq.AsmGen <> Word def
binder 3675:3675 <> w:42
R3714:3716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3691:3693 ASMinCoq.AsmGen <> mem def
R3696:3705 ASMinCoq.AsmGen <> update_mem def
R3707:3708 ASMinCoq.AsmGen <> φ:40 var
R3710:3710 ASMinCoq.AsmGen <> a:41 var
R3712:3712 ASMinCoq.AsmGen <> w:42 var
R3717:3718 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3720:3721 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3723:3732 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3719:3719 ASMinCoq.AsmGen <> a:41 var
R3722:3722 ASMinCoq.AsmGen <> w:42 var
R3726:3728 ASMinCoq.AsmGen <> mem def
R3730:3731 ASMinCoq.AsmGen <> φ:40 var
prf 3767:3789 <> update_reg_no_change_pc
R3797:3804 ASMinCoq.AsmGen <> ExecConf def
binder 3792:3793 <> φ:43
R3812:3819 ASMinCoq.AsmGen <> Register def
binder 3808:3808 <> r:44
R3827:3830 ASMinCoq.AsmGen <> Word def
binder 3823:3823 <> w:45
R3844:3846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3839:3840 ASMinCoq.AsmGen <> PC def
R3842:3843 ASMinCoq.AsmGen <> φ:43 var
R3847:3848 ASMinCoq.AsmGen <> PC def
R3851:3860 ASMinCoq.AsmGen <> update_reg def
R3862:3863 ASMinCoq.AsmGen <> φ:43 var
R3865:3865 ASMinCoq.AsmGen <> r:44 var
R3867:3867 ASMinCoq.AsmGen <> w:45 var
prf 3903:3926 <> update_reg_no_change_mem
R3934:3941 ASMinCoq.AsmGen <> ExecConf def
binder 3929:3930 <> φ:46
R3949:3956 ASMinCoq.AsmGen <> Register def
binder 3945:3945 <> r:47
R3964:3967 ASMinCoq.AsmGen <> Word def
binder 3960:3960 <> w:48
R3982:3984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3976:3978 ASMinCoq.AsmGen <> mem def
R3980:3981 ASMinCoq.AsmGen <> φ:46 var
R3985:3987 ASMinCoq.AsmGen <> mem def
R3990:3999 ASMinCoq.AsmGen <> update_reg def
R4001:4002 ASMinCoq.AsmGen <> φ:46 var
R4004:4004 ASMinCoq.AsmGen <> r:47 var
R4006:4006 ASMinCoq.AsmGen <> w:48 var
prf 4042:4064 <> update_pc_no_change_reg
R4072:4079 ASMinCoq.AsmGen <> ExecConf def
binder 4067:4068 <> φ:49
R4087:4090 ASMinCoq.AsmGen <> Word def
binder 4083:4083 <> w:50
R4105:4107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4099:4101 ASMinCoq.AsmGen <> reg def
R4103:4104 ASMinCoq.AsmGen <> φ:49 var
R4108:4110 ASMinCoq.AsmGen <> reg def
R4113:4121 ASMinCoq.AsmGen <> update_PC def
R4123:4124 ASMinCoq.AsmGen <> φ:49 var
R4126:4126 ASMinCoq.AsmGen <> w:50 var
prf 4162:4184 <> update_pc_no_change_mem
R4192:4199 ASMinCoq.AsmGen <> ExecConf def
binder 4187:4188 <> φ:51
R4207:4210 ASMinCoq.AsmGen <> Word def
binder 4203:4203 <> w:52
R4225:4227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4219:4221 ASMinCoq.AsmGen <> mem def
R4223:4224 ASMinCoq.AsmGen <> φ:51 var
R4228:4230 ASMinCoq.AsmGen <> mem def
R4233:4241 ASMinCoq.AsmGen <> update_PC def
R4243:4244 ASMinCoq.AsmGen <> φ:51 var
R4246:4246 ASMinCoq.AsmGen <> w:52 var
prf 4282:4304 <> update_mem_no_change_pc
R4312:4319 ASMinCoq.AsmGen <> ExecConf def
binder 4307:4308 <> φ:53
R4327:4330 ASMinCoq.AsmGen <> Addr def
binder 4323:4323 <> a:54
R4338:4341 ASMinCoq.AsmGen <> Word def
binder 4334:4334 <> w:55
R4355:4357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4350:4351 ASMinCoq.AsmGen <> PC def
R4353:4354 ASMinCoq.AsmGen <> φ:53 var
R4358:4359 ASMinCoq.AsmGen <> PC def
R4362:4371 ASMinCoq.AsmGen <> update_mem def
R4373:4374 ASMinCoq.AsmGen <> φ:53 var
R4376:4376 ASMinCoq.AsmGen <> a:54 var
R4378:4378 ASMinCoq.AsmGen <> w:55 var
prf 4414:4437 <> update_mem_no_change_reg
R4445:4452 ASMinCoq.AsmGen <> ExecConf def
binder 4440:4441 <> φ:56
R4460:4463 ASMinCoq.AsmGen <> Addr def
binder 4456:4456 <> a:57
R4471:4474 ASMinCoq.AsmGen <> Word def
binder 4467:4467 <> w:58
R4489:4491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4483:4485 ASMinCoq.AsmGen <> reg def
R4487:4488 ASMinCoq.AsmGen <> φ:56 var
R4492:4494 ASMinCoq.AsmGen <> reg def
R4497:4506 ASMinCoq.AsmGen <> update_mem def
R4508:4509 ASMinCoq.AsmGen <> φ:56 var
R4511:4511 ASMinCoq.AsmGen <> a:57 var
R4513:4513 ASMinCoq.AsmGen <> w:58 var
def 4554:4560 <> nonZero
R4566:4569 ASMinCoq.AsmGen <> Word def
binder 4563:4563 <> w:59
R4573:4576 Coq.Init.Datatypes <> bool ind
R4585:4588 Coq.Init.Datatypes <> negb def
R4591:4597 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R4599:4599 ASMinCoq.AsmGen <> w:59 var
def 4621:4624 <> zero
R4631:4634 ASMinCoq.AsmGen <> Word def
binder 4628:4628 <> w:60
R4638:4641 Coq.Init.Datatypes <> bool ind
R4650:4656 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R4658:4658 ASMinCoq.AsmGen <> w:60 var
def 4675:4692 <> word_from_argument
R4699:4706 ASMinCoq.AsmGen <> ExecConf def
binder 4695:4696 <> φ:61
R4719:4721 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4716:4718 Coq.Init.Datatypes <> nat ind
R4722:4729 ASMinCoq.AsmGen <> Register def
binder 4710:4712 <> src:62
R4734:4739 Coq.Init.Datatypes <> option ind
R4741:4744 ASMinCoq.AsmGen <> Word def
R4759:4761 ASMinCoq.AsmGen <> src:62 var
R4774:4776 Coq.Init.Datatypes <> inl constr
R4783:4786 Coq.Init.Datatypes <> Some constr
R4796:4798 Coq.Init.Datatypes <> inr constr
R4805:4805 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R4812:4816 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R4806:4808 ASMinCoq.AsmGen <> reg def
R4810:4811 ASMinCoq.AsmGen <> φ:61 var
def 4840:4854 <> wordreg_to_word
R4862:4864 ASMinCoq.AsmGen <> Reg def
binder 4857:4858 <> rs:64
R4880:4882 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4876:4879 ASMinCoq.AsmGen <> Word def
R4883:4890 ASMinCoq.AsmGen <> Register def
binder 4868:4872 <> input:65
R4895:4898 ASMinCoq.AsmGen <> Word def
R4913:4917 ASMinCoq.AsmGen <> input:65 var
R4930:4932 Coq.Init.Datatypes <> inl constr
R4953:4955 Coq.Init.Datatypes <> inr constr
R4966:4970 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4964:4965 ASMinCoq.AsmGen <> rs:64 var
def 5000:5014 <> addrreg_to_addr
R5022:5024 ASMinCoq.AsmGen <> Reg def
binder 5017:5018 <> rs:67
R5040:5042 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R5036:5039 ASMinCoq.AsmGen <> Addr def
R5043:5050 ASMinCoq.AsmGen <> Register def
binder 5028:5032 <> input:68
R5055:5058 ASMinCoq.AsmGen <> Addr def
R5073:5077 ASMinCoq.AsmGen <> input:68 var
R5090:5092 Coq.Init.Datatypes <> inl constr
R5113:5115 Coq.Init.Datatypes <> inr constr
R5126:5130 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5124:5125 ASMinCoq.AsmGen <> rs:67 var
ind 5155:5158 <> leak
constr 5172:5177 <> NoLeak
constr 5181:5195 <> ControlFlowLeak
constr 5210:5217 <> LoadLeak
constr 5232:5240 <> StoreLeak
R5202:5205 Coq.Init.Datatypes <> bool ind
binder 5198:5198 <> b:72
R5224:5227 ASMinCoq.AsmGen <> Addr def
binder 5220:5220 <> a:73
R5247:5250 ASMinCoq.AsmGen <> Addr def
binder 5243:5243 <> a:74
scheme 5155:5158 <> leak_rect
scheme 5155:5158 <> leak_ind
scheme 5155:5158 <> leak_rec
scheme 5155:5158 <> leak_sind
R5273:5276 ASMinCoq.AsmGen <> leak ind
ind 5442:5446 <> instr
constr 5577:5587 <> Computation
constr 5690:5700 <> ControlFlow
constr 5812:5815 <> Load
constr 5841:5845 <> Store
constr 5891:5894 <> Halt
R5594:5596 Coq.Init.Datatypes <> nat ind
binder 5590:5590 <> n:77
R5609:5611 stdpp.vector <> vec abbrev
R5618:5620 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R5614:5617 ASMinCoq.AsmGen <> Word def
R5621:5628 ASMinCoq.AsmGen <> Register def
R5631:5631 ASMinCoq.AsmGen <> n:77 var
binder 5600:5605 <> inputs:78
R5646:5653 ASMinCoq.AsmGen <> Register def
binder 5639:5642 <> rres:79
R5678:5681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5670 stdpp.vector <> vec abbrev
R5672:5675 ASMinCoq.AsmGen <> Word def
R5677:5677 ASMinCoq.AsmGen <> n:77 var
R5682:5685 ASMinCoq.AsmGen <> Word def
binder 5657:5664 <> f_result:80
R5707:5709 Coq.Init.Datatypes <> nat ind
binder 5703:5703 <> n:81
R5722:5724 stdpp.vector <> vec abbrev
R5731:5733 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R5727:5730 ASMinCoq.AsmGen <> Word def
R5734:5741 ASMinCoq.AsmGen <> Register def
R5744:5744 ASMinCoq.AsmGen <> n:81 var
binder 5713:5718 <> inputs:82
R5762:5764 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R5758:5761 ASMinCoq.AsmGen <> Word def
R5765:5772 ASMinCoq.AsmGen <> Register def
binder 5752:5754 <> dst:83
R5800:5803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5790:5792 stdpp.vector <> vec abbrev
R5794:5797 ASMinCoq.AsmGen <> Word def
R5799:5799 ASMinCoq.AsmGen <> n:81 var
R5804:5807 Coq.Init.Datatypes <> bool ind
binder 5776:5786 <> f_condition:84
R5829:5836 ASMinCoq.AsmGen <> Register def
binder 5818:5821 <> rdst:85
binder 5823:5826 <> rsrc:86
R5855:5862 ASMinCoq.AsmGen <> Register def
binder 5848:5851 <> rdst:87
R5876:5878 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R5872:5875 ASMinCoq.AsmGen <> Word def
R5879:5886 ASMinCoq.AsmGen <> Register def
binder 5866:5868 <> src:88
scheme 5442:5446 <> instr_rect
scheme 5442:5446 <> instr_ind
scheme 5442:5446 <> instr_rec
scheme 5442:5446 <> instr_sind
R5916:5920 ASMinCoq.AsmGen <> instr ind
def 5942:5965 <> inputs_from_inputnatregs
R5972:5974 Coq.Init.Datatypes <> nat ind
binder 5968:5968 <> n:89
R5983:5985 ASMinCoq.AsmGen <> Reg def
binder 5978:5979 <> rs:90
R5998:6000 stdpp.vector <> vec abbrev
R6007:6009 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6003:6006 ASMinCoq.AsmGen <> Word def
R6010:6017 ASMinCoq.AsmGen <> Register def
R6020:6020 ASMinCoq.AsmGen <> n:89 var
binder 5989:5994 <> inputs:91
R6030:6033 stdpp.vector <> vmap abbrev
R6064:6069 ASMinCoq.AsmGen <> inputs:91 var
R6036:6050 ASMinCoq.AsmGen <> wordreg_to_word def
R6055:6057 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R6058:6060 ASMinCoq.AsmGen <> Reg def
R6053:6054 ASMinCoq.AsmGen <> rs:90 var
def 6088:6101 <> confflag_instr
R6108:6112 ASMinCoq.AsmGen <> instr ind
binder 6104:6104 <> i:92
R6121:6128 ASMinCoq.AsmGen <> ExecConf def
binder 6116:6117 <> φ:93
R6133:6140 ASMinCoq.AsmGen <> ConfFlag ind
R6155:6155 ASMinCoq.AsmGen <> i:92 var
R6168:6171 ASMinCoq.AsmGen <> Halt constr
R6176:6181 ASMinCoq.AsmGen <> Halted constr
R6194:6198 ASMinCoq.AsmGen <> NextI constr
def 6221:6230 <> exec_instr
R6237:6241 ASMinCoq.AsmGen <> instr ind
binder 6233:6233 <> i:95
R6250:6257 ASMinCoq.AsmGen <> ExecConf def
binder 6245:6246 <> φ:96
R6262:6269 ASMinCoq.AsmGen <> ExecConf def
R6284:6284 ASMinCoq.AsmGen <> i:95 var
R6297:6300 ASMinCoq.AsmGen <> Halt constr
R6305:6306 ASMinCoq.AsmGen <> φ:96 var
R6314:6324 ASMinCoq.AsmGen <> Computation constr
R6358:6364 ASMinCoq.AsmGen <> incr_PC def
R6384:6393 ASMinCoq.AsmGen <> update_reg def
R6395:6396 ASMinCoq.AsmGen <> φ:96 var
R6435:6458 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R6461:6463 ASMinCoq.AsmGen <> reg def
R6465:6466 ASMinCoq.AsmGen <> φ:96 var
R6485:6495 ASMinCoq.AsmGen <> ControlFlow constr
R6551:6574 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R6577:6579 ASMinCoq.AsmGen <> reg def
R6581:6582 ASMinCoq.AsmGen <> φ:96 var
R6609:6612 Coq.Init.Datatypes <> true constr
R6617:6625 ASMinCoq.AsmGen <> update_PC def
R6627:6628 ASMinCoq.AsmGen <> φ:96 var
R6631:6645 ASMinCoq.AsmGen <> wordreg_to_word def
R6648:6650 ASMinCoq.AsmGen <> reg def
R6652:6653 ASMinCoq.AsmGen <> φ:96 var
R6671:6675 Coq.Init.Datatypes <> false constr
R6680:6686 ASMinCoq.AsmGen <> incr_PC def
R6688:6689 ASMinCoq.AsmGen <> φ:96 var
R6709:6712 ASMinCoq.AsmGen <> Load constr
R6747:6747 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R6754:6759 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R6748:6750 ASMinCoq.AsmGen <> reg def
R6752:6753 ASMinCoq.AsmGen <> φ:96 var
binder 6739:6742 <> wsrc:98
R6788:6788 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R6795:6800 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R6801:6804 ASMinCoq.AsmGen <> wsrc:98 var
R6789:6791 ASMinCoq.AsmGen <> mem def
R6793:6794 ASMinCoq.AsmGen <> φ:96 var
binder 6780:6783 <> asrc:99
R6817:6823 ASMinCoq.AsmGen <> incr_PC def
R6826:6835 ASMinCoq.AsmGen <> update_reg def
R6837:6838 ASMinCoq.AsmGen <> φ:96 var
R6845:6848 ASMinCoq.AsmGen <> asrc:99 var
R6857:6861 ASMinCoq.AsmGen <> Store constr
R6895:6909 ASMinCoq.AsmGen <> wordreg_to_word def
R6912:6914 ASMinCoq.AsmGen <> reg def
R6916:6917 ASMinCoq.AsmGen <> φ:96 var
binder 6887:6890 <> wsrc:100
R6947:6947 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R6954:6959 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R6948:6950 ASMinCoq.AsmGen <> reg def
R6952:6953 ASMinCoq.AsmGen <> φ:96 var
binder 6939:6942 <> wdst:101
R6976:6982 ASMinCoq.AsmGen <> incr_PC def
R6985:6994 ASMinCoq.AsmGen <> update_mem def
R6996:6997 ASMinCoq.AsmGen <> φ:96 var
R6999:7002 ASMinCoq.AsmGen <> wdst:101 var
R7004:7007 ASMinCoq.AsmGen <> wsrc:100 var
def 7031:7040 <> leak_instr
R7047:7051 ASMinCoq.AsmGen <> instr ind
binder 7043:7043 <> i:102
R7060:7067 ASMinCoq.AsmGen <> ExecConf def
binder 7055:7056 <> φ:103
R7072:7075 ASMinCoq.AsmGen <> leak ind
R7090:7090 ASMinCoq.AsmGen <> i:102 var
R7103:7106 ASMinCoq.AsmGen <> Halt constr
R7111:7116 ASMinCoq.AsmGen <> NoLeak constr
R7124:7134 ASMinCoq.AsmGen <> Computation constr
R7160:7165 ASMinCoq.AsmGen <> NoLeak constr
R7173:7183 ASMinCoq.AsmGen <> ControlFlow constr
R7219:7233 ASMinCoq.AsmGen <> ControlFlowLeak constr
R7249:7272 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R7275:7277 ASMinCoq.AsmGen <> reg def
R7279:7280 ASMinCoq.AsmGen <> φ:103 var
R7298:7301 ASMinCoq.AsmGen <> Load constr
R7336:7336 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R7343:7348 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R7337:7339 ASMinCoq.AsmGen <> reg def
R7341:7342 ASMinCoq.AsmGen <> φ:103 var
binder 7328:7331 <> wsrc:105
R7357:7364 ASMinCoq.AsmGen <> LoadLeak constr
R7366:7369 ASMinCoq.AsmGen <> wsrc:105 var
R7377:7381 ASMinCoq.AsmGen <> Store constr
R7415:7429 ASMinCoq.AsmGen <> wordreg_to_word def
R7432:7434 ASMinCoq.AsmGen <> reg def
R7436:7437 ASMinCoq.AsmGen <> φ:103 var
binder 7407:7410 <> asrc:106
R7447:7455 ASMinCoq.AsmGen <> StoreLeak constr
R7457:7460 ASMinCoq.AsmGen <> asrc:106 var
def 7484:7491 <> emptyReg
R7495:7497 ASMinCoq.AsmGen <> Reg def
R7502:7506 stdpp.base <> empty def
def 7520:7527 <> emptyMem
R7531:7533 ASMinCoq.AsmGen <> Mem def
R7538:7542 stdpp.base <> empty def
def 7634:7640 <> program
R7656:7659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7652:7655 ASMinCoq.AsmGen <> Word def
R7660:7664 ASMinCoq.AsmGen <> instr ind
def 7679:7683 <> state
R7702:7704 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7695:7701 ASMinCoq.AsmGen <> program def
R7705:7712 ASMinCoq.AsmGen <> ExecConf def
def 7727:7743 <> list_prog_to_prog
R7751:7754 Coq.Init.Datatypes <> list ind
R7756:7760 ASMinCoq.AsmGen <> instr ind
binder 7746:7747 <> li:107
R7765:7771 ASMinCoq.AsmGen <> program def
R7789:7792 ASMinCoq.AsmGen <> Word def
binder 7785:7785 <> w:108
R7798:7808 Coq.Lists.List <> nth_default def
R7818:7818 ASMinCoq.AsmGen <> w:108 var
R7815:7816 ASMinCoq.AsmGen <> li:107 var
R7810:7813 ASMinCoq.AsmGen <> Halt constr
ind 7834:7842 <> step_prog
constr 7926:7934 <> step_PC_i
R7854:7857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7846:7853 ASMinCoq.AsmGen <> ConfFlag ind
R7875:7878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7863:7865 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7858:7862 ASMinCoq.AsmGen <> state def
R7866:7869 Coq.Init.Datatypes <> list ind
R7871:7874 ASMinCoq.AsmGen <> leak ind
R7887:7890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7879:7886 ASMinCoq.AsmGen <> ConfFlag ind
R7908:7911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7896:7898 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7891:7895 ASMinCoq.AsmGen <> state def
R7899:7902 Coq.Init.Datatypes <> list ind
R7904:7907 ASMinCoq.AsmGen <> leak ind
R7944:7950 ASMinCoq.AsmGen <> program def
binder 7937:7940 <> prog:111
R7959:7966 ASMinCoq.AsmGen <> ExecConf def
binder 7954:7955 <> φ:112
R7975:7978 Coq.Init.Datatypes <> list ind
R7980:7983 ASMinCoq.AsmGen <> leak ind
binder 7970:7971 <> ll:113
R7996:8004 ASMinCoq.AsmGen <> step_prog:109 ind
R8067:8067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8072:8073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8102:8103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8138:8138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8068:8071 ASMinCoq.AsmGen <> prog:111 var
R8074:8083 ASMinCoq.AsmGen <> exec_instr def
R8086:8089 ASMinCoq.AsmGen <> prog:111 var
R8092:8093 ASMinCoq.AsmGen <> PC def
R8095:8096 ASMinCoq.AsmGen <> φ:112 var
R8100:8101 ASMinCoq.AsmGen <> φ:112 var
R8132:8135 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8104:8113 ASMinCoq.AsmGen <> leak_instr def
R8116:8119 ASMinCoq.AsmGen <> prog:111 var
R8122:8123 ASMinCoq.AsmGen <> PC def
R8125:8126 ASMinCoq.AsmGen <> φ:112 var
R8130:8131 ASMinCoq.AsmGen <> φ:112 var
R8136:8137 ASMinCoq.AsmGen <> ll:113 var
R8033:8046 ASMinCoq.AsmGen <> confflag_instr def
R8049:8052 ASMinCoq.AsmGen <> prog:111 var
R8055:8056 ASMinCoq.AsmGen <> PC def
R8058:8059 ASMinCoq.AsmGen <> φ:112 var
R8063:8064 ASMinCoq.AsmGen <> φ:112 var
R8017:8017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8022:8023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8026:8027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8030:8030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8018:8021 ASMinCoq.AsmGen <> prog:111 var
R8024:8025 ASMinCoq.AsmGen <> φ:112 var
R8028:8029 ASMinCoq.AsmGen <> ll:113 var
R8006:8015 ASMinCoq.AsmGen <> Executable constr
scheme 7834:7842 <> step_prog_ind
scheme 7834:7842 <> step_prog_sind
R8160:8168 ASMinCoq.AsmGen <> step_prog ind
prf 8185:8194 <> estep_PC_i
R8204:8210 ASMinCoq.AsmGen <> program def
binder 8197:8200 <> prog:114
R8223:8230 ASMinCoq.AsmGen <> ExecConf def
binder 8214:8215 <> φ:115
binder 8217:8219 <> φ':116
R8243:8246 Coq.Init.Datatypes <> list ind
R8248:8251 ASMinCoq.AsmGen <> leak ind
binder 8234:8235 <> ll:117
binder 8237:8239 <> ll':118
R8260:8267 ASMinCoq.AsmGen <> ConfFlag ind
binder 8255:8256 <> c':119
R8275:8279 ASMinCoq.AsmGen <> instr ind
binder 8271:8271 <> i:120
R8302:8304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8290:8293 ASMinCoq.AsmGen <> prog:114 var
R8296:8297 ASMinCoq.AsmGen <> PC def
R8299:8300 ASMinCoq.AsmGen <> φ:115 var
R8305:8305 ASMinCoq.AsmGen <> i:120 var
binder 8283:8286 <> PC_i:121
R8323:8325 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8318:8322 ASMinCoq.AsmGen <> state def
R8326:8329 Coq.Init.Datatypes <> list ind
R8331:8334 ASMinCoq.AsmGen <> leak ind
binder 8309:8314 <> result:122
R8367:8374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8345:8347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8343:8344 ASMinCoq.AsmGen <> c':119 var
R8348:8361 ASMinCoq.AsmGen <> confflag_instr def
R8363:8363 ASMinCoq.AsmGen <> i:120 var
R8365:8366 ASMinCoq.AsmGen <> φ:115 var
R8396:8404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8378:8380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8375:8377 ASMinCoq.AsmGen <> φ':116 var
R8381:8390 ASMinCoq.AsmGen <> exec_instr def
R8392:8392 ASMinCoq.AsmGen <> i:120 var
R8394:8395 ASMinCoq.AsmGen <> φ:115 var
R8432:8439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8408:8410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8405:8407 ASMinCoq.AsmGen <> ll':118 var
R8426:8429 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8411:8420 ASMinCoq.AsmGen <> leak_instr def
R8422:8422 ASMinCoq.AsmGen <> i:120 var
R8424:8425 ASMinCoq.AsmGen <> φ:115 var
R8430:8431 ASMinCoq.AsmGen <> ll:117 var
R8465:8472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8446:8448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8440:8445 ASMinCoq.AsmGen <> result:122 var
R8449:8449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8454:8455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8459:8460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8464:8464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8450:8453 ASMinCoq.AsmGen <> prog:114 var
R8456:8458 ASMinCoq.AsmGen <> φ':116 var
R8461:8463 ASMinCoq.AsmGen <> ll':118 var
R8473:8481 ASMinCoq.AsmGen <> step_prog ind
R8483:8492 ASMinCoq.AsmGen <> Executable constr
R8494:8494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8499:8500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8503:8504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8507:8507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8495:8498 ASMinCoq.AsmGen <> prog:114 var
R8501:8502 ASMinCoq.AsmGen <> φ:115 var
R8505:8506 ASMinCoq.AsmGen <> ll:117 var
R8509:8510 ASMinCoq.AsmGen <> c':119 var
R8512:8517 ASMinCoq.AsmGen <> result:122 var
prf 8573:8595 <> step_prog_deterministic
R8605:8611 ASMinCoq.AsmGen <> program def
binder 8598:8601 <> prog:123
R8619:8625 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R8662:8669 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 8626:8627 <> f1:124
binder 8629:8631 <> f1':125
binder 8633:8634 <> f2:126
binder 8636:8638 <> f2':127
binder 8640:8641 <> c1:128
binder 8643:8644 <> c2:129
binder 8646:8648 <> c2':130
binder 8650:8652 <> σ1:131
binder 8654:8656 <> σ2:132
binder 8658:8661 <> σ2':133
R8705:8715 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R8670:8678 ASMinCoq.AsmGen <> step_prog ind
R8680:8681 ASMinCoq.AsmGen <> f1:124 var
R8683:8683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8686:8687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8691:8691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8684:8685 ASMinCoq.AsmGen <> c1:128 var
R8688:8690 ASMinCoq.AsmGen <> σ1:131 var
R8693:8694 ASMinCoq.AsmGen <> f2:126 var
R8696:8696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8699:8700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8704:8704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8698 ASMinCoq.AsmGen <> c2:129 var
R8701:8703 ASMinCoq.AsmGen <> σ2:132 var
R8755:8765 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R8716:8724 ASMinCoq.AsmGen <> step_prog ind
R8726:8728 ASMinCoq.AsmGen <> f1':125 var
R8730:8730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8733:8734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8738:8738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8731:8732 ASMinCoq.AsmGen <> c1:128 var
R8735:8737 ASMinCoq.AsmGen <> σ1:131 var
R8740:8742 ASMinCoq.AsmGen <> f2':127 var
R8744:8744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8748:8749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8754:8754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8745:8747 ASMinCoq.AsmGen <> c2':130 var
R8750:8753 ASMinCoq.AsmGen <> σ2':133 var
R8774:8778 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R8768:8770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8766:8767 ASMinCoq.AsmGen <> f2:126 var
R8771:8773 ASMinCoq.AsmGen <> f2':127 var
R8787:8791 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R8781:8783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8779:8780 ASMinCoq.AsmGen <> c2:129 var
R8784:8786 ASMinCoq.AsmGen <> c2':130 var
R8795:8797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8792:8794 ASMinCoq.AsmGen <> σ2:132 var
R8798:8801 ASMinCoq.AsmGen <> σ2':133 var
ind 9124:9130 <> NilView
constr 9157:9163 <> nilView
R9144:9147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9134:9136 stdpp.vector <> vec abbrev
R9138:9141 ASMinCoq.AsmGen <> Word def
R9167:9173 ASMinCoq.AsmGen <> NilView:134 ind
R9175:9177 stdpp.vector <> ::vector_scope:'[#'_']' not
scheme 9124:9130 <> NilView_rect
scheme 9124:9130 <> NilView_ind
scheme 9124:9130 <> NilView_rec
scheme 9124:9130 <> NilView_sind
ind 9191:9198 <> ConsView
constr 9241:9248 <> consView
R9205:9207 Coq.Init.Datatypes <> nat ind
binder 9201:9201 <> n:136
R9212:9212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9227:9231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9213:9215 stdpp.vector <> vec abbrev
R9217:9220 ASMinCoq.AsmGen <> Word def
R9223:9223 Coq.Init.Datatypes <> S constr
R9252:9259 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R9285:9287 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R9264:9267 ASMinCoq.AsmGen <> Word def
binder 9260:9260 <> w:139
R9275:9277 stdpp.vector <> vec abbrev
R9279:9282 ASMinCoq.AsmGen <> Word def
R9284:9284 ASMinCoq.AsmGen <> n:136 var
binder 9271:9271 <> v:140
R9288:9295 ASMinCoq.AsmGen <> ConsView:137 ind
R9299:9303 stdpp.vector <> ::vector_scope:x_':::'_x not
R9298:9298 ASMinCoq.AsmGen <> w:139 var
R9304:9304 ASMinCoq.AsmGen <> v:140 var
scheme 9191:9198 <> ConsView_rect
scheme 9191:9198 <> ConsView_ind
scheme 9191:9198 <> ConsView_rec
scheme 9191:9198 <> ConsView_sind
def 9320:9323 <> view
R9330:9332 Coq.Init.Datatypes <> nat ind
binder 9326:9326 <> n:141
R9340:9342 stdpp.vector <> vec abbrev
R9344:9347 ASMinCoq.AsmGen <> Word def
R9349:9349 ASMinCoq.AsmGen <> n:141 var
binder 9336:9336 <> v:142
R9362:9362 ASMinCoq.AsmGen <> n:141 var
R9379:9385 ASMinCoq.AsmGen <> NilView ind
R9391:9391 Coq.Init.Datatypes <> S constr
R9399:9406 ASMinCoq.AsmGen <> ConsView ind
R9408:9408 ASMinCoq.AsmGen <> n:141 var
R9416:9416 ASMinCoq.AsmGen <> v:142 var
R9427:9427 ASMinCoq.AsmGen <> v:142 var
R9439:9441 stdpp.vector <> ::vector_scope:'[#'_']' not
R9446:9452 ASMinCoq.AsmGen <> nilView constr
R9461:9465 stdpp.vector <> ::vector_scope:x_':::'_x not
R9473:9480 ASMinCoq.AsmGen <> consView constr
R9482:9482 ASMinCoq.AsmGen <> v:142 var
def 9504:9514 <> unaryOn1Vec
binder 9517:9517 <> B:145
R9539:9542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9535:9538 ASMinCoq.AsmGen <> Word def
R9543:9543 ASMinCoq.AsmGen <> B:145 var
binder 9528:9531 <> f_un:146
R9551:9553 stdpp.vector <> vec abbrev
R9555:9558 ASMinCoq.AsmGen <> Word def
binder 9547:9547 <> v:147
R9565:9565 ASMinCoq.AsmGen <> B:145 var
R9580:9583 ASMinCoq.AsmGen <> view def
R9585:9585 ASMinCoq.AsmGen <> v:147 var
R9598:9605 ASMinCoq.AsmGen <> consView constr
R9628:9631 ASMinCoq.AsmGen <> view def
R9649:9655 ASMinCoq.AsmGen <> nilView constr
R9660:9663 ASMinCoq.AsmGen <> f_un:146 var
def 9698:9709 <> binaryOn2Vec
binder 9712:9712 <> B:148
R9735:9738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9731:9734 ASMinCoq.AsmGen <> Word def
R9743:9746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9739:9742 ASMinCoq.AsmGen <> Word def
R9747:9747 ASMinCoq.AsmGen <> B:148 var
binder 9723:9727 <> f_bin:149
R9755:9757 stdpp.vector <> vec abbrev
R9759:9762 ASMinCoq.AsmGen <> Word def
binder 9751:9751 <> v:150
R9769:9769 ASMinCoq.AsmGen <> B:148 var
R9784:9787 ASMinCoq.AsmGen <> view def
R9789:9789 ASMinCoq.AsmGen <> v:150 var
R9802:9809 ASMinCoq.AsmGen <> consView constr
R9833:9836 ASMinCoq.AsmGen <> view def
R9854:9861 ASMinCoq.AsmGen <> consView constr
R9887:9890 ASMinCoq.AsmGen <> view def
R9911:9917 ASMinCoq.AsmGen <> nilView constr
R9922:9926 ASMinCoq.AsmGen <> f_bin:149 var
def 9981:9989 <> add_vec_2
R9994:10005 ASMinCoq.AsmGen <> binaryOn2Vec def
binder 10012:10012 <> x:151
binder 10014:10014 <> y:152
R10020:10022 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10019:10019 ASMinCoq.AsmGen <> x:151 var
R10023:10023 ASMinCoq.AsmGen <> y:152 var
def 10044:10046 <> Add
R10054:10061 ASMinCoq.AsmGen <> Register def
binder 10049:10051 <> dst:153
R10076:10078 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R10072:10075 ASMinCoq.AsmGen <> Word def
R10079:10086 ASMinCoq.AsmGen <> Register def
binder 10065:10066 <> r1:154
binder 10068:10069 <> r2:155
R10091:10095 ASMinCoq.AsmGen <> instr ind
R10104:10114 ASMinCoq.AsmGen <> Computation constr
R10131:10139 ASMinCoq.AsmGen <> add_vec_2 def
R10127:10129 ASMinCoq.AsmGen <> dst:153 var
R10116:10118 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R10121:10122 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R10125:10125 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R10119:10120 ASMinCoq.AsmGen <> r1:154 var
R10123:10124 ASMinCoq.AsmGen <> r2:155 var
prf 10149:10161 <> testExec_Prog
R10165:10173 ASMinCoq.AsmGen <> step_prog ind
R10175:10184 ASMinCoq.AsmGen <> Executable constr
R10186:10186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10228:10229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10263:10264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10267:10267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10187:10203 ASMinCoq.AsmGen <> list_prog_to_prog def
R10205:10205 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10227:10227 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10206:10208 ASMinCoq.AsmGen <> Add def
R10213:10215 Coq.Init.Datatypes <> inl constr
R10221:10223 Coq.Init.Datatypes <> inr constr
R10230:10230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10232:10233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10252:10253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10262:10262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10234:10235 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10237:10238 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10240:10251 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10243:10250 ASMinCoq.AsmGen <> emptyReg def
R10254:10261 ASMinCoq.AsmGen <> emptyMem def
R10265:10266 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10269:10273 ASMinCoq.AsmGen <> NextI constr
R10275:10275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10317:10318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10352:10353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10362:10362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10276:10292 ASMinCoq.AsmGen <> list_prog_to_prog def
R10294:10294 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10316:10316 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10295:10297 ASMinCoq.AsmGen <> Add def
R10302:10304 Coq.Init.Datatypes <> inl constr
R10310:10312 Coq.Init.Datatypes <> inr constr
R10319:10319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10321:10322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10341:10342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10351:10351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10323:10324 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10326:10327 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10329:10340 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10332:10339 ASMinCoq.AsmGen <> emptyReg def
R10343:10350 ASMinCoq.AsmGen <> emptyMem def
R10354:10354 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10361:10361 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10355:10360 ASMinCoq.AsmGen <> NoLeak constr
R10383:10392 ASMinCoq.AsmGen <> estep_PC_i thm
R10383:10392 ASMinCoq.AsmGen <> estep_PC_i thm
def 12316:12328 <> notzero_vec_1
R12333:12343 ASMinCoq.AsmGen <> unaryOn1Vec def
binder 12350:12350 <> x:156
R12355:12358 Coq.Init.Datatypes <> negb def
R12361:12367 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R12369:12369 ASMinCoq.AsmGen <> x:156 var
def 12392:12394 <> Jnz
R12412:12414 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R12408:12411 ASMinCoq.AsmGen <> Word def
R12415:12422 ASMinCoq.AsmGen <> Register def
binder 12397:12400 <> cond:157
binder 12402:12404 <> dst:158
R12427:12431 ASMinCoq.AsmGen <> instr ind
R12440:12450 ASMinCoq.AsmGen <> ControlFlow constr
R12465:12477 ASMinCoq.AsmGen <> notzero_vec_1 def
R12461:12463 ASMinCoq.AsmGen <> dst:158 var
R12452:12454 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12459:12459 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R12455:12458 ASMinCoq.AsmGen <> cond:157 var
prf 12487:12514 <> test_constant_time_cond_true
R12522:12530 ASMinCoq.AsmGen <> step_prog ind
R12532:12541 ASMinCoq.AsmGen <> Executable constr
R12547:12547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12597:12602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12636:12641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12644:12644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12548:12564 ASMinCoq.AsmGen <> list_prog_to_prog def
R12566:12566 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12586:12587 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12596:12596 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12567:12569 ASMinCoq.AsmGen <> Jnz def
R12572:12574 Coq.Init.Datatypes <> inr constr
R12580:12582 Coq.Init.Datatypes <> inl constr
R12588:12591 ASMinCoq.AsmGen <> Load constr
R12603:12603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12605:12606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12625:12626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12635:12635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12607:12608 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12610:12611 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12613:12624 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12616:12623 ASMinCoq.AsmGen <> emptyReg def
R12627:12634 ASMinCoq.AsmGen <> emptyMem def
R12642:12643 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12650:12654 ASMinCoq.AsmGen <> NextI constr
R12660:12660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12710:12715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12749:12754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12777:12777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12661:12677 ASMinCoq.AsmGen <> list_prog_to_prog def
R12679:12679 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12699:12700 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12709:12709 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12680:12682 ASMinCoq.AsmGen <> Jnz def
R12685:12687 Coq.Init.Datatypes <> inr constr
R12693:12695 Coq.Init.Datatypes <> inl constr
R12701:12704 ASMinCoq.AsmGen <> Load constr
R12716:12716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12718:12719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12738:12739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12748:12748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12720:12721 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12723:12724 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12726:12737 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12729:12736 ASMinCoq.AsmGen <> emptyReg def
R12740:12747 ASMinCoq.AsmGen <> emptyMem def
R12755:12755 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12776:12776 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12756:12770 ASMinCoq.AsmGen <> ControlFlowLeak constr
R12772:12775 Coq.Init.Datatypes <> true constr
R12798:12807 ASMinCoq.AsmGen <> estep_PC_i thm
R12798:12807 ASMinCoq.AsmGen <> estep_PC_i thm
prf 12843:12871 <> test_constant_time_cond_false
R12879:12887 ASMinCoq.AsmGen <> step_prog ind
R12889:12898 ASMinCoq.AsmGen <> Executable constr
R12904:12904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12954:12959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12993:12998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13001:13001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12905:12921 ASMinCoq.AsmGen <> list_prog_to_prog def
R12923:12923 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12943:12944 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12953:12953 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12924:12926 ASMinCoq.AsmGen <> Jnz def
R12929:12931 Coq.Init.Datatypes <> inr constr
R12937:12939 Coq.Init.Datatypes <> inl constr
R12945:12948 ASMinCoq.AsmGen <> Load constr
R12960:12960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12962:12963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12982:12983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12992:12992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12964:12965 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12967:12968 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12970:12981 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12973:12980 ASMinCoq.AsmGen <> emptyReg def
R12984:12991 ASMinCoq.AsmGen <> emptyMem def
R12999:13000 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13007:13011 ASMinCoq.AsmGen <> NextI constr
R13017:13017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13067:13072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13106:13111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13135:13135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13018:13034 ASMinCoq.AsmGen <> list_prog_to_prog def
R13036:13036 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13056:13057 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13066:13066 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13037:13039 ASMinCoq.AsmGen <> Jnz def
R13042:13044 Coq.Init.Datatypes <> inr constr
R13050:13052 Coq.Init.Datatypes <> inl constr
R13058:13061 ASMinCoq.AsmGen <> Load constr
R13073:13073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13075:13076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13095:13096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13105:13105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13077:13078 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13080:13081 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13083:13094 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13086:13093 ASMinCoq.AsmGen <> emptyReg def
R13097:13104 ASMinCoq.AsmGen <> emptyMem def
R13112:13112 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13134:13134 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13113:13127 ASMinCoq.AsmGen <> ControlFlowLeak constr
R13129:13133 Coq.Init.Datatypes <> false constr
R13156:13165 ASMinCoq.AsmGen <> estep_PC_i thm
R13156:13165 ASMinCoq.AsmGen <> estep_PC_i thm
ind 15924:15926 <> val
constr 15942:15948 <> HaltedV
constr 15960:15965 <> NextIV
constr 15977:15987 <> LoopHaltedV
R15952:15954 ASMinCoq.AsmGen <> val:159 ind
R15969:15971 ASMinCoq.AsmGen <> val:159 ind
R15991:15993 ASMinCoq.AsmGen <> val:159 ind
scheme 15924:15926 <> val_rect
scheme 15924:15926 <> val_ind
scheme 15924:15926 <> val_rec
scheme 15924:15926 <> val_sind
R16015:16017 ASMinCoq.AsmGen <> val ind
ind 16038:16041 <> expr
constr 16057:16061 <> Instr
constr 16082:16085 <> Loop
R16068:16075 ASMinCoq.AsmGen <> ConfFlag ind
binder 16064:16064 <> c:163
R16092:16099 ASMinCoq.AsmGen <> ConfFlag ind
binder 16088:16088 <> c:164
scheme 16038:16041 <> expr_rect
scheme 16038:16041 <> expr_ind
scheme 16038:16041 <> expr_rec
scheme 16038:16041 <> expr_sind
R16122:16125 ASMinCoq.AsmGen <> expr ind
def 16147:16152 <> of_val
R16159:16161 ASMinCoq.AsmGen <> val ind
binder 16155:16155 <> v:165
R16166:16169 ASMinCoq.AsmGen <> expr ind
R16184:16184 ASMinCoq.AsmGen <> v:165 var
R16197:16203 ASMinCoq.AsmGen <> HaltedV constr
R16208:16212 ASMinCoq.AsmGen <> Instr constr
R16214:16219 ASMinCoq.AsmGen <> Halted constr
R16227:16232 ASMinCoq.AsmGen <> NextIV constr
R16237:16241 ASMinCoq.AsmGen <> Instr constr
R16243:16247 ASMinCoq.AsmGen <> NextI constr
R16255:16265 ASMinCoq.AsmGen <> LoopHaltedV constr
R16270:16273 ASMinCoq.AsmGen <> Loop constr
R16275:16280 ASMinCoq.AsmGen <> Halted constr
def 16303:16308 <> to_val
R16315:16318 ASMinCoq.AsmGen <> expr ind
binder 16311:16311 <> e:167
R16322:16327 Coq.Init.Datatypes <> option ind
R16329:16331 ASMinCoq.AsmGen <> val ind
R16346:16346 ASMinCoq.AsmGen <> e:167 var
R16363:16367 ASMinCoq.AsmGen <> Instr constr
R16409:16414 ASMinCoq.AsmGen <> Halted constr
R16419:16422 Coq.Init.Datatypes <> Some constr
R16424:16430 ASMinCoq.AsmGen <> HaltedV constr
R16454:16458 ASMinCoq.AsmGen <> NextI constr
R16463:16466 Coq.Init.Datatypes <> Some constr
R16468:16473 ASMinCoq.AsmGen <> NextIV constr
R16497:16506 ASMinCoq.AsmGen <> Executable constr
R16511:16514 Coq.Init.Datatypes <> None constr
R16548:16551 ASMinCoq.AsmGen <> Loop constr
R16594:16599 ASMinCoq.AsmGen <> Halted constr
R16604:16607 Coq.Init.Datatypes <> Some constr
R16609:16619 ASMinCoq.AsmGen <> LoopHaltedV constr
R16647:16650 Coq.Init.Datatypes <> None constr
prf 16691:16699 <> of_to_val
R16706:16712 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R16716:16717 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 16713:16713 <> e:171
binder 16715:16715 <> v:172
R16735:16750 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R16726:16728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16718:16723 ASMinCoq.AsmGen <> to_val def
R16725:16725 ASMinCoq.AsmGen <> e:171 var
R16729:16732 Coq.Init.Datatypes <> Some constr
R16734:16734 ASMinCoq.AsmGen <> v:172 var
R16759:16761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16751:16756 ASMinCoq.AsmGen <> of_val def
R16758:16758 ASMinCoq.AsmGen <> v:172 var
R16762:16762 ASMinCoq.AsmGen <> e:171 var
prf 16862:16870 <> to_of_val
R16877:16883 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R16885:16886 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 16884:16884 <> v:173
R16904:16906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16887:16892 ASMinCoq.AsmGen <> to_val def
R16895:16900 ASMinCoq.AsmGen <> of_val def
R16902:16902 ASMinCoq.AsmGen <> v:173 var
R16907:16910 Coq.Init.Datatypes <> Some constr
R16912:16912 ASMinCoq.AsmGen <> v:173 var
ind 16963:16971 <> prim_step
constr 17080:17095 <> PS_no_fork_instr
constr 17206:17223 <> PS_no_fork_loop_ex
constr 17332:17346 <> PS_no_fork_loop
R16979:16983 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R16975:16978 ASMinCoq.AsmGen <> expr ind
R17001:17005 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R16989:16991 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16984:16988 ASMinCoq.AsmGen <> state def
R16992:16995 Coq.Init.Datatypes <> list ind
R16997:17000 ASMinCoq.AsmGen <> leak ind
R17020:17024 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R17006:17009 Coq.Init.Datatypes <> list ind
R17011:17019 Coq.Init.Datatypes <> Empty_set ind
R17029:17033 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R17025:17028 ASMinCoq.AsmGen <> expr ind
R17051:17055 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R17039:17041 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17034:17038 ASMinCoq.AsmGen <> state def
R17042:17045 Coq.Init.Datatypes <> list ind
R17047:17050 ASMinCoq.AsmGen <> leak ind
R17065:17069 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R17056:17059 Coq.Init.Datatypes <> list ind
R17061:17064 ASMinCoq.AsmGen <> expr ind
binder 17097:17098 <> σ:176
binder 17100:17101 <> cf:177
binder 17103:17105 <> σ':178
R17147:17150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17117:17125 ASMinCoq.AsmGen <> step_prog ind
R17127:17136 ASMinCoq.AsmGen <> Executable constr
R17138:17139 ASMinCoq.AsmGen <> σ:176 var
R17141:17142 ASMinCoq.AsmGen <> cf:177 var
R17144:17146 ASMinCoq.AsmGen <> σ':178 var
R17151:17159 ASMinCoq.AsmGen <> prim_step:174 ind
R17201:17202 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17197:17199 ASMinCoq.AsmGen <> σ':178 var
R17187:17191 ASMinCoq.AsmGen <> Instr constr
R17193:17194 ASMinCoq.AsmGen <> cf:177 var
R17183:17184 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17180:17181 ASMinCoq.AsmGen <> σ:176 var
R17162:17166 ASMinCoq.AsmGen <> Instr constr
R17168:17177 ASMinCoq.AsmGen <> Executable constr
binder 17225:17226 <> σ:179
binder 17228:17229 <> cf:180
binder 17231:17233 <> σ':181
R17275:17278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17245:17253 ASMinCoq.AsmGen <> step_prog ind
R17255:17264 ASMinCoq.AsmGen <> Executable constr
R17266:17267 ASMinCoq.AsmGen <> σ:179 var
R17269:17270 ASMinCoq.AsmGen <> cf:180 var
R17272:17274 ASMinCoq.AsmGen <> σ':181 var
R17279:17287 ASMinCoq.AsmGen <> prim_step:174 ind
R17327:17328 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17323:17325 ASMinCoq.AsmGen <> σ':181 var
R17314:17317 ASMinCoq.AsmGen <> Loop constr
R17319:17320 ASMinCoq.AsmGen <> cf:180 var
R17310:17311 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17307:17308 ASMinCoq.AsmGen <> σ:179 var
R17290:17293 ASMinCoq.AsmGen <> Loop constr
R17295:17304 ASMinCoq.AsmGen <> Executable constr
binder 17348:17349 <> σ:182
R17353:17361 ASMinCoq.AsmGen <> prim_step:174 ind
R17404:17405 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17401:17402 ASMinCoq.AsmGen <> σ:182 var
R17383:17386 ASMinCoq.AsmGen <> Loop constr
R17389:17398 ASMinCoq.AsmGen <> Executable constr
R17379:17380 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17376:17377 ASMinCoq.AsmGen <> σ:182 var
R17364:17367 ASMinCoq.AsmGen <> Loop constr
R17369:17373 ASMinCoq.AsmGen <> NextI constr
scheme 16963:16971 <> prim_step_ind
scheme 16963:16971 <> prim_step_sind
R17427:17435 ASMinCoq.AsmGen <> prim_step ind
prf 17452:17460 <> val_stuck
R17467:17473 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R17491:17498 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 17474:17474 <> e:183
binder 17476:17477 <> σ:184
binder 17479:17479 <> o:185
binder 17481:17482 <> e':186
binder 17484:17486 <> σ':187
binder 17488:17490 <> efs:188
R17526:17536 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R17499:17507 ASMinCoq.AsmGen <> prim_step ind
R17509:17509 ASMinCoq.AsmGen <> e:183 var
R17511:17512 ASMinCoq.AsmGen <> σ:184 var
R17514:17514 ASMinCoq.AsmGen <> o:185 var
R17516:17517 ASMinCoq.AsmGen <> e':186 var
R17519:17521 ASMinCoq.AsmGen <> σ':187 var
R17523:17525 ASMinCoq.AsmGen <> efs:188 var
R17545:17547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17537:17542 ASMinCoq.AsmGen <> to_val def
R17544:17544 ASMinCoq.AsmGen <> e:183 var
R17548:17551 Coq.Init.Datatypes <> None constr
prf 17605:17618 <> asm_lang_mixin
R17622:17634 iris.program_logic.language <> LanguageMixin rec
R17650:17658 ASMinCoq.AsmGen <> prim_step ind
R17643:17648 ASMinCoq.AsmGen <> to_val def
R17636:17641 ASMinCoq.AsmGen <> of_val def
R17712:17720 ASMinCoq.AsmGen <> to_of_val thm
R17723:17731 ASMinCoq.AsmGen <> of_to_val thm
R17734:17742 ASMinCoq.AsmGen <> val_stuck thm
R17712:17720 ASMinCoq.AsmGen <> to_of_val thm
R17723:17731 ASMinCoq.AsmGen <> of_to_val thm
R17734:17742 ASMinCoq.AsmGen <> val_stuck thm
R17712:17720 ASMinCoq.AsmGen <> to_of_val thm
R17723:17731 ASMinCoq.AsmGen <> of_to_val thm
R17734:17742 ASMinCoq.AsmGen <> val_stuck thm
R17712:17720 ASMinCoq.AsmGen <> to_of_val thm
R17723:17731 ASMinCoq.AsmGen <> of_to_val thm
R17734:17742 ASMinCoq.AsmGen <> val_stuck thm
def 17771:17778 <> asm_lang
R17783:17790 iris.program_logic.language <> Language constr
R17792:17805 ASMinCoq.AsmGen <> asm_lang_mixin thm
prf 17816:17833 <> normal_always_step
R17840:17846 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R17850:17851 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 17847:17849 <> sll:189
R17852:17858 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17866:17867 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17859:17860 <> cf:190
binder 17862:17865 <> sll':191
R17868:17876 ASMinCoq.AsmGen <> step_prog ind
R17878:17887 ASMinCoq.AsmGen <> Executable constr
R17889:17891 ASMinCoq.AsmGen <> sll:189 var
R17893:17894 ASMinCoq.AsmGen <> cf:190 var
R17896:17899 ASMinCoq.AsmGen <> sll':191 var
R17975:17976 ASMinCoq.AsmGen <> PC def
R17975:17976 ASMinCoq.AsmGen <> PC def
R18055:18060 ASMinCoq.AsmGen <> Halted constr
R18079:18088 ASMinCoq.AsmGen <> estep_PC_i thm
R18055:18060 ASMinCoq.AsmGen <> Halted constr
R18079:18088 ASMinCoq.AsmGen <> estep_PC_i thm
R18055:18060 ASMinCoq.AsmGen <> Halted constr
R18079:18088 ASMinCoq.AsmGen <> estep_PC_i thm
R18055:18060 ASMinCoq.AsmGen <> Halted constr
R18079:18088 ASMinCoq.AsmGen <> estep_PC_i thm
R18055:18060 ASMinCoq.AsmGen <> Halted constr
R18079:18088 ASMinCoq.AsmGen <> estep_PC_i thm
R18055:18060 ASMinCoq.AsmGen <> Halted constr
R18079:18088 ASMinCoq.AsmGen <> estep_PC_i thm
R18136:18140 ASMinCoq.AsmGen <> NextI constr
R18159:18168 ASMinCoq.AsmGen <> estep_PC_i thm
R18136:18140 ASMinCoq.AsmGen <> NextI constr
R18159:18168 ASMinCoq.AsmGen <> estep_PC_i thm
R18136:18140 ASMinCoq.AsmGen <> NextI constr
R18159:18168 ASMinCoq.AsmGen <> estep_PC_i thm
R18136:18140 ASMinCoq.AsmGen <> NextI constr
R18159:18168 ASMinCoq.AsmGen <> estep_PC_i thm
R18136:18140 ASMinCoq.AsmGen <> NextI constr
R18159:18168 ASMinCoq.AsmGen <> estep_PC_i thm
prf 18217:18240 <> reducible_from_step_prog
binder 18242:18244 <> σ1:192
binder 18246:18247 <> f2:193
binder 18249:18251 <> σ2:194
R18288:18294 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R18257:18265 ASMinCoq.AsmGen <> step_prog ind
R18267:18276 ASMinCoq.AsmGen <> Executable constr
R18278:18280 ASMinCoq.AsmGen <> σ1:192 var
R18282:18283 ASMinCoq.AsmGen <> f2:193 var
R18285:18287 ASMinCoq.AsmGen <> σ2:194 var
R18295:18303 iris.program_logic.language <> reducible def
R18306:18310 ASMinCoq.AsmGen <> Instr constr
R18312:18321 ASMinCoq.AsmGen <> Executable constr
R18324:18326 ASMinCoq.AsmGen <> σ1:192 var
R18358:18366 iris.program_logic.language <> reducible def
R18358:18366 iris.program_logic.language <> reducible def
R18358:18366 iris.program_logic.language <> reducible def
R18388:18389 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18393:18397 ASMinCoq.AsmGen <> Instr constr
R18408:18409 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18388:18389 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18393:18397 ASMinCoq.AsmGen <> Instr constr
R18408:18409 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 18440:18462 <> normal_always_reducible
binder 18464:18465 <> σ:195
R18471:18479 iris.program_logic.language <> reducible def
R18482:18486 ASMinCoq.AsmGen <> Instr constr
R18488:18497 ASMinCoq.AsmGen <> Executable constr
R18500:18501 ASMinCoq.AsmGen <> σ:195 var
R18525:18542 ASMinCoq.AsmGen <> normal_always_step thm
R18525:18542 ASMinCoq.AsmGen <> normal_always_step thm
R18574:18597 ASMinCoq.AsmGen <> reducible_from_step_prog thm
R18574:18597 ASMinCoq.AsmGen <> reducible_from_step_prog thm
prf 18619:18644 <> loop_next_always_reducible
binder 18646:18647 <> σ:196
R18653:18661 iris.program_logic.language <> reducible def
R18664:18667 ASMinCoq.AsmGen <> Loop constr
R18669:18673 ASMinCoq.AsmGen <> NextI constr
R18676:18677 ASMinCoq.AsmGen <> σ:196 var
R18696:18704 iris.program_logic.language <> reducible def
R18696:18704 iris.program_logic.language <> reducible def
R18696:18704 iris.program_logic.language <> reducible def
R18726:18727 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18737:18738 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18726:18727 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18737:18738 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 18825:18828 <> val2
R18844:18846 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18841:18843 ASMinCoq.AsmGen <> val ind
R18847:18849 ASMinCoq.AsmGen <> val ind
def 18870:18874 <> expr2
R18891:18893 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18887:18890 ASMinCoq.AsmGen <> expr ind
R18894:18897 ASMinCoq.AsmGen <> expr ind
def 18918:18924 <> of_val2
R18931:18934 ASMinCoq.AsmGen <> val2 def
binder 18927:18927 <> v:197
R18939:18943 ASMinCoq.AsmGen <> expr2 def
R18958:18958 ASMinCoq.AsmGen <> v:197 var
R18973:18973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18976:18977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18980:18980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18985:18985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18995:18996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19006:19006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18986:18991 ASMinCoq.AsmGen <> of_val def
R18997:19002 ASMinCoq.AsmGen <> of_val def
def 19029:19035 <> to_val2
R19042:19046 ASMinCoq.AsmGen <> expr2 def
binder 19038:19038 <> e:199
R19050:19055 Coq.Init.Datatypes <> option ind
R19057:19060 ASMinCoq.AsmGen <> val2 def
R19075:19075 ASMinCoq.AsmGen <> e:199 var
R19090:19090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19093:19094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19097:19097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19105:19109 stdpp.base <> ::stdpp_scope:x_'←'_x_';'_x not
R19119:19120 stdpp.base <> ::stdpp_scope:x_'←'_x_';'_x not
binder 19102:19104 <> e1':201
R19124:19128 stdpp.base <> ::stdpp_scope:x_'←'_x_';'_x not
R19138:19139 stdpp.base <> ::stdpp_scope:x_'←'_x_';'_x not
binder 19121:19123 <> e2':202
R19140:19143 Coq.Init.Datatypes <> Some constr
R19145:19145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19149:19150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19154:19154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19146:19148 ASMinCoq.AsmGen <> e1':201 var
R19151:19153 ASMinCoq.AsmGen <> e2':202 var
R19129:19134 ASMinCoq.AsmGen <> to_val def
R19110:19115 ASMinCoq.AsmGen <> to_val def
prf 19172:19181 <> of_to_val2
R19188:19194 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R19198:19199 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 19195:19195 <> e:203
binder 19197:19197 <> v:204
R19218:19233 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R19209:19211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19200:19206 ASMinCoq.AsmGen <> to_val2 def
R19208:19208 ASMinCoq.AsmGen <> e:203 var
R19212:19215 Coq.Init.Datatypes <> Some constr
R19217:19217 ASMinCoq.AsmGen <> v:204 var
R19243:19245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19234:19240 ASMinCoq.AsmGen <> of_val2 def
R19242:19242 ASMinCoq.AsmGen <> v:204 var
R19246:19246 ASMinCoq.AsmGen <> e:203 var
prf 19388:19397 <> to_of_val2
R19404:19410 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R19412:19413 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 19411:19411 <> v:205
R19433:19435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19414:19420 ASMinCoq.AsmGen <> to_val2 def
R19423:19429 ASMinCoq.AsmGen <> of_val2 def
R19431:19431 ASMinCoq.AsmGen <> v:205 var
R19436:19439 Coq.Init.Datatypes <> Some constr
R19441:19441 ASMinCoq.AsmGen <> v:205 var
ind 19517:19526 <> prim_step2
constr 19694:19704 <> PS_lockstep
R19535:19539 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R19530:19534 ASMinCoq.AsmGen <> expr2 def
R19581:19589 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R19540:19540 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19558:19562 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19580:19580 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19546:19548 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19541:19545 ASMinCoq.AsmGen <> state def
R19549:19552 Coq.Init.Datatypes <> list ind
R19554:19557 ASMinCoq.AsmGen <> leak ind
R19568:19570 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19563:19567 ASMinCoq.AsmGen <> state def
R19571:19574 Coq.Init.Datatypes <> list ind
R19576:19579 ASMinCoq.AsmGen <> leak ind
R19604:19608 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R19590:19593 Coq.Init.Datatypes <> list ind
R19595:19603 Coq.Init.Datatypes <> Empty_set ind
R19614:19618 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R19609:19613 ASMinCoq.AsmGen <> expr2 def
R19660:19668 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R19619:19619 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19637:19641 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19659:19659 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19625:19627 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19620:19624 ASMinCoq.AsmGen <> state def
R19628:19631 Coq.Init.Datatypes <> list ind
R19633:19636 ASMinCoq.AsmGen <> leak ind
R19647:19649 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19642:19646 ASMinCoq.AsmGen <> state def
R19650:19653 Coq.Init.Datatypes <> list ind
R19655:19658 ASMinCoq.AsmGen <> leak ind
R19679:19683 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R19669:19672 Coq.Init.Datatypes <> list ind
R19674:19678 ASMinCoq.AsmGen <> expr2 def
binder 19706:19707 <> e1:208
binder 19709:19710 <> e2:209
binder 19712:19714 <> σ1:210
binder 19716:19718 <> σ2:211
binder 19720:19722 <> e1':212
binder 19724:19726 <> e2':213
binder 19728:19731 <> σ1':214
binder 19733:19736 <> σ2':215
R19771:19782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19740:19748 ASMinCoq.AsmGen <> prim_step ind
R19750:19751 ASMinCoq.AsmGen <> e1:208 var
R19753:19755 ASMinCoq.AsmGen <> σ1:210 var
R19757:19758 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19760:19762 ASMinCoq.AsmGen <> e1':212 var
R19764:19767 ASMinCoq.AsmGen <> σ1':214 var
R19769:19770 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19814:19825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19783:19791 ASMinCoq.AsmGen <> prim_step ind
R19793:19794 ASMinCoq.AsmGen <> e2:209 var
R19796:19798 ASMinCoq.AsmGen <> σ2:211 var
R19800:19801 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19803:19805 ASMinCoq.AsmGen <> e2':213 var
R19807:19810 ASMinCoq.AsmGen <> σ2':215 var
R19812:19813 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19826:19835 ASMinCoq.AsmGen <> prim_step2:206 ind
R19884:19885 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19871:19871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19876:19877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19882:19882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19872:19875 ASMinCoq.AsmGen <> σ1':214 var
R19878:19881 ASMinCoq.AsmGen <> σ2':215 var
R19860:19860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19864:19865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19869:19869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19861:19863 ASMinCoq.AsmGen <> e1':212 var
R19866:19868 ASMinCoq.AsmGen <> e2':213 var
R19857:19858 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19846:19846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19850:19851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19855:19855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19847:19849 ASMinCoq.AsmGen <> σ1:210 var
R19852:19854 ASMinCoq.AsmGen <> σ2:211 var
R19837:19837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19840:19841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19844:19844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19838:19839 ASMinCoq.AsmGen <> e1:208 var
R19842:19843 ASMinCoq.AsmGen <> e2:209 var
scheme 19517:19526 <> prim_step2_ind
scheme 19517:19526 <> prim_step2_sind
R19908:19917 ASMinCoq.AsmGen <> prim_step2 ind
prf 19934:19943 <> val_stuck2
R19950:19956 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R19974:19981 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 19957:19957 <> e:216
binder 19959:19960 <> σ:217
binder 19962:19962 <> o:218
binder 19964:19965 <> e':219
binder 19967:19969 <> σ':220
binder 19971:19973 <> efs:221
R20010:20020 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R19982:19991 ASMinCoq.AsmGen <> prim_step2 ind
R19993:19993 ASMinCoq.AsmGen <> e:216 var
R19995:19996 ASMinCoq.AsmGen <> σ:217 var
R19998:19998 ASMinCoq.AsmGen <> o:218 var
R20000:20001 ASMinCoq.AsmGen <> e':219 var
R20003:20005 ASMinCoq.AsmGen <> σ':220 var
R20007:20009 ASMinCoq.AsmGen <> efs:221 var
R20030:20032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20021:20027 ASMinCoq.AsmGen <> to_val2 def
R20029:20029 ASMinCoq.AsmGen <> e:216 var
R20033:20036 Coq.Init.Datatypes <> None constr
prf 20181:20195 <> asm_lang_mixin2
R20199:20211 iris.program_logic.language <> LanguageMixin rec
R20229:20238 ASMinCoq.AsmGen <> prim_step2 ind
R20221:20227 ASMinCoq.AsmGen <> to_val2 def
R20213:20219 ASMinCoq.AsmGen <> of_val2 def
R20292:20301 ASMinCoq.AsmGen <> to_of_val2 thm
R20304:20313 ASMinCoq.AsmGen <> of_to_val2 thm
R20316:20325 ASMinCoq.AsmGen <> val_stuck2 thm
R20292:20301 ASMinCoq.AsmGen <> to_of_val2 thm
R20304:20313 ASMinCoq.AsmGen <> of_to_val2 thm
R20316:20325 ASMinCoq.AsmGen <> val_stuck2 thm
R20292:20301 ASMinCoq.AsmGen <> to_of_val2 thm
R20304:20313 ASMinCoq.AsmGen <> of_to_val2 thm
R20316:20325 ASMinCoq.AsmGen <> val_stuck2 thm
R20292:20301 ASMinCoq.AsmGen <> to_of_val2 thm
R20304:20313 ASMinCoq.AsmGen <> of_to_val2 thm
R20316:20325 ASMinCoq.AsmGen <> val_stuck2 thm
def 20354:20362 <> asm_lang2
R20367:20374 iris.program_logic.language <> Language constr
R20376:20390 ASMinCoq.AsmGen <> asm_lang_mixin2 thm
