DIGEST 582f7cd762d7acc1a3f8263847923e2b
FASMinCoq.AsmGen
R24:32 Coq.Logic.Eqdep_dec <> <> lib
R112:120 Coq.ssr.ssreflect <> <> lib
R149:152 stdpp.gmap <> <> lib
R154:161 stdpp.fin_maps <> <> lib
R163:171 stdpp.relations <> <> lib
R173:178 stdpp.vector <> <> lib
R210:220 ASMinCoq.CpdtTactics <> <> lib
R262:269 iris.program_logic.language <> <> lib
R271:283 iris.program_logic.ectx_language <> <> lib
R285:298 iris.program_logic.ectxi_language <> <> lib
def 313:320 <> Register
R325:327 Coq.Init.Datatypes <> nat ind
inst 347:356 <> reg_eq_dec
R360:369 stdpp.base <> EqDecision abbrev
R371:378 ASMinCoq.AsmGen <> Register def
R419:428 stdpp.numbers Nat eq_dec inst
R419:428 stdpp.numbers Nat eq_dec inst
inst 527:539 <> reg_countable
R543:551 stdpp.countable <> Countable class
R553:560 ASMinCoq.AsmGen <> Register def
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R707:712 stdpp.countable <> decode meth
R707:712 stdpp.countable <> decode meth
R862:874 stdpp.countable <> decode_encode meth
R862:874 stdpp.countable <> decode_encode meth
binder 591:591 <> r:1
R596:601 stdpp.countable <> encode meth
R610:610 ASMinCoq.AsmGen <> r:1 var
binder 714:714 <> n:3
R726:731 stdpp.countable <> decode meth
R733:733 ASMinCoq.AsmGen <> n:3 var
R767:770 Coq.Init.Datatypes <> Some constr
R777:780 Coq.Init.Datatypes <> Some constr
R782:782 ASMinCoq.AsmGen <> n:3 var
R815:818 Coq.Init.Datatypes <> None constr
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R707:712 stdpp.countable <> decode meth
R707:712 stdpp.countable <> decode meth
R862:874 stdpp.countable <> decode_encode meth
R862:874 stdpp.countable <> decode_encode meth
binder 591:591 <> r:4
R596:601 stdpp.countable <> encode meth
R610:610 ASMinCoq.AsmGen <> r:4 var
binder 714:714 <> n:6
R726:731 stdpp.countable <> decode meth
R733:733 ASMinCoq.AsmGen <> n:6 var
R767:770 Coq.Init.Datatypes <> Some constr
R777:780 Coq.Init.Datatypes <> Some constr
R782:782 ASMinCoq.AsmGen <> n:6 var
R815:818 Coq.Init.Datatypes <> None constr
R928:940 stdpp.countable <> decode_encode meth
R928:940 stdpp.countable <> decode_encode meth
R928:940 stdpp.countable <> decode_encode meth
def 981:984 <> Word
R989:991 Coq.Init.Datatypes <> nat ind
def 1006:1009 <> Addr
R1014:1016 Coq.Init.Datatypes <> nat ind
inst 1036:1049 <> word_countable
R1053:1061 stdpp.countable <> Countable class
R1063:1066 ASMinCoq.AsmGen <> Word def
R1090:1095 stdpp.countable <> encode meth
R1090:1095 stdpp.countable <> encode meth
R1090:1095 stdpp.countable <> encode meth
R1213:1218 stdpp.countable <> decode meth
R1213:1218 stdpp.countable <> decode meth
R1368:1380 stdpp.countable <> decode_encode meth
R1368:1380 stdpp.countable <> decode_encode meth
binder 1097:1097 <> r:7
R1102:1107 stdpp.countable <> encode meth
R1116:1116 ASMinCoq.AsmGen <> r:7 var
binder 1220:1220 <> n:9
R1232:1237 stdpp.countable <> decode meth
R1239:1239 ASMinCoq.AsmGen <> n:9 var
R1273:1276 Coq.Init.Datatypes <> Some constr
R1283:1286 Coq.Init.Datatypes <> Some constr
R1288:1288 ASMinCoq.AsmGen <> n:9 var
R1321:1324 Coq.Init.Datatypes <> None constr
R1090:1095 stdpp.countable <> encode meth
R1090:1095 stdpp.countable <> encode meth
R1090:1095 stdpp.countable <> encode meth
R1213:1218 stdpp.countable <> decode meth
R1213:1218 stdpp.countable <> decode meth
R1368:1380 stdpp.countable <> decode_encode meth
R1368:1380 stdpp.countable <> decode_encode meth
binder 1097:1097 <> r:10
R1102:1107 stdpp.countable <> encode meth
R1116:1116 ASMinCoq.AsmGen <> r:10 var
binder 1220:1220 <> n:12
R1232:1237 stdpp.countable <> decode meth
R1239:1239 ASMinCoq.AsmGen <> n:12 var
R1273:1276 Coq.Init.Datatypes <> Some constr
R1283:1286 Coq.Init.Datatypes <> Some constr
R1288:1288 ASMinCoq.AsmGen <> n:12 var
R1321:1324 Coq.Init.Datatypes <> None constr
R1434:1446 stdpp.countable <> decode_encode meth
R1434:1446 stdpp.countable <> decode_encode meth
R1434:1446 stdpp.countable <> decode_encode meth
inst 1492:1505 <> addr_countable
R1509:1517 stdpp.countable <> Countable class
R1519:1522 ASMinCoq.AsmGen <> Addr def
R1546:1551 stdpp.countable <> encode meth
R1546:1551 stdpp.countable <> encode meth
R1546:1551 stdpp.countable <> encode meth
R1669:1674 stdpp.countable <> decode meth
R1669:1674 stdpp.countable <> decode meth
R1824:1836 stdpp.countable <> decode_encode meth
R1824:1836 stdpp.countable <> decode_encode meth
binder 1553:1553 <> r:13
R1558:1563 stdpp.countable <> encode meth
R1572:1572 ASMinCoq.AsmGen <> r:13 var
binder 1676:1676 <> n:15
R1688:1693 stdpp.countable <> decode meth
R1695:1695 ASMinCoq.AsmGen <> n:15 var
R1729:1732 Coq.Init.Datatypes <> Some constr
R1739:1742 Coq.Init.Datatypes <> Some constr
R1744:1744 ASMinCoq.AsmGen <> n:15 var
R1777:1780 Coq.Init.Datatypes <> None constr
R1546:1551 stdpp.countable <> encode meth
R1546:1551 stdpp.countable <> encode meth
R1546:1551 stdpp.countable <> encode meth
R1669:1674 stdpp.countable <> decode meth
R1669:1674 stdpp.countable <> decode meth
R1824:1836 stdpp.countable <> decode_encode meth
R1824:1836 stdpp.countable <> decode_encode meth
binder 1553:1553 <> r:16
R1558:1563 stdpp.countable <> encode meth
R1572:1572 ASMinCoq.AsmGen <> r:16 var
binder 1676:1676 <> n:18
R1688:1693 stdpp.countable <> decode meth
R1695:1695 ASMinCoq.AsmGen <> n:18 var
R1729:1732 Coq.Init.Datatypes <> Some constr
R1739:1742 Coq.Init.Datatypes <> Some constr
R1744:1744 ASMinCoq.AsmGen <> n:18 var
R1777:1780 Coq.Init.Datatypes <> None constr
R1890:1902 stdpp.countable <> decode_encode meth
R1890:1902 stdpp.countable <> decode_encode meth
R1890:1902 stdpp.countable <> decode_encode meth
inst 1948:1958 <> addr_eq_dec
R1962:1971 stdpp.base <> EqDecision abbrev
R1973:1976 ASMinCoq.AsmGen <> Addr def
R2017:2026 stdpp.numbers Nat eq_dec inst
R2017:2026 stdpp.numbers Nat eq_dec inst
def 2312:2314 <> Reg
R2319:2322 stdpp.gmap <> gmap rec
R2333:2336 ASMinCoq.AsmGen <> Word def
R2324:2331 ASMinCoq.AsmGen <> Register def
def 2350:2352 <> Mem
R2357:2360 stdpp.gmap <> gmap rec
R2367:2370 ASMinCoq.AsmGen <> Word def
R2362:2365 ASMinCoq.AsmGen <> Addr def
def 2385:2392 <> ExecConf
R2408:2410 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2402:2404 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2398:2401 ASMinCoq.AsmGen <> Word def
R2405:2407 ASMinCoq.AsmGen <> Reg def
R2411:2413 ASMinCoq.AsmGen <> Mem def
ind 2433:2440 <> ConfFlag
constr 2539:2544 <> Halted
constr 2548:2552 <> NextI
scheme 2433:2440 <> ConfFlag_rect
scheme 2433:2440 <> ConfFlag_ind
scheme 2433:2440 <> ConfFlag_rec
scheme 2433:2440 <> ConfFlag_sind
def 2620:2622 <> reg
R2630:2637 ASMinCoq.AsmGen <> ExecConf def
binder 2625:2626 <> ϕ:21
R2643:2645 Coq.Init.Datatypes <> snd def
R2648:2650 Coq.Init.Datatypes <> fst def
R2652:2653 ASMinCoq.AsmGen <> ϕ:21 var
def 2669:2671 <> mem
R2679:2686 ASMinCoq.AsmGen <> ExecConf def
binder 2674:2675 <> ϕ:22
R2692:2694 Coq.Init.Datatypes <> snd def
R2696:2697 ASMinCoq.AsmGen <> ϕ:22 var
def 2712:2713 <> PC
R2721:2728 ASMinCoq.AsmGen <> ExecConf def
binder 2716:2717 <> φ:23
R2734:2736 Coq.Init.Datatypes <> fst def
R2739:2741 Coq.Init.Datatypes <> fst def
R2743:2744 ASMinCoq.AsmGen <> φ:23 var
def 2761:2770 <> update_reg
R2778:2785 ASMinCoq.AsmGen <> ExecConf def
binder 2773:2774 <> φ:24
R2793:2800 ASMinCoq.AsmGen <> Register def
binder 2789:2789 <> r:25
R2808:2811 ASMinCoq.AsmGen <> Word def
binder 2804:2804 <> w:26
R2815:2822 ASMinCoq.AsmGen <> ExecConf def
R2831:2831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2837:2837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2854:2854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2861:2861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2832:2833 ASMinCoq.AsmGen <> PC def
R2835:2836 ASMinCoq.AsmGen <> φ:24 var
R2838:2839 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2841:2842 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2844:2853 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2840:2840 ASMinCoq.AsmGen <> r:25 var
R2843:2843 ASMinCoq.AsmGen <> w:26 var
R2847:2849 ASMinCoq.AsmGen <> reg def
R2851:2852 ASMinCoq.AsmGen <> φ:24 var
R2855:2857 ASMinCoq.AsmGen <> mem def
R2859:2860 ASMinCoq.AsmGen <> φ:24 var
def 2875:2884 <> update_mem
R2892:2899 ASMinCoq.AsmGen <> ExecConf def
binder 2887:2888 <> φ:27
R2907:2910 ASMinCoq.AsmGen <> Addr def
binder 2903:2903 <> a:28
R2918:2921 ASMinCoq.AsmGen <> Word def
binder 2914:2914 <> w:29
R2925:2932 ASMinCoq.AsmGen <> ExecConf def
R2941:2941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2947:2947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2954:2955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2972:2972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2942:2943 ASMinCoq.AsmGen <> PC def
R2945:2946 ASMinCoq.AsmGen <> φ:27 var
R2948:2950 ASMinCoq.AsmGen <> reg def
R2952:2953 ASMinCoq.AsmGen <> φ:27 var
R2956:2957 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2959:2960 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2962:2971 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2958:2958 ASMinCoq.AsmGen <> a:28 var
R2961:2961 ASMinCoq.AsmGen <> w:29 var
R2965:2967 ASMinCoq.AsmGen <> mem def
R2969:2970 ASMinCoq.AsmGen <> φ:27 var
def 2986:2994 <> update_PC
R3002:3009 ASMinCoq.AsmGen <> ExecConf def
binder 2997:2998 <> φ:30
R3017:3020 ASMinCoq.AsmGen <> Word def
binder 3013:3013 <> w:31
R3025:3032 ASMinCoq.AsmGen <> ExecConf def
R3041:3041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3043:3044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3051:3052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3059:3059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3042:3042 ASMinCoq.AsmGen <> w:31 var
R3045:3047 ASMinCoq.AsmGen <> reg def
R3049:3050 ASMinCoq.AsmGen <> φ:30 var
R3053:3055 ASMinCoq.AsmGen <> mem def
R3057:3058 ASMinCoq.AsmGen <> φ:30 var
def 3074:3080 <> incr_PC
R3088:3095 ASMinCoq.AsmGen <> ExecConf def
binder 3083:3084 <> φ:32
R3100:3107 ASMinCoq.AsmGen <> ExecConf def
R3116:3124 ASMinCoq.AsmGen <> update_PC def
R3126:3127 ASMinCoq.AsmGen <> φ:32 var
R3135:3137 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3130:3131 ASMinCoq.AsmGen <> PC def
R3133:3134 ASMinCoq.AsmGen <> φ:32 var
def 3154:3160 <> nonZero
R3166:3169 ASMinCoq.AsmGen <> Word def
binder 3163:3163 <> w:33
R3173:3176 Coq.Init.Datatypes <> bool ind
R3185:3188 Coq.Init.Datatypes <> negb def
R3191:3197 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R3199:3199 ASMinCoq.AsmGen <> w:33 var
def 3221:3224 <> zero
R3231:3234 ASMinCoq.AsmGen <> Word def
binder 3228:3228 <> w:34
R3238:3241 Coq.Init.Datatypes <> bool ind
R3250:3256 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R3258:3258 ASMinCoq.AsmGen <> w:34 var
def 3275:3292 <> word_from_argument
R3299:3306 ASMinCoq.AsmGen <> ExecConf def
binder 3295:3296 <> φ:35
R3319:3321 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3316:3318 Coq.Init.Datatypes <> nat ind
R3322:3329 ASMinCoq.AsmGen <> Register def
binder 3310:3312 <> src:36
R3334:3339 Coq.Init.Datatypes <> option ind
R3341:3344 ASMinCoq.AsmGen <> Word def
R3359:3361 ASMinCoq.AsmGen <> src:36 var
R3374:3376 Coq.Init.Datatypes <> inl constr
R3383:3386 Coq.Init.Datatypes <> Some constr
R3396:3398 Coq.Init.Datatypes <> inr constr
R3405:3405 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3412:3416 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R3406:3408 ASMinCoq.AsmGen <> reg def
R3410:3411 ASMinCoq.AsmGen <> φ:35 var
def 3440:3454 <> wordreg_to_word
R3462:3464 ASMinCoq.AsmGen <> Reg def
binder 3457:3458 <> rs:38
R3480:3482 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3476:3479 ASMinCoq.AsmGen <> Word def
R3483:3490 ASMinCoq.AsmGen <> Register def
binder 3468:3472 <> input:39
R3495:3498 ASMinCoq.AsmGen <> Word def
R3513:3517 ASMinCoq.AsmGen <> input:39 var
R3530:3532 Coq.Init.Datatypes <> inl constr
R3553:3555 Coq.Init.Datatypes <> inr constr
R3566:3570 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R3564:3565 ASMinCoq.AsmGen <> rs:38 var
def 3600:3614 <> addrreg_to_addr
R3622:3624 ASMinCoq.AsmGen <> Reg def
binder 3617:3618 <> rs:41
R3640:3642 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3636:3639 ASMinCoq.AsmGen <> Addr def
R3643:3650 ASMinCoq.AsmGen <> Register def
binder 3628:3632 <> input:42
R3655:3658 ASMinCoq.AsmGen <> Addr def
R3673:3677 ASMinCoq.AsmGen <> input:42 var
R3690:3692 Coq.Init.Datatypes <> inl constr
R3713:3715 Coq.Init.Datatypes <> inr constr
R3726:3730 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R3724:3725 ASMinCoq.AsmGen <> rs:41 var
ind 3755:3758 <> leak
constr 3772:3777 <> NoLeak
constr 3781:3795 <> ControlFlowLeak
constr 3810:3817 <> LoadLeak
constr 3832:3840 <> StoreLeak
R3802:3805 Coq.Init.Datatypes <> bool ind
binder 3798:3798 <> b:46
R3824:3827 ASMinCoq.AsmGen <> Addr def
binder 3820:3820 <> a:47
R3847:3850 ASMinCoq.AsmGen <> Addr def
binder 3843:3843 <> a:48
scheme 3755:3758 <> leak_rect
scheme 3755:3758 <> leak_ind
scheme 3755:3758 <> leak_rec
scheme 3755:3758 <> leak_sind
ind 4010:4014 <> instr
constr 4145:4155 <> Computation
constr 4258:4268 <> ControlFlow
constr 4380:4383 <> Load
constr 4409:4413 <> Store
constr 4459:4462 <> Halt
R4162:4164 Coq.Init.Datatypes <> nat ind
binder 4158:4158 <> n:51
R4177:4179 stdpp.vector <> vec abbrev
R4186:4188 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4182:4185 ASMinCoq.AsmGen <> Word def
R4189:4196 ASMinCoq.AsmGen <> Register def
R4199:4199 ASMinCoq.AsmGen <> n:51 var
binder 4168:4173 <> inputs:52
R4214:4221 ASMinCoq.AsmGen <> Register def
binder 4207:4210 <> rres:53
R4246:4249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4236:4238 stdpp.vector <> vec abbrev
R4240:4243 ASMinCoq.AsmGen <> Word def
R4245:4245 ASMinCoq.AsmGen <> n:51 var
R4250:4253 ASMinCoq.AsmGen <> Word def
binder 4225:4232 <> f_result:54
R4275:4277 Coq.Init.Datatypes <> nat ind
binder 4271:4271 <> n:55
R4290:4292 stdpp.vector <> vec abbrev
R4299:4301 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4295:4298 ASMinCoq.AsmGen <> Word def
R4302:4309 ASMinCoq.AsmGen <> Register def
R4312:4312 ASMinCoq.AsmGen <> n:55 var
binder 4281:4286 <> inputs:56
R4330:4332 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4326:4329 ASMinCoq.AsmGen <> Word def
R4333:4340 ASMinCoq.AsmGen <> Register def
binder 4320:4322 <> dst:57
R4368:4371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4360 stdpp.vector <> vec abbrev
R4362:4365 ASMinCoq.AsmGen <> Word def
R4367:4367 ASMinCoq.AsmGen <> n:55 var
R4372:4375 Coq.Init.Datatypes <> bool ind
binder 4344:4354 <> f_condition:58
R4397:4404 ASMinCoq.AsmGen <> Register def
binder 4386:4389 <> rdst:59
binder 4391:4394 <> rsrc:60
R4423:4430 ASMinCoq.AsmGen <> Register def
binder 4416:4419 <> rdst:61
R4444:4446 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4440:4443 ASMinCoq.AsmGen <> Word def
R4447:4454 ASMinCoq.AsmGen <> Register def
binder 4434:4436 <> src:62
scheme 4010:4014 <> instr_rect
scheme 4010:4014 <> instr_ind
scheme 4010:4014 <> instr_rec
scheme 4010:4014 <> instr_sind
def 4477:4500 <> inputs_from_inputnatregs
R4507:4509 Coq.Init.Datatypes <> nat ind
binder 4503:4503 <> n:63
R4518:4520 ASMinCoq.AsmGen <> Reg def
binder 4513:4514 <> rs:64
R4533:4535 stdpp.vector <> vec abbrev
R4542:4544 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4538:4541 ASMinCoq.AsmGen <> Word def
R4545:4552 ASMinCoq.AsmGen <> Register def
R4555:4555 ASMinCoq.AsmGen <> n:63 var
binder 4524:4529 <> inputs:65
R4561:4564 stdpp.vector <> vmap abbrev
R4595:4600 ASMinCoq.AsmGen <> inputs:65 var
R4567:4581 ASMinCoq.AsmGen <> wordreg_to_word def
R4586:4588 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R4589:4591 ASMinCoq.AsmGen <> Reg def
R4584:4585 ASMinCoq.AsmGen <> rs:64 var
def 4619:4632 <> confflag_instr
R4639:4643 ASMinCoq.AsmGen <> instr ind
binder 4635:4635 <> i:66
R4652:4659 ASMinCoq.AsmGen <> ExecConf def
binder 4647:4648 <> φ:67
R4664:4671 ASMinCoq.AsmGen <> ConfFlag ind
R4686:4686 ASMinCoq.AsmGen <> i:66 var
R4699:4702 ASMinCoq.AsmGen <> Halt constr
R4707:4712 ASMinCoq.AsmGen <> Halted constr
R4725:4729 ASMinCoq.AsmGen <> NextI constr
def 4752:4761 <> exec_instr
R4768:4772 ASMinCoq.AsmGen <> instr ind
binder 4764:4764 <> i:69
R4781:4788 ASMinCoq.AsmGen <> ExecConf def
binder 4776:4777 <> φ:70
R4793:4800 ASMinCoq.AsmGen <> ExecConf def
R4815:4815 ASMinCoq.AsmGen <> i:69 var
R4828:4831 ASMinCoq.AsmGen <> Halt constr
R4836:4837 ASMinCoq.AsmGen <> φ:70 var
R4845:4855 ASMinCoq.AsmGen <> Computation constr
R4889:4895 ASMinCoq.AsmGen <> incr_PC def
R4915:4924 ASMinCoq.AsmGen <> update_reg def
R4926:4927 ASMinCoq.AsmGen <> φ:70 var
R4966:4989 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R4992:4994 ASMinCoq.AsmGen <> reg def
R4996:4997 ASMinCoq.AsmGen <> φ:70 var
R5016:5026 ASMinCoq.AsmGen <> ControlFlow constr
R5082:5105 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R5108:5110 ASMinCoq.AsmGen <> reg def
R5112:5113 ASMinCoq.AsmGen <> φ:70 var
R5140:5143 Coq.Init.Datatypes <> true constr
R5148:5156 ASMinCoq.AsmGen <> update_PC def
R5158:5159 ASMinCoq.AsmGen <> φ:70 var
R5162:5176 ASMinCoq.AsmGen <> wordreg_to_word def
R5179:5181 ASMinCoq.AsmGen <> reg def
R5183:5184 ASMinCoq.AsmGen <> φ:70 var
R5202:5206 Coq.Init.Datatypes <> false constr
R5211:5217 ASMinCoq.AsmGen <> incr_PC def
R5219:5220 ASMinCoq.AsmGen <> φ:70 var
R5240:5243 ASMinCoq.AsmGen <> Load constr
R5278:5278 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5285:5290 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5279:5281 ASMinCoq.AsmGen <> reg def
R5283:5284 ASMinCoq.AsmGen <> φ:70 var
binder 5270:5273 <> wsrc:72
R5319:5319 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5326:5331 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5332:5335 ASMinCoq.AsmGen <> wsrc:72 var
R5320:5322 ASMinCoq.AsmGen <> mem def
R5324:5325 ASMinCoq.AsmGen <> φ:70 var
binder 5311:5314 <> asrc:73
R5348:5354 ASMinCoq.AsmGen <> incr_PC def
R5357:5366 ASMinCoq.AsmGen <> update_reg def
R5368:5369 ASMinCoq.AsmGen <> φ:70 var
R5376:5379 ASMinCoq.AsmGen <> asrc:73 var
R5388:5392 ASMinCoq.AsmGen <> Store constr
R5426:5440 ASMinCoq.AsmGen <> wordreg_to_word def
R5443:5445 ASMinCoq.AsmGen <> reg def
R5447:5448 ASMinCoq.AsmGen <> φ:70 var
binder 5418:5421 <> wsrc:74
R5478:5478 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5485:5490 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5479:5481 ASMinCoq.AsmGen <> reg def
R5483:5484 ASMinCoq.AsmGen <> φ:70 var
binder 5470:5473 <> wdst:75
R5507:5513 ASMinCoq.AsmGen <> incr_PC def
R5516:5525 ASMinCoq.AsmGen <> update_mem def
R5527:5528 ASMinCoq.AsmGen <> φ:70 var
R5530:5533 ASMinCoq.AsmGen <> wdst:75 var
R5535:5538 ASMinCoq.AsmGen <> wsrc:74 var
def 5562:5571 <> leak_instr
R5578:5582 ASMinCoq.AsmGen <> instr ind
binder 5574:5574 <> i:76
R5591:5598 ASMinCoq.AsmGen <> ExecConf def
binder 5586:5587 <> φ:77
R5603:5606 ASMinCoq.AsmGen <> leak ind
R5621:5621 ASMinCoq.AsmGen <> i:76 var
R5634:5637 ASMinCoq.AsmGen <> Halt constr
R5642:5647 ASMinCoq.AsmGen <> NoLeak constr
R5655:5665 ASMinCoq.AsmGen <> Computation constr
R5691:5696 ASMinCoq.AsmGen <> NoLeak constr
R5704:5714 ASMinCoq.AsmGen <> ControlFlow constr
R5750:5764 ASMinCoq.AsmGen <> ControlFlowLeak constr
R5780:5803 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R5806:5808 ASMinCoq.AsmGen <> reg def
R5810:5811 ASMinCoq.AsmGen <> φ:77 var
R5829:5832 ASMinCoq.AsmGen <> Load constr
R5867:5867 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5874:5879 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5868:5870 ASMinCoq.AsmGen <> reg def
R5872:5873 ASMinCoq.AsmGen <> φ:77 var
binder 5859:5862 <> wsrc:79
R5888:5895 ASMinCoq.AsmGen <> LoadLeak constr
R5897:5900 ASMinCoq.AsmGen <> wsrc:79 var
R5908:5912 ASMinCoq.AsmGen <> Store constr
R5946:5960 ASMinCoq.AsmGen <> wordreg_to_word def
R5963:5965 ASMinCoq.AsmGen <> reg def
R5967:5968 ASMinCoq.AsmGen <> φ:77 var
binder 5938:5941 <> wsrc:80
R5978:5986 ASMinCoq.AsmGen <> StoreLeak constr
R5988:5991 ASMinCoq.AsmGen <> wsrc:80 var
def 6015:6022 <> emptyReg
R6026:6028 ASMinCoq.AsmGen <> Reg def
R6033:6037 stdpp.base <> empty def
def 6051:6058 <> emptyMem
R6062:6064 ASMinCoq.AsmGen <> Mem def
R6069:6073 stdpp.base <> empty def
def 6165:6171 <> program
R6187:6190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6183:6186 ASMinCoq.AsmGen <> Word def
R6191:6195 ASMinCoq.AsmGen <> instr ind
def 6210:6214 <> state
R6233:6235 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6226:6232 ASMinCoq.AsmGen <> program def
R6236:6243 ASMinCoq.AsmGen <> ExecConf def
def 6258:6274 <> list_prog_to_prog
R6282:6285 Coq.Init.Datatypes <> list ind
R6287:6291 ASMinCoq.AsmGen <> instr ind
binder 6277:6278 <> li:81
R6296:6302 ASMinCoq.AsmGen <> program def
R6320:6323 ASMinCoq.AsmGen <> Word def
binder 6316:6316 <> w:82
R6329:6339 Coq.Lists.List <> nth_default def
R6349:6349 ASMinCoq.AsmGen <> w:82 var
R6346:6347 ASMinCoq.AsmGen <> li:81 var
R6341:6344 ASMinCoq.AsmGen <> Halt constr
ind 6365:6373 <> step_prog
constr 6457:6465 <> step_PC_i
R6385:6388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6377:6384 ASMinCoq.AsmGen <> ConfFlag ind
R6406:6409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6394:6396 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6389:6393 ASMinCoq.AsmGen <> state def
R6397:6400 Coq.Init.Datatypes <> list ind
R6402:6405 ASMinCoq.AsmGen <> leak ind
R6418:6421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6410:6417 ASMinCoq.AsmGen <> ConfFlag ind
R6439:6442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6427:6429 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6422:6426 ASMinCoq.AsmGen <> state def
R6430:6433 Coq.Init.Datatypes <> list ind
R6435:6438 ASMinCoq.AsmGen <> leak ind
R6475:6481 ASMinCoq.AsmGen <> program def
binder 6468:6471 <> prog:85
R6490:6497 ASMinCoq.AsmGen <> ExecConf def
binder 6485:6486 <> φ:86
R6506:6509 Coq.Init.Datatypes <> list ind
R6511:6514 ASMinCoq.AsmGen <> leak ind
binder 6501:6502 <> ll:87
R6527:6535 ASMinCoq.AsmGen <> step_prog:83 ind
R6593:6593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6598:6599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6628:6629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6664:6664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6594:6597 ASMinCoq.AsmGen <> prog:85 var
R6600:6609 ASMinCoq.AsmGen <> exec_instr def
R6612:6615 ASMinCoq.AsmGen <> prog:85 var
R6618:6619 ASMinCoq.AsmGen <> PC def
R6621:6622 ASMinCoq.AsmGen <> φ:86 var
R6626:6627 ASMinCoq.AsmGen <> φ:86 var
R6658:6661 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6630:6639 ASMinCoq.AsmGen <> leak_instr def
R6642:6645 ASMinCoq.AsmGen <> prog:85 var
R6648:6649 ASMinCoq.AsmGen <> PC def
R6651:6652 ASMinCoq.AsmGen <> φ:86 var
R6656:6657 ASMinCoq.AsmGen <> φ:86 var
R6662:6663 ASMinCoq.AsmGen <> ll:87 var
R6559:6572 ASMinCoq.AsmGen <> confflag_instr def
R6575:6578 ASMinCoq.AsmGen <> prog:85 var
R6581:6582 ASMinCoq.AsmGen <> PC def
R6584:6585 ASMinCoq.AsmGen <> φ:86 var
R6589:6590 ASMinCoq.AsmGen <> φ:86 var
R6543:6543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6548:6549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6552:6553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6556:6556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6544:6547 ASMinCoq.AsmGen <> prog:85 var
R6550:6551 ASMinCoq.AsmGen <> φ:86 var
R6554:6555 ASMinCoq.AsmGen <> ll:87 var
R6537:6541 ASMinCoq.AsmGen <> NextI constr
scheme 6365:6373 <> step_prog_ind
scheme 6365:6373 <> step_prog_sind
prf 6674:6683 <> estep_PC_i
R6693:6699 ASMinCoq.AsmGen <> program def
binder 6686:6689 <> prog:88
R6712:6719 ASMinCoq.AsmGen <> ExecConf def
binder 6703:6704 <> φ:89
binder 6706:6708 <> φ':90
R6732:6735 Coq.Init.Datatypes <> list ind
R6737:6740 ASMinCoq.AsmGen <> leak ind
binder 6723:6724 <> ll:91
binder 6726:6728 <> ll':92
R6749:6756 ASMinCoq.AsmGen <> ConfFlag ind
binder 6744:6745 <> c':93
R6764:6768 ASMinCoq.AsmGen <> instr ind
binder 6760:6760 <> i:94
R6791:6793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6779:6782 ASMinCoq.AsmGen <> prog:88 var
R6785:6786 ASMinCoq.AsmGen <> PC def
R6788:6789 ASMinCoq.AsmGen <> φ:89 var
R6794:6794 ASMinCoq.AsmGen <> i:94 var
binder 6772:6775 <> PC_i:95
R6812:6814 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6807:6811 ASMinCoq.AsmGen <> state def
R6815:6818 Coq.Init.Datatypes <> list ind
R6820:6823 ASMinCoq.AsmGen <> leak ind
binder 6798:6803 <> result:96
R6856:6863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6834:6836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6832:6833 ASMinCoq.AsmGen <> c':93 var
R6837:6850 ASMinCoq.AsmGen <> confflag_instr def
R6852:6852 ASMinCoq.AsmGen <> i:94 var
R6854:6855 ASMinCoq.AsmGen <> φ:89 var
R6885:6893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6867:6869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6864:6866 ASMinCoq.AsmGen <> φ':90 var
R6870:6879 ASMinCoq.AsmGen <> exec_instr def
R6881:6881 ASMinCoq.AsmGen <> i:94 var
R6883:6884 ASMinCoq.AsmGen <> φ:89 var
R6921:6928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6897:6899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6894:6896 ASMinCoq.AsmGen <> ll':92 var
R6915:6918 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6900:6909 ASMinCoq.AsmGen <> leak_instr def
R6911:6911 ASMinCoq.AsmGen <> i:94 var
R6913:6914 ASMinCoq.AsmGen <> φ:89 var
R6919:6920 ASMinCoq.AsmGen <> ll:91 var
R6954:6961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6935:6937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6929:6934 ASMinCoq.AsmGen <> result:96 var
R6938:6938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6943:6944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6948:6949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6939:6942 ASMinCoq.AsmGen <> prog:88 var
R6945:6947 ASMinCoq.AsmGen <> φ':90 var
R6950:6952 ASMinCoq.AsmGen <> ll':92 var
R6962:6970 ASMinCoq.AsmGen <> step_prog ind
R6972:6976 ASMinCoq.AsmGen <> NextI constr
R6978:6978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6983:6984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6987:6988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6991:6991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6979:6982 ASMinCoq.AsmGen <> prog:88 var
R6985:6986 ASMinCoq.AsmGen <> φ:89 var
R6989:6990 ASMinCoq.AsmGen <> ll:91 var
R6993:6994 ASMinCoq.AsmGen <> c':93 var
R6996:7001 ASMinCoq.AsmGen <> result:96 var
prf 7057:7079 <> step_prog_deterministic
R7089:7095 ASMinCoq.AsmGen <> program def
binder 7082:7085 <> prog:97
R7103:7109 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R7146:7153 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 7110:7111 <> f1:98
binder 7113:7115 <> f1':99
binder 7117:7118 <> f2:100
binder 7120:7122 <> f2':101
binder 7124:7125 <> c1:102
binder 7127:7128 <> c2:103
binder 7130:7132 <> c2':104
binder 7134:7136 <> σ1:105
binder 7138:7140 <> σ2:106
binder 7142:7145 <> σ2':107
R7189:7199 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7154:7162 ASMinCoq.AsmGen <> step_prog ind
R7164:7165 ASMinCoq.AsmGen <> f1:98 var
R7167:7167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7170:7171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7175:7175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7168:7169 ASMinCoq.AsmGen <> c1:102 var
R7172:7174 ASMinCoq.AsmGen <> σ1:105 var
R7177:7178 ASMinCoq.AsmGen <> f2:100 var
R7180:7180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7183:7184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7188:7188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7181:7182 ASMinCoq.AsmGen <> c2:103 var
R7185:7187 ASMinCoq.AsmGen <> σ2:106 var
R7239:7249 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7200:7208 ASMinCoq.AsmGen <> step_prog ind
R7210:7212 ASMinCoq.AsmGen <> f1':99 var
R7214:7214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7217:7218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7222:7222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7215:7216 ASMinCoq.AsmGen <> c1:102 var
R7219:7221 ASMinCoq.AsmGen <> σ1:105 var
R7224:7226 ASMinCoq.AsmGen <> f2':101 var
R7228:7228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7232:7233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7238:7238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7229:7231 ASMinCoq.AsmGen <> c2':104 var
R7234:7237 ASMinCoq.AsmGen <> σ2':107 var
R7258:7262 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R7252:7254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7250:7251 ASMinCoq.AsmGen <> f2:100 var
R7255:7257 ASMinCoq.AsmGen <> f2':101 var
R7271:7275 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R7265:7267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7263:7264 ASMinCoq.AsmGen <> c2:103 var
R7268:7270 ASMinCoq.AsmGen <> c2':104 var
R7279:7281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7276:7278 ASMinCoq.AsmGen <> σ2:106 var
R7282:7285 ASMinCoq.AsmGen <> σ2':107 var
ind 7608:7614 <> NilView
constr 7641:7647 <> nilView
R7628:7631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7618:7620 stdpp.vector <> vec abbrev
R7622:7625 ASMinCoq.AsmGen <> Word def
R7651:7657 ASMinCoq.AsmGen <> NilView:108 ind
R7659:7661 stdpp.vector <> ::vector_scope:'[#'_']' not
scheme 7608:7614 <> NilView_rect
scheme 7608:7614 <> NilView_ind
scheme 7608:7614 <> NilView_rec
scheme 7608:7614 <> NilView_sind
ind 7675:7682 <> ConsView
constr 7725:7732 <> consView
R7689:7691 Coq.Init.Datatypes <> nat ind
binder 7685:7685 <> n:110
R7696:7696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7711:7715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7697:7699 stdpp.vector <> vec abbrev
R7701:7704 ASMinCoq.AsmGen <> Word def
R7707:7707 Coq.Init.Datatypes <> S constr
R7736:7743 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R7769:7771 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R7748:7751 ASMinCoq.AsmGen <> Word def
binder 7744:7744 <> w:113
R7759:7761 stdpp.vector <> vec abbrev
R7763:7766 ASMinCoq.AsmGen <> Word def
R7768:7768 ASMinCoq.AsmGen <> n:110 var
binder 7755:7755 <> v:114
R7772:7779 ASMinCoq.AsmGen <> ConsView:111 ind
R7783:7787 stdpp.vector <> ::vector_scope:x_':::'_x not
R7782:7782 ASMinCoq.AsmGen <> w:113 var
R7788:7788 ASMinCoq.AsmGen <> v:114 var
scheme 7675:7682 <> ConsView_rect
scheme 7675:7682 <> ConsView_ind
scheme 7675:7682 <> ConsView_rec
scheme 7675:7682 <> ConsView_sind
def 7804:7807 <> view
R7814:7816 Coq.Init.Datatypes <> nat ind
binder 7810:7810 <> n:115
R7824:7826 stdpp.vector <> vec abbrev
R7828:7831 ASMinCoq.AsmGen <> Word def
R7833:7833 ASMinCoq.AsmGen <> n:115 var
binder 7820:7820 <> v:116
R7846:7846 ASMinCoq.AsmGen <> n:115 var
R7863:7869 ASMinCoq.AsmGen <> NilView ind
R7875:7875 Coq.Init.Datatypes <> S constr
R7883:7890 ASMinCoq.AsmGen <> ConsView ind
R7892:7892 ASMinCoq.AsmGen <> n:115 var
R7900:7900 ASMinCoq.AsmGen <> v:116 var
R7911:7911 ASMinCoq.AsmGen <> v:116 var
R7923:7925 stdpp.vector <> ::vector_scope:'[#'_']' not
R7930:7936 ASMinCoq.AsmGen <> nilView constr
R7945:7949 stdpp.vector <> ::vector_scope:x_':::'_x not
R7957:7964 ASMinCoq.AsmGen <> consView constr
R7966:7966 ASMinCoq.AsmGen <> v:116 var
def 7988:7998 <> unaryOn1Vec
binder 8001:8001 <> B:119
R8023:8026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8019:8022 ASMinCoq.AsmGen <> Word def
R8027:8027 ASMinCoq.AsmGen <> B:119 var
binder 8012:8015 <> f_un:120
R8035:8037 stdpp.vector <> vec abbrev
R8039:8042 ASMinCoq.AsmGen <> Word def
binder 8031:8031 <> v:121
R8049:8049 ASMinCoq.AsmGen <> B:119 var
R8064:8067 ASMinCoq.AsmGen <> view def
R8069:8069 ASMinCoq.AsmGen <> v:121 var
R8082:8089 ASMinCoq.AsmGen <> consView constr
R8112:8115 ASMinCoq.AsmGen <> view def
R8133:8139 ASMinCoq.AsmGen <> nilView constr
R8144:8147 ASMinCoq.AsmGen <> f_un:120 var
def 8182:8193 <> binaryOn2Vec
binder 8196:8196 <> B:122
R8219:8222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8215:8218 ASMinCoq.AsmGen <> Word def
R8227:8230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8223:8226 ASMinCoq.AsmGen <> Word def
R8231:8231 ASMinCoq.AsmGen <> B:122 var
binder 8207:8211 <> f_bin:123
R8239:8241 stdpp.vector <> vec abbrev
R8243:8246 ASMinCoq.AsmGen <> Word def
binder 8235:8235 <> v:124
R8253:8253 ASMinCoq.AsmGen <> B:122 var
R8268:8271 ASMinCoq.AsmGen <> view def
R8273:8273 ASMinCoq.AsmGen <> v:124 var
R8286:8293 ASMinCoq.AsmGen <> consView constr
R8317:8320 ASMinCoq.AsmGen <> view def
R8338:8345 ASMinCoq.AsmGen <> consView constr
R8371:8374 ASMinCoq.AsmGen <> view def
R8395:8401 ASMinCoq.AsmGen <> nilView constr
R8406:8410 ASMinCoq.AsmGen <> f_bin:123 var
def 8465:8473 <> add_vec_2
R8478:8489 ASMinCoq.AsmGen <> binaryOn2Vec def
binder 8496:8496 <> x:125
binder 8498:8498 <> y:126
R8504:8506 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8503:8503 ASMinCoq.AsmGen <> x:125 var
R8507:8507 ASMinCoq.AsmGen <> y:126 var
def 8528:8530 <> Add
R8538:8545 ASMinCoq.AsmGen <> Register def
binder 8533:8535 <> dst:127
R8560:8562 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8556:8559 ASMinCoq.AsmGen <> Word def
R8563:8570 ASMinCoq.AsmGen <> Register def
binder 8549:8550 <> r1:128
binder 8552:8553 <> r2:129
R8575:8579 ASMinCoq.AsmGen <> instr ind
R8588:8598 ASMinCoq.AsmGen <> Computation constr
R8615:8623 ASMinCoq.AsmGen <> add_vec_2 def
R8611:8613 ASMinCoq.AsmGen <> dst:127 var
R8600:8602 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R8605:8606 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R8609:8609 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R8603:8604 ASMinCoq.AsmGen <> r1:128 var
R8607:8608 ASMinCoq.AsmGen <> r2:129 var
prf 8633:8645 <> testExec_Prog
R8649:8657 ASMinCoq.AsmGen <> step_prog ind
R8659:8663 ASMinCoq.AsmGen <> NextI constr
R8665:8665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8707:8708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8742:8743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8746:8746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8666:8682 ASMinCoq.AsmGen <> list_prog_to_prog def
R8684:8684 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8706:8706 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8685:8687 ASMinCoq.AsmGen <> Add def
R8692:8694 Coq.Init.Datatypes <> inl constr
R8700:8702 Coq.Init.Datatypes <> inr constr
R8709:8709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8711:8712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8731:8732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8741:8741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8713:8714 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8716:8717 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8719:8730 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8722:8729 ASMinCoq.AsmGen <> emptyReg def
R8733:8740 ASMinCoq.AsmGen <> emptyMem def
R8744:8745 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8748:8752 ASMinCoq.AsmGen <> NextI constr
R8754:8754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8796:8797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8831:8832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8841:8841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8755:8771 ASMinCoq.AsmGen <> list_prog_to_prog def
R8773:8773 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8795:8795 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8774:8776 ASMinCoq.AsmGen <> Add def
R8781:8783 Coq.Init.Datatypes <> inl constr
R8789:8791 Coq.Init.Datatypes <> inr constr
R8798:8798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8800:8801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8820:8821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8830:8830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8802:8803 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8805:8806 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8808:8819 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8811:8818 ASMinCoq.AsmGen <> emptyReg def
R8822:8829 ASMinCoq.AsmGen <> emptyMem def
R8833:8833 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8840:8840 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8834:8839 ASMinCoq.AsmGen <> NoLeak constr
R8862:8871 ASMinCoq.AsmGen <> estep_PC_i thm
R8862:8871 ASMinCoq.AsmGen <> estep_PC_i thm
def 10795:10807 <> notzero_vec_1
R10812:10822 ASMinCoq.AsmGen <> unaryOn1Vec def
binder 10829:10829 <> x:130
R10834:10837 Coq.Init.Datatypes <> negb def
R10840:10846 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R10848:10848 ASMinCoq.AsmGen <> x:130 var
def 10871:10873 <> Jnz
R10891:10893 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R10887:10890 ASMinCoq.AsmGen <> Word def
R10894:10901 ASMinCoq.AsmGen <> Register def
binder 10876:10879 <> cond:131
binder 10881:10883 <> dst:132
R10906:10910 ASMinCoq.AsmGen <> instr ind
R10919:10929 ASMinCoq.AsmGen <> ControlFlow constr
R10944:10956 ASMinCoq.AsmGen <> notzero_vec_1 def
R10940:10942 ASMinCoq.AsmGen <> dst:132 var
R10931:10933 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R10938:10938 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R10934:10937 ASMinCoq.AsmGen <> cond:131 var
prf 10966:10993 <> test_constant_time_cond_true
R10997:11005 ASMinCoq.AsmGen <> step_prog ind
R11007:11011 ASMinCoq.AsmGen <> NextI constr
R11013:11013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11063:11064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11098:11099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11102:11102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11014:11030 ASMinCoq.AsmGen <> list_prog_to_prog def
R11032:11032 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11052:11053 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11062:11062 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11033:11035 ASMinCoq.AsmGen <> Jnz def
R11038:11040 Coq.Init.Datatypes <> inr constr
R11046:11048 Coq.Init.Datatypes <> inl constr
R11054:11057 ASMinCoq.AsmGen <> Load constr
R11065:11065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11067:11068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11087:11088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11097:11097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11069:11070 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11072:11073 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11075:11086 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11078:11085 ASMinCoq.AsmGen <> emptyReg def
R11089:11096 ASMinCoq.AsmGen <> emptyMem def
R11100:11101 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11104:11108 ASMinCoq.AsmGen <> NextI constr
R11110:11110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11160:11161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11195:11196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11219:11219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11111:11127 ASMinCoq.AsmGen <> list_prog_to_prog def
R11129:11129 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11149:11150 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11159:11159 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11130:11132 ASMinCoq.AsmGen <> Jnz def
R11135:11137 Coq.Init.Datatypes <> inr constr
R11143:11145 Coq.Init.Datatypes <> inl constr
R11151:11154 ASMinCoq.AsmGen <> Load constr
R11162:11162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11164:11165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11184:11185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11194:11194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11166:11167 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11169:11170 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11172:11183 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11175:11182 ASMinCoq.AsmGen <> emptyReg def
R11186:11193 ASMinCoq.AsmGen <> emptyMem def
R11197:11197 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11218:11218 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11198:11212 ASMinCoq.AsmGen <> ControlFlowLeak constr
R11214:11217 Coq.Init.Datatypes <> true constr
R11240:11249 ASMinCoq.AsmGen <> estep_PC_i thm
R11240:11249 ASMinCoq.AsmGen <> estep_PC_i thm
prf 11285:11313 <> test_constant_time_cond_false
R11317:11325 ASMinCoq.AsmGen <> step_prog ind
R11327:11331 ASMinCoq.AsmGen <> NextI constr
R11333:11333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11383:11384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11418:11419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11422:11422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11334:11350 ASMinCoq.AsmGen <> list_prog_to_prog def
R11352:11352 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11372:11373 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11382:11382 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11353:11355 ASMinCoq.AsmGen <> Jnz def
R11358:11360 Coq.Init.Datatypes <> inr constr
R11366:11368 Coq.Init.Datatypes <> inl constr
R11374:11377 ASMinCoq.AsmGen <> Load constr
R11385:11385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11387:11388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11407:11408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11417:11417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11389:11390 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11392:11393 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11395:11406 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11398:11405 ASMinCoq.AsmGen <> emptyReg def
R11409:11416 ASMinCoq.AsmGen <> emptyMem def
R11420:11421 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11424:11428 ASMinCoq.AsmGen <> NextI constr
R11430:11430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11480:11481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11515:11516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11540:11540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11431:11447 ASMinCoq.AsmGen <> list_prog_to_prog def
R11449:11449 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11469:11470 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11479:11479 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11450:11452 ASMinCoq.AsmGen <> Jnz def
R11455:11457 Coq.Init.Datatypes <> inr constr
R11463:11465 Coq.Init.Datatypes <> inl constr
R11471:11474 ASMinCoq.AsmGen <> Load constr
R11482:11482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11484:11485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11504:11505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11514:11514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11486:11487 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11489:11490 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11492:11503 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11495:11502 ASMinCoq.AsmGen <> emptyReg def
R11506:11513 ASMinCoq.AsmGen <> emptyMem def
R11517:11517 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11539:11539 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11518:11532 ASMinCoq.AsmGen <> ControlFlowLeak constr
R11534:11538 Coq.Init.Datatypes <> false constr
R11561:11570 ASMinCoq.AsmGen <> estep_PC_i thm
R11561:11570 ASMinCoq.AsmGen <> estep_PC_i thm
ind 14329:14331 <> val
constr 14347:14353 <> HaltedV
R14357:14359 ASMinCoq.AsmGen <> val:133 ind
scheme 14329:14331 <> val_rect
scheme 14329:14331 <> val_ind
scheme 14329:14331 <> val_rec
scheme 14329:14331 <> val_sind
def 14374:14379 <> of_val
R14386:14388 ASMinCoq.AsmGen <> val ind
binder 14382:14382 <> v:135
R14393:14400 ASMinCoq.AsmGen <> ConfFlag ind
R14415:14415 ASMinCoq.AsmGen <> v:135 var
R14428:14434 ASMinCoq.AsmGen <> HaltedV constr
R14439:14444 ASMinCoq.AsmGen <> Halted constr
def 14467:14472 <> to_val
R14479:14486 ASMinCoq.AsmGen <> ConfFlag ind
binder 14475:14475 <> f:137
R14490:14495 Coq.Init.Datatypes <> option ind
R14497:14499 ASMinCoq.AsmGen <> val ind
R14514:14514 ASMinCoq.AsmGen <> f:137 var
R14529:14534 ASMinCoq.AsmGen <> Halted constr
R14539:14542 Coq.Init.Datatypes <> Some constr
R14544:14550 ASMinCoq.AsmGen <> HaltedV constr
R14560:14564 ASMinCoq.AsmGen <> NextI constr
R14569:14572 Coq.Init.Datatypes <> None constr
prf 14590:14598 <> of_to_val
R14605:14611 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R14615:14616 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 14612:14612 <> e:139
binder 14614:14614 <> v:140
R14634:14649 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14625:14627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14617:14622 ASMinCoq.AsmGen <> to_val def
R14624:14624 ASMinCoq.AsmGen <> e:139 var
R14628:14631 Coq.Init.Datatypes <> Some constr
R14633:14633 ASMinCoq.AsmGen <> v:140 var
R14658:14660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14650:14655 ASMinCoq.AsmGen <> of_val def
R14657:14657 ASMinCoq.AsmGen <> v:140 var
R14661:14661 ASMinCoq.AsmGen <> e:139 var
prf 14769:14777 <> to_of_val
R14784:14790 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R14792:14793 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 14791:14791 <> v:141
R14811:14813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14794:14799 ASMinCoq.AsmGen <> to_val def
R14802:14807 ASMinCoq.AsmGen <> of_val def
R14809:14809 ASMinCoq.AsmGen <> v:141 var
R14814:14817 Coq.Init.Datatypes <> Some constr
R14819:14819 ASMinCoq.AsmGen <> v:141 var
def 15124:15132 <> prim_step
R15144:15148 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R15136:15143 ASMinCoq.AsmGen <> ConfFlag ind
R15166:15170 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R15154:15156 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15149:15153 ASMinCoq.AsmGen <> state def
R15157:15160 Coq.Init.Datatypes <> list ind
R15162:15165 ASMinCoq.AsmGen <> leak ind
R15185:15189 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R15171:15174 Coq.Init.Datatypes <> list ind
R15176:15184 Coq.Init.Datatypes <> Empty_set ind
R15198:15202 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R15190:15197 ASMinCoq.AsmGen <> ConfFlag ind
R15220:15224 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R15208:15210 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15203:15207 ASMinCoq.AsmGen <> state def
R15211:15214 Coq.Init.Datatypes <> list ind
R15216:15219 ASMinCoq.AsmGen <> leak ind
R15238:15242 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R15225:15228 Coq.Init.Datatypes <> list ind
R15230:15237 ASMinCoq.AsmGen <> ConfFlag ind
binder 15259:15260 <> f1:142
binder 15262:15263 <> s1:143
binder 15267:15268 <> f2:144
binder 15270:15271 <> s2:145
R15278:15286 ASMinCoq.AsmGen <> step_prog ind
R15288:15289 ASMinCoq.AsmGen <> f1:142 var
R15291:15292 ASMinCoq.AsmGen <> s1:143 var
R15294:15295 ASMinCoq.AsmGen <> f2:144 var
R15297:15298 ASMinCoq.AsmGen <> s2:145 var
prf 15308:15316 <> val_stuck
R15323:15329 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R15347:15354 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 15330:15330 <> e:146
binder 15332:15333 <> σ:147
binder 15335:15335 <> o:148
binder 15337:15338 <> e':149
binder 15340:15342 <> σ':150
binder 15344:15346 <> efs:151
R15382:15392 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R15355:15363 ASMinCoq.AsmGen <> prim_step def
R15365:15365 ASMinCoq.AsmGen <> e:146 var
R15367:15368 ASMinCoq.AsmGen <> σ:147 var
R15370:15370 ASMinCoq.AsmGen <> o:148 var
R15372:15373 ASMinCoq.AsmGen <> e':149 var
R15375:15377 ASMinCoq.AsmGen <> σ':150 var
R15379:15381 ASMinCoq.AsmGen <> efs:151 var
R15401:15403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15393:15398 ASMinCoq.AsmGen <> to_val def
R15400:15400 ASMinCoq.AsmGen <> e:146 var
R15404:15407 Coq.Init.Datatypes <> None constr
prf 15471:15484 <> asm_lang_mixin
R15488:15500 iris.program_logic.language <> LanguageMixin rec
R15516:15524 ASMinCoq.AsmGen <> prim_step def
R15509:15514 ASMinCoq.AsmGen <> to_val def
R15502:15507 ASMinCoq.AsmGen <> of_val def
R15578:15586 ASMinCoq.AsmGen <> to_of_val thm
R15589:15597 ASMinCoq.AsmGen <> of_to_val thm
R15600:15608 ASMinCoq.AsmGen <> val_stuck thm
R15578:15586 ASMinCoq.AsmGen <> to_of_val thm
R15589:15597 ASMinCoq.AsmGen <> of_to_val thm
R15600:15608 ASMinCoq.AsmGen <> val_stuck thm
R15578:15586 ASMinCoq.AsmGen <> to_of_val thm
R15589:15597 ASMinCoq.AsmGen <> of_to_val thm
R15600:15608 ASMinCoq.AsmGen <> val_stuck thm
R15578:15586 ASMinCoq.AsmGen <> to_of_val thm
R15589:15597 ASMinCoq.AsmGen <> of_to_val thm
R15600:15608 ASMinCoq.AsmGen <> val_stuck thm
def 15637:15644 <> asm_lang
R15649:15656 iris.program_logic.language <> Language constr
R15658:15671 ASMinCoq.AsmGen <> asm_lang_mixin thm
prf 15682:15699 <> normal_always_step
R15706:15712 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R15716:15717 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 15713:15715 <> sll:152
R15718:15724 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15732:15733 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15725:15726 <> cf:153
binder 15728:15731 <> sll':154
R15734:15742 ASMinCoq.AsmGen <> step_prog ind
R15744:15748 ASMinCoq.AsmGen <> NextI constr
R15750:15752 ASMinCoq.AsmGen <> sll:152 var
R15754:15755 ASMinCoq.AsmGen <> cf:153 var
R15757:15760 ASMinCoq.AsmGen <> sll':154 var
R15836:15837 ASMinCoq.AsmGen <> PC def
R15836:15837 ASMinCoq.AsmGen <> PC def
R15916:15921 ASMinCoq.AsmGen <> Halted constr
R15940:15949 ASMinCoq.AsmGen <> estep_PC_i thm
R15916:15921 ASMinCoq.AsmGen <> Halted constr
R15940:15949 ASMinCoq.AsmGen <> estep_PC_i thm
R15916:15921 ASMinCoq.AsmGen <> Halted constr
R15940:15949 ASMinCoq.AsmGen <> estep_PC_i thm
R15916:15921 ASMinCoq.AsmGen <> Halted constr
R15940:15949 ASMinCoq.AsmGen <> estep_PC_i thm
R15916:15921 ASMinCoq.AsmGen <> Halted constr
R15940:15949 ASMinCoq.AsmGen <> estep_PC_i thm
R15916:15921 ASMinCoq.AsmGen <> Halted constr
R15940:15949 ASMinCoq.AsmGen <> estep_PC_i thm
R15997:16001 ASMinCoq.AsmGen <> NextI constr
R16020:16029 ASMinCoq.AsmGen <> estep_PC_i thm
R15997:16001 ASMinCoq.AsmGen <> NextI constr
R16020:16029 ASMinCoq.AsmGen <> estep_PC_i thm
R15997:16001 ASMinCoq.AsmGen <> NextI constr
R16020:16029 ASMinCoq.AsmGen <> estep_PC_i thm
R15997:16001 ASMinCoq.AsmGen <> NextI constr
R16020:16029 ASMinCoq.AsmGen <> estep_PC_i thm
R15997:16001 ASMinCoq.AsmGen <> NextI constr
R16020:16029 ASMinCoq.AsmGen <> estep_PC_i thm
prf 16299:16322 <> reducible_from_step_prog
binder 16324:16326 <> σ1:155
binder 16328:16329 <> f2:156
binder 16331:16333 <> σ2:157
R16365:16371 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R16339:16347 ASMinCoq.AsmGen <> step_prog ind
R16349:16353 ASMinCoq.AsmGen <> NextI constr
R16355:16357 ASMinCoq.AsmGen <> σ1:155 var
R16359:16360 ASMinCoq.AsmGen <> f2:156 var
R16362:16364 ASMinCoq.AsmGen <> σ2:157 var
R16372:16380 iris.program_logic.language <> reducible def
R16383:16387 ASMinCoq.AsmGen <> NextI constr
R16390:16392 ASMinCoq.AsmGen <> σ1:155 var
R16424:16432 iris.program_logic.language <> reducible def
R16424:16432 iris.program_logic.language <> reducible def
R16424:16432 iris.program_logic.language <> reducible def
R16454:16455 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16467:16468 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16454:16455 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16467:16468 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16485:16493 ASMinCoq.AsmGen <> prim_step def
prf 16520:16542 <> normal_always_reducible
binder 16544:16545 <> σ:158
R16551:16559 iris.program_logic.language <> reducible def
R16561:16565 ASMinCoq.AsmGen <> NextI constr
R16567:16568 ASMinCoq.AsmGen <> σ:158 var
R16592:16609 ASMinCoq.AsmGen <> normal_always_step thm
R16592:16609 ASMinCoq.AsmGen <> normal_always_step thm
R16641:16664 ASMinCoq.AsmGen <> reducible_from_step_prog thm
R16641:16664 ASMinCoq.AsmGen <> reducible_from_step_prog thm
