DIGEST 00dd8807128dc04fb113877d0e81366d
FASMinCoq.AsmGen
R24:32 Coq.Logic.Eqdep_dec <> <> lib
R112:120 Coq.ssr.ssreflect <> <> lib
R149:152 stdpp.gmap <> <> lib
R154:161 stdpp.fin_maps <> <> lib
R163:171 stdpp.relations <> <> lib
R173:178 stdpp.vector <> <> lib
R210:220 ASMinCoq.CpdtTactics <> <> lib
R262:269 iris.program_logic.language <> <> lib
R271:283 iris.program_logic.ectx_language <> <> lib
R285:298 iris.program_logic.ectxi_language <> <> lib
def 313:320 <> Register
R325:327 Coq.Init.Datatypes <> nat ind
inst 347:356 <> reg_eq_dec
R360:369 stdpp.base <> EqDecision abbrev
R371:378 ASMinCoq.AsmGen <> Register def
R419:428 stdpp.numbers Nat eq_dec inst
R419:428 stdpp.numbers Nat eq_dec inst
inst 527:539 <> reg_countable
R543:551 stdpp.countable <> Countable class
R553:560 ASMinCoq.AsmGen <> Register def
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R707:712 stdpp.countable <> decode meth
R707:712 stdpp.countable <> decode meth
R862:874 stdpp.countable <> decode_encode meth
R862:874 stdpp.countable <> decode_encode meth
binder 591:591 <> r:1
R596:601 stdpp.countable <> encode meth
R610:610 ASMinCoq.AsmGen <> r:1 var
binder 714:714 <> n:3
R726:731 stdpp.countable <> decode meth
R733:733 ASMinCoq.AsmGen <> n:3 var
R767:770 Coq.Init.Datatypes <> Some constr
R777:780 Coq.Init.Datatypes <> Some constr
R782:782 ASMinCoq.AsmGen <> n:3 var
R815:818 Coq.Init.Datatypes <> None constr
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R584:589 stdpp.countable <> encode meth
R707:712 stdpp.countable <> decode meth
R707:712 stdpp.countable <> decode meth
R862:874 stdpp.countable <> decode_encode meth
R862:874 stdpp.countable <> decode_encode meth
binder 591:591 <> r:4
R596:601 stdpp.countable <> encode meth
R610:610 ASMinCoq.AsmGen <> r:4 var
binder 714:714 <> n:6
R726:731 stdpp.countable <> decode meth
R733:733 ASMinCoq.AsmGen <> n:6 var
R767:770 Coq.Init.Datatypes <> Some constr
R777:780 Coq.Init.Datatypes <> Some constr
R782:782 ASMinCoq.AsmGen <> n:6 var
R815:818 Coq.Init.Datatypes <> None constr
R928:940 stdpp.countable <> decode_encode meth
R928:940 stdpp.countable <> decode_encode meth
R928:940 stdpp.countable <> decode_encode meth
def 981:984 <> Word
R989:991 Coq.Init.Datatypes <> nat ind
def 1006:1009 <> Addr
R1014:1016 Coq.Init.Datatypes <> nat ind
inst 1050:1063 <> addr_countable
R1067:1075 stdpp.countable <> Countable class
R1077:1080 ASMinCoq.AsmGen <> Addr def
R1104:1109 stdpp.countable <> encode meth
R1104:1109 stdpp.countable <> encode meth
R1104:1109 stdpp.countable <> encode meth
R1227:1232 stdpp.countable <> decode meth
R1227:1232 stdpp.countable <> decode meth
R1382:1394 stdpp.countable <> decode_encode meth
R1382:1394 stdpp.countable <> decode_encode meth
binder 1111:1111 <> r:7
R1116:1121 stdpp.countable <> encode meth
R1130:1130 ASMinCoq.AsmGen <> r:7 var
binder 1234:1234 <> n:9
R1246:1251 stdpp.countable <> decode meth
R1253:1253 ASMinCoq.AsmGen <> n:9 var
R1287:1290 Coq.Init.Datatypes <> Some constr
R1297:1300 Coq.Init.Datatypes <> Some constr
R1302:1302 ASMinCoq.AsmGen <> n:9 var
R1335:1338 Coq.Init.Datatypes <> None constr
R1104:1109 stdpp.countable <> encode meth
R1104:1109 stdpp.countable <> encode meth
R1104:1109 stdpp.countable <> encode meth
R1227:1232 stdpp.countable <> decode meth
R1227:1232 stdpp.countable <> decode meth
R1382:1394 stdpp.countable <> decode_encode meth
R1382:1394 stdpp.countable <> decode_encode meth
binder 1111:1111 <> r:10
R1116:1121 stdpp.countable <> encode meth
R1130:1130 ASMinCoq.AsmGen <> r:10 var
binder 1234:1234 <> n:12
R1246:1251 stdpp.countable <> decode meth
R1253:1253 ASMinCoq.AsmGen <> n:12 var
R1287:1290 Coq.Init.Datatypes <> Some constr
R1297:1300 Coq.Init.Datatypes <> Some constr
R1302:1302 ASMinCoq.AsmGen <> n:12 var
R1335:1338 Coq.Init.Datatypes <> None constr
R1448:1460 stdpp.countable <> decode_encode meth
R1448:1460 stdpp.countable <> decode_encode meth
R1448:1460 stdpp.countable <> decode_encode meth
inst 1506:1516 <> addr_eq_dec
R1520:1529 stdpp.base <> EqDecision abbrev
R1531:1534 ASMinCoq.AsmGen <> Addr def
R1575:1584 stdpp.numbers Nat eq_dec inst
R1575:1584 stdpp.numbers Nat eq_dec inst
def 1870:1872 <> Reg
R1877:1880 stdpp.gmap <> gmap rec
R1891:1894 ASMinCoq.AsmGen <> Word def
R1882:1889 ASMinCoq.AsmGen <> Register def
def 1908:1910 <> Mem
R1915:1918 stdpp.gmap <> gmap rec
R1925:1928 ASMinCoq.AsmGen <> Word def
R1920:1923 ASMinCoq.AsmGen <> Addr def
def 1943:1950 <> ExecConf
R1966:1968 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1960:1962 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1956:1959 ASMinCoq.AsmGen <> Word def
R1963:1965 ASMinCoq.AsmGen <> Reg def
R1969:1971 ASMinCoq.AsmGen <> Mem def
ind 1991:1998 <> ConfFlag
constr 2097:2102 <> Halted
constr 2106:2110 <> NextI
scheme 1991:1998 <> ConfFlag_rect
scheme 1991:1998 <> ConfFlag_ind
scheme 1991:1998 <> ConfFlag_rec
scheme 1991:1998 <> ConfFlag_sind
def 2178:2180 <> reg
R2188:2195 ASMinCoq.AsmGen <> ExecConf def
binder 2183:2184 <> ϕ:15
R2201:2203 Coq.Init.Datatypes <> snd def
R2206:2208 Coq.Init.Datatypes <> fst def
R2210:2211 ASMinCoq.AsmGen <> ϕ:15 var
def 2227:2229 <> mem
R2237:2244 ASMinCoq.AsmGen <> ExecConf def
binder 2232:2233 <> ϕ:16
R2250:2252 Coq.Init.Datatypes <> snd def
R2254:2255 ASMinCoq.AsmGen <> ϕ:16 var
def 2270:2271 <> PC
R2279:2286 ASMinCoq.AsmGen <> ExecConf def
binder 2274:2275 <> φ:17
R2292:2294 Coq.Init.Datatypes <> fst def
R2297:2299 Coq.Init.Datatypes <> fst def
R2301:2302 ASMinCoq.AsmGen <> φ:17 var
def 2319:2328 <> update_reg
R2336:2343 ASMinCoq.AsmGen <> ExecConf def
binder 2331:2332 <> φ:18
R2351:2358 ASMinCoq.AsmGen <> Register def
binder 2347:2347 <> r:19
R2366:2369 ASMinCoq.AsmGen <> Word def
binder 2362:2362 <> w:20
R2373:2380 ASMinCoq.AsmGen <> ExecConf def
R2389:2389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2395:2395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2419:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2390:2391 ASMinCoq.AsmGen <> PC def
R2393:2394 ASMinCoq.AsmGen <> φ:18 var
R2396:2397 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2399:2400 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2402:2411 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2398:2398 ASMinCoq.AsmGen <> r:19 var
R2401:2401 ASMinCoq.AsmGen <> w:20 var
R2405:2407 ASMinCoq.AsmGen <> reg def
R2409:2410 ASMinCoq.AsmGen <> φ:18 var
R2413:2415 ASMinCoq.AsmGen <> mem def
R2417:2418 ASMinCoq.AsmGen <> φ:18 var
def 2433:2442 <> update_mem
R2450:2457 ASMinCoq.AsmGen <> ExecConf def
binder 2445:2446 <> φ:21
R2465:2468 ASMinCoq.AsmGen <> Addr def
binder 2461:2461 <> a:22
R2476:2479 ASMinCoq.AsmGen <> Word def
binder 2472:2472 <> w:23
R2483:2490 ASMinCoq.AsmGen <> ExecConf def
R2499:2499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2505:2505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2512:2513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2530:2530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2500:2501 ASMinCoq.AsmGen <> PC def
R2503:2504 ASMinCoq.AsmGen <> φ:21 var
R2506:2508 ASMinCoq.AsmGen <> reg def
R2510:2511 ASMinCoq.AsmGen <> φ:21 var
R2514:2515 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2517:2518 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2520:2529 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2516:2516 ASMinCoq.AsmGen <> a:22 var
R2519:2519 ASMinCoq.AsmGen <> w:23 var
R2523:2525 ASMinCoq.AsmGen <> mem def
R2527:2528 ASMinCoq.AsmGen <> φ:21 var
def 2544:2552 <> update_PC
R2560:2567 ASMinCoq.AsmGen <> ExecConf def
binder 2555:2556 <> φ:24
R2575:2578 ASMinCoq.AsmGen <> Word def
binder 2571:2571 <> w:25
R2583:2590 ASMinCoq.AsmGen <> ExecConf def
R2599:2599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2601:2602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2609:2610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2617:2617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2600:2600 ASMinCoq.AsmGen <> w:25 var
R2603:2605 ASMinCoq.AsmGen <> reg def
R2607:2608 ASMinCoq.AsmGen <> φ:24 var
R2611:2613 ASMinCoq.AsmGen <> mem def
R2615:2616 ASMinCoq.AsmGen <> φ:24 var
def 2632:2638 <> incr_PC
R2646:2653 ASMinCoq.AsmGen <> ExecConf def
binder 2641:2642 <> φ:26
R2658:2665 ASMinCoq.AsmGen <> ExecConf def
R2674:2682 ASMinCoq.AsmGen <> update_PC def
R2684:2685 ASMinCoq.AsmGen <> φ:26 var
R2693:2695 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2688:2689 ASMinCoq.AsmGen <> PC def
R2691:2692 ASMinCoq.AsmGen <> φ:26 var
def 2712:2718 <> nonZero
R2724:2727 ASMinCoq.AsmGen <> Word def
binder 2721:2721 <> w:27
R2731:2734 Coq.Init.Datatypes <> bool ind
R2743:2746 Coq.Init.Datatypes <> negb def
R2749:2755 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R2757:2757 ASMinCoq.AsmGen <> w:27 var
def 2779:2782 <> zero
R2789:2792 ASMinCoq.AsmGen <> Word def
binder 2786:2786 <> w:28
R2796:2799 Coq.Init.Datatypes <> bool ind
R2808:2814 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R2816:2816 ASMinCoq.AsmGen <> w:28 var
def 2833:2850 <> word_from_argument
R2857:2864 ASMinCoq.AsmGen <> ExecConf def
binder 2853:2854 <> φ:29
R2877:2879 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2874:2876 Coq.Init.Datatypes <> nat ind
R2880:2887 ASMinCoq.AsmGen <> Register def
binder 2868:2870 <> src:30
R2892:2897 Coq.Init.Datatypes <> option ind
R2899:2902 ASMinCoq.AsmGen <> Word def
R2917:2919 ASMinCoq.AsmGen <> src:30 var
R2932:2934 Coq.Init.Datatypes <> inl constr
R2941:2944 Coq.Init.Datatypes <> Some constr
R2954:2956 Coq.Init.Datatypes <> inr constr
R2963:2963 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2970:2974 stdpp.base <> ::stdpp_scope:x_'!!'_x not
R2964:2966 ASMinCoq.AsmGen <> reg def
R2968:2969 ASMinCoq.AsmGen <> φ:29 var
def 2998:3012 <> wordreg_to_word
R3020:3022 ASMinCoq.AsmGen <> Reg def
binder 3015:3016 <> rs:32
R3038:3040 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3034:3037 ASMinCoq.AsmGen <> Word def
R3041:3048 ASMinCoq.AsmGen <> Register def
binder 3026:3030 <> input:33
R3053:3056 ASMinCoq.AsmGen <> Word def
R3071:3075 ASMinCoq.AsmGen <> input:33 var
R3088:3090 Coq.Init.Datatypes <> inl constr
R3111:3113 Coq.Init.Datatypes <> inr constr
R3124:3128 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R3122:3123 ASMinCoq.AsmGen <> rs:32 var
def 3158:3172 <> addrreg_to_addr
R3180:3182 ASMinCoq.AsmGen <> Reg def
binder 3175:3176 <> rs:35
R3198:3200 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3194:3197 ASMinCoq.AsmGen <> Addr def
R3201:3208 ASMinCoq.AsmGen <> Register def
binder 3186:3190 <> input:36
R3213:3216 ASMinCoq.AsmGen <> Addr def
R3231:3235 ASMinCoq.AsmGen <> input:36 var
R3248:3250 Coq.Init.Datatypes <> inl constr
R3271:3273 Coq.Init.Datatypes <> inr constr
R3284:3288 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R3282:3283 ASMinCoq.AsmGen <> rs:35 var
ind 3313:3316 <> leak
constr 3330:3335 <> NoLeak
constr 3339:3353 <> ControlFlowLeak
constr 3368:3375 <> LoadLeak
constr 3390:3398 <> StoreLeak
R3360:3363 Coq.Init.Datatypes <> bool ind
binder 3356:3356 <> b:40
R3382:3385 ASMinCoq.AsmGen <> Addr def
binder 3378:3378 <> a:41
R3405:3408 ASMinCoq.AsmGen <> Addr def
binder 3401:3401 <> a:42
scheme 3313:3316 <> leak_rect
scheme 3313:3316 <> leak_ind
scheme 3313:3316 <> leak_rec
scheme 3313:3316 <> leak_sind
ind 3568:3572 <> instr
constr 3703:3713 <> Computation
constr 3816:3826 <> ControlFlow
constr 3938:3941 <> Load
constr 3967:3971 <> Store
constr 4017:4020 <> Halt
R3720:3722 Coq.Init.Datatypes <> nat ind
binder 3716:3716 <> n:45
R3735:3737 stdpp.vector <> vec abbrev
R3744:3746 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3740:3743 ASMinCoq.AsmGen <> Word def
R3747:3754 ASMinCoq.AsmGen <> Register def
R3757:3757 ASMinCoq.AsmGen <> n:45 var
binder 3726:3731 <> inputs:46
R3772:3779 ASMinCoq.AsmGen <> Register def
binder 3765:3768 <> rres:47
R3804:3807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3794:3796 stdpp.vector <> vec abbrev
R3798:3801 ASMinCoq.AsmGen <> Word def
R3803:3803 ASMinCoq.AsmGen <> n:45 var
R3808:3811 ASMinCoq.AsmGen <> Word def
binder 3783:3790 <> f_result:48
R3833:3835 Coq.Init.Datatypes <> nat ind
binder 3829:3829 <> n:49
R3848:3850 stdpp.vector <> vec abbrev
R3857:3859 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3853:3856 ASMinCoq.AsmGen <> Word def
R3860:3867 ASMinCoq.AsmGen <> Register def
R3870:3870 ASMinCoq.AsmGen <> n:49 var
binder 3839:3844 <> inputs:50
R3888:3890 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3884:3887 ASMinCoq.AsmGen <> Word def
R3891:3898 ASMinCoq.AsmGen <> Register def
binder 3878:3880 <> dst:51
R3926:3929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3916:3918 stdpp.vector <> vec abbrev
R3920:3923 ASMinCoq.AsmGen <> Word def
R3925:3925 ASMinCoq.AsmGen <> n:49 var
R3930:3933 Coq.Init.Datatypes <> bool ind
binder 3902:3912 <> f_condition:52
R3955:3962 ASMinCoq.AsmGen <> Register def
binder 3944:3947 <> rdst:53
binder 3949:3952 <> rsrc:54
R3981:3988 ASMinCoq.AsmGen <> Register def
binder 3974:3977 <> rdst:55
R4002:4004 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3998:4001 ASMinCoq.AsmGen <> Word def
R4005:4012 ASMinCoq.AsmGen <> Register def
binder 3992:3994 <> src:56
scheme 3568:3572 <> instr_rect
scheme 3568:3572 <> instr_ind
scheme 3568:3572 <> instr_rec
scheme 3568:3572 <> instr_sind
def 4035:4058 <> inputs_from_inputnatregs
R4065:4067 Coq.Init.Datatypes <> nat ind
binder 4061:4061 <> n:57
R4076:4078 ASMinCoq.AsmGen <> Reg def
binder 4071:4072 <> rs:58
R4091:4093 stdpp.vector <> vec abbrev
R4100:4102 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4096:4099 ASMinCoq.AsmGen <> Word def
R4103:4110 ASMinCoq.AsmGen <> Register def
R4113:4113 ASMinCoq.AsmGen <> n:57 var
binder 4082:4087 <> inputs:59
R4119:4122 stdpp.vector <> vmap abbrev
R4153:4158 ASMinCoq.AsmGen <> inputs:59 var
R4125:4139 ASMinCoq.AsmGen <> wordreg_to_word def
R4144:4146 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R4147:4149 ASMinCoq.AsmGen <> Reg def
R4142:4143 ASMinCoq.AsmGen <> rs:58 var
def 4177:4190 <> confflag_instr
R4197:4201 ASMinCoq.AsmGen <> instr ind
binder 4193:4193 <> i:60
R4210:4217 ASMinCoq.AsmGen <> ExecConf def
binder 4205:4206 <> φ:61
R4222:4229 ASMinCoq.AsmGen <> ConfFlag ind
R4244:4244 ASMinCoq.AsmGen <> i:60 var
R4257:4260 ASMinCoq.AsmGen <> Halt constr
R4265:4270 ASMinCoq.AsmGen <> Halted constr
R4283:4287 ASMinCoq.AsmGen <> NextI constr
def 4310:4319 <> exec_instr
R4326:4330 ASMinCoq.AsmGen <> instr ind
binder 4322:4322 <> i:63
R4339:4346 ASMinCoq.AsmGen <> ExecConf def
binder 4334:4335 <> φ:64
R4351:4358 ASMinCoq.AsmGen <> ExecConf def
R4373:4373 ASMinCoq.AsmGen <> i:63 var
R4386:4389 ASMinCoq.AsmGen <> Halt constr
R4394:4395 ASMinCoq.AsmGen <> φ:64 var
R4403:4413 ASMinCoq.AsmGen <> Computation constr
R4447:4453 ASMinCoq.AsmGen <> incr_PC def
R4473:4482 ASMinCoq.AsmGen <> update_reg def
R4484:4485 ASMinCoq.AsmGen <> φ:64 var
R4524:4547 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R4550:4552 ASMinCoq.AsmGen <> reg def
R4554:4555 ASMinCoq.AsmGen <> φ:64 var
R4574:4584 ASMinCoq.AsmGen <> ControlFlow constr
R4640:4663 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R4666:4668 ASMinCoq.AsmGen <> reg def
R4670:4671 ASMinCoq.AsmGen <> φ:64 var
R4698:4701 Coq.Init.Datatypes <> true constr
R4706:4714 ASMinCoq.AsmGen <> update_PC def
R4716:4717 ASMinCoq.AsmGen <> φ:64 var
R4720:4734 ASMinCoq.AsmGen <> wordreg_to_word def
R4737:4739 ASMinCoq.AsmGen <> reg def
R4741:4742 ASMinCoq.AsmGen <> φ:64 var
R4760:4764 Coq.Init.Datatypes <> false constr
R4769:4775 ASMinCoq.AsmGen <> incr_PC def
R4777:4778 ASMinCoq.AsmGen <> φ:64 var
R4798:4801 ASMinCoq.AsmGen <> Load constr
R4836:4836 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4843:4848 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4837:4839 ASMinCoq.AsmGen <> reg def
R4841:4842 ASMinCoq.AsmGen <> φ:64 var
binder 4828:4831 <> wsrc:66
R4877:4877 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4884:4889 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R4890:4893 ASMinCoq.AsmGen <> wsrc:66 var
R4878:4880 ASMinCoq.AsmGen <> mem def
R4882:4883 ASMinCoq.AsmGen <> φ:64 var
binder 4869:4872 <> asrc:67
R4906:4912 ASMinCoq.AsmGen <> incr_PC def
R4915:4924 ASMinCoq.AsmGen <> update_reg def
R4926:4927 ASMinCoq.AsmGen <> φ:64 var
R4934:4937 ASMinCoq.AsmGen <> asrc:67 var
R4946:4950 ASMinCoq.AsmGen <> Store constr
R4984:4998 ASMinCoq.AsmGen <> wordreg_to_word def
R5001:5003 ASMinCoq.AsmGen <> reg def
R5005:5006 ASMinCoq.AsmGen <> φ:64 var
binder 4976:4979 <> wsrc:68
R5036:5036 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5043:5048 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5037:5039 ASMinCoq.AsmGen <> reg def
R5041:5042 ASMinCoq.AsmGen <> φ:64 var
binder 5028:5031 <> wdst:69
R5065:5071 ASMinCoq.AsmGen <> incr_PC def
R5074:5083 ASMinCoq.AsmGen <> update_mem def
R5085:5086 ASMinCoq.AsmGen <> φ:64 var
R5088:5091 ASMinCoq.AsmGen <> wdst:69 var
R5093:5096 ASMinCoq.AsmGen <> wsrc:68 var
def 5120:5129 <> leak_instr
R5136:5140 ASMinCoq.AsmGen <> instr ind
binder 5132:5132 <> i:70
R5149:5156 ASMinCoq.AsmGen <> ExecConf def
binder 5144:5145 <> φ:71
R5161:5164 ASMinCoq.AsmGen <> leak ind
R5179:5179 ASMinCoq.AsmGen <> i:70 var
R5192:5195 ASMinCoq.AsmGen <> Halt constr
R5200:5205 ASMinCoq.AsmGen <> NoLeak constr
R5213:5223 ASMinCoq.AsmGen <> Computation constr
R5249:5254 ASMinCoq.AsmGen <> NoLeak constr
R5262:5272 ASMinCoq.AsmGen <> ControlFlow constr
R5308:5322 ASMinCoq.AsmGen <> ControlFlowLeak constr
R5338:5361 ASMinCoq.AsmGen <> inputs_from_inputnatregs def
R5364:5366 ASMinCoq.AsmGen <> reg def
R5368:5369 ASMinCoq.AsmGen <> φ:71 var
R5387:5390 ASMinCoq.AsmGen <> Load constr
R5425:5425 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5432:5437 stdpp.base <> ::stdpp_scope:x_'!!!'_x not
R5426:5428 ASMinCoq.AsmGen <> reg def
R5430:5431 ASMinCoq.AsmGen <> φ:71 var
binder 5417:5420 <> wsrc:73
R5446:5453 ASMinCoq.AsmGen <> LoadLeak constr
R5455:5458 ASMinCoq.AsmGen <> wsrc:73 var
R5466:5470 ASMinCoq.AsmGen <> Store constr
R5504:5518 ASMinCoq.AsmGen <> wordreg_to_word def
R5521:5523 ASMinCoq.AsmGen <> reg def
R5525:5526 ASMinCoq.AsmGen <> φ:71 var
binder 5496:5499 <> wsrc:74
R5536:5544 ASMinCoq.AsmGen <> StoreLeak constr
R5546:5549 ASMinCoq.AsmGen <> wsrc:74 var
def 5573:5580 <> emptyReg
R5584:5586 ASMinCoq.AsmGen <> Reg def
R5591:5595 stdpp.base <> empty def
def 5609:5616 <> emptyMem
R5620:5622 ASMinCoq.AsmGen <> Mem def
R5627:5631 stdpp.base <> empty def
def 5723:5729 <> program
R5745:5748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5741:5744 ASMinCoq.AsmGen <> Word def
R5749:5753 ASMinCoq.AsmGen <> instr ind
def 5768:5772 <> state
R5791:5793 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5784:5790 ASMinCoq.AsmGen <> program def
R5794:5801 ASMinCoq.AsmGen <> ExecConf def
def 5816:5832 <> list_prog_to_prog
R5840:5843 Coq.Init.Datatypes <> list ind
R5845:5849 ASMinCoq.AsmGen <> instr ind
binder 5835:5836 <> li:75
R5854:5860 ASMinCoq.AsmGen <> program def
R5878:5881 ASMinCoq.AsmGen <> Word def
binder 5874:5874 <> w:76
R5887:5897 Coq.Lists.List <> nth_default def
R5907:5907 ASMinCoq.AsmGen <> w:76 var
R5904:5905 ASMinCoq.AsmGen <> li:75 var
R5899:5902 ASMinCoq.AsmGen <> Halt constr
ind 5923:5931 <> step_prog
constr 6015:6023 <> step_PC_i
R5943:5946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5935:5942 ASMinCoq.AsmGen <> ConfFlag ind
R5964:5967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5952:5954 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5947:5951 ASMinCoq.AsmGen <> state def
R5955:5958 Coq.Init.Datatypes <> list ind
R5960:5963 ASMinCoq.AsmGen <> leak ind
R5976:5979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5968:5975 ASMinCoq.AsmGen <> ConfFlag ind
R5997:6000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5985:5987 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5980:5984 ASMinCoq.AsmGen <> state def
R5988:5991 Coq.Init.Datatypes <> list ind
R5993:5996 ASMinCoq.AsmGen <> leak ind
R6033:6039 ASMinCoq.AsmGen <> program def
binder 6026:6029 <> prog:79
R6048:6055 ASMinCoq.AsmGen <> ExecConf def
binder 6043:6044 <> φ:80
R6064:6067 Coq.Init.Datatypes <> list ind
R6069:6072 ASMinCoq.AsmGen <> leak ind
binder 6059:6060 <> ll:81
R6085:6093 ASMinCoq.AsmGen <> step_prog:77 ind
R6151:6151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6156:6157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6186:6187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6222:6222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6152:6155 ASMinCoq.AsmGen <> prog:79 var
R6158:6167 ASMinCoq.AsmGen <> exec_instr def
R6170:6173 ASMinCoq.AsmGen <> prog:79 var
R6176:6177 ASMinCoq.AsmGen <> PC def
R6179:6180 ASMinCoq.AsmGen <> φ:80 var
R6184:6185 ASMinCoq.AsmGen <> φ:80 var
R6216:6219 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6188:6197 ASMinCoq.AsmGen <> leak_instr def
R6200:6203 ASMinCoq.AsmGen <> prog:79 var
R6206:6207 ASMinCoq.AsmGen <> PC def
R6209:6210 ASMinCoq.AsmGen <> φ:80 var
R6214:6215 ASMinCoq.AsmGen <> φ:80 var
R6220:6221 ASMinCoq.AsmGen <> ll:81 var
R6117:6130 ASMinCoq.AsmGen <> confflag_instr def
R6133:6136 ASMinCoq.AsmGen <> prog:79 var
R6139:6140 ASMinCoq.AsmGen <> PC def
R6142:6143 ASMinCoq.AsmGen <> φ:80 var
R6147:6148 ASMinCoq.AsmGen <> φ:80 var
R6101:6101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6106:6107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6110:6111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6114:6114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6102:6105 ASMinCoq.AsmGen <> prog:79 var
R6108:6109 ASMinCoq.AsmGen <> φ:80 var
R6112:6113 ASMinCoq.AsmGen <> ll:81 var
R6095:6099 ASMinCoq.AsmGen <> NextI constr
scheme 5923:5931 <> step_prog_ind
scheme 5923:5931 <> step_prog_sind
prf 6232:6241 <> estep_PC_i
R6251:6257 ASMinCoq.AsmGen <> program def
binder 6244:6247 <> prog:82
R6270:6277 ASMinCoq.AsmGen <> ExecConf def
binder 6261:6262 <> φ:83
binder 6264:6266 <> φ':84
R6290:6293 Coq.Init.Datatypes <> list ind
R6295:6298 ASMinCoq.AsmGen <> leak ind
binder 6281:6282 <> ll:85
binder 6284:6286 <> ll':86
R6307:6314 ASMinCoq.AsmGen <> ConfFlag ind
binder 6302:6303 <> c':87
R6322:6326 ASMinCoq.AsmGen <> instr ind
binder 6318:6318 <> i:88
R6349:6351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6337:6340 ASMinCoq.AsmGen <> prog:82 var
R6343:6344 ASMinCoq.AsmGen <> PC def
R6346:6347 ASMinCoq.AsmGen <> φ:83 var
R6352:6352 ASMinCoq.AsmGen <> i:88 var
binder 6330:6333 <> PC_i:89
R6370:6372 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6365:6369 ASMinCoq.AsmGen <> state def
R6373:6376 Coq.Init.Datatypes <> list ind
R6378:6381 ASMinCoq.AsmGen <> leak ind
binder 6356:6361 <> result:90
R6414:6421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6392:6394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6390:6391 ASMinCoq.AsmGen <> c':87 var
R6395:6408 ASMinCoq.AsmGen <> confflag_instr def
R6410:6410 ASMinCoq.AsmGen <> i:88 var
R6412:6413 ASMinCoq.AsmGen <> φ:83 var
R6443:6451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6425:6427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6422:6424 ASMinCoq.AsmGen <> φ':84 var
R6428:6437 ASMinCoq.AsmGen <> exec_instr def
R6439:6439 ASMinCoq.AsmGen <> i:88 var
R6441:6442 ASMinCoq.AsmGen <> φ:83 var
R6479:6486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6455:6457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6452:6454 ASMinCoq.AsmGen <> ll':86 var
R6473:6476 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6458:6467 ASMinCoq.AsmGen <> leak_instr def
R6469:6469 ASMinCoq.AsmGen <> i:88 var
R6471:6472 ASMinCoq.AsmGen <> φ:83 var
R6477:6478 ASMinCoq.AsmGen <> ll:85 var
R6512:6519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6493:6495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6487:6492 ASMinCoq.AsmGen <> result:90 var
R6496:6496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6501:6502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6506:6507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6511:6511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6497:6500 ASMinCoq.AsmGen <> prog:82 var
R6503:6505 ASMinCoq.AsmGen <> φ':84 var
R6508:6510 ASMinCoq.AsmGen <> ll':86 var
R6520:6528 ASMinCoq.AsmGen <> step_prog ind
R6530:6534 ASMinCoq.AsmGen <> NextI constr
R6536:6536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6541:6542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6545:6546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6549:6549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6537:6540 ASMinCoq.AsmGen <> prog:82 var
R6543:6544 ASMinCoq.AsmGen <> φ:83 var
R6547:6548 ASMinCoq.AsmGen <> ll:85 var
R6551:6552 ASMinCoq.AsmGen <> c':87 var
R6554:6559 ASMinCoq.AsmGen <> result:90 var
prf 6615:6637 <> step_prog_deterministic
R6647:6653 ASMinCoq.AsmGen <> program def
binder 6640:6643 <> prog:91
R6661:6667 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R6704:6711 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 6668:6669 <> f1:92
binder 6671:6673 <> f1':93
binder 6675:6676 <> f2:94
binder 6678:6680 <> f2':95
binder 6682:6683 <> c1:96
binder 6685:6686 <> c2:97
binder 6688:6690 <> c2':98
binder 6692:6694 <> σ1:99
binder 6696:6698 <> σ2:100
binder 6700:6703 <> σ2':101
R6747:6757 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6712:6720 ASMinCoq.AsmGen <> step_prog ind
R6722:6723 ASMinCoq.AsmGen <> f1:92 var
R6725:6725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6728:6729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6733:6733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6726:6727 ASMinCoq.AsmGen <> c1:96 var
R6730:6732 ASMinCoq.AsmGen <> σ1:99 var
R6735:6736 ASMinCoq.AsmGen <> f2:94 var
R6738:6738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6746:6746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6739:6740 ASMinCoq.AsmGen <> c2:97 var
R6743:6745 ASMinCoq.AsmGen <> σ2:100 var
R6797:6807 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6758:6766 ASMinCoq.AsmGen <> step_prog ind
R6768:6770 ASMinCoq.AsmGen <> f1':93 var
R6772:6772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6775:6776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6780:6780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6773:6774 ASMinCoq.AsmGen <> c1:96 var
R6777:6779 ASMinCoq.AsmGen <> σ1:99 var
R6782:6784 ASMinCoq.AsmGen <> f2':95 var
R6786:6786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6790:6791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6796:6796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6787:6789 ASMinCoq.AsmGen <> c2':98 var
R6792:6795 ASMinCoq.AsmGen <> σ2':101 var
R6816:6820 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6810:6812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6808:6809 ASMinCoq.AsmGen <> f2:94 var
R6813:6815 ASMinCoq.AsmGen <> f2':95 var
R6829:6833 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R6823:6825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6821:6822 ASMinCoq.AsmGen <> c2:97 var
R6826:6828 ASMinCoq.AsmGen <> c2':98 var
R6837:6839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6834:6836 ASMinCoq.AsmGen <> σ2:100 var
R6840:6843 ASMinCoq.AsmGen <> σ2':101 var
ind 7166:7172 <> NilView
constr 7199:7205 <> nilView
R7186:7189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7176:7178 stdpp.vector <> vec abbrev
R7180:7183 ASMinCoq.AsmGen <> Word def
R7209:7215 ASMinCoq.AsmGen <> NilView:102 ind
R7217:7219 stdpp.vector <> ::vector_scope:'[#'_']' not
scheme 7166:7172 <> NilView_rect
scheme 7166:7172 <> NilView_ind
scheme 7166:7172 <> NilView_rec
scheme 7166:7172 <> NilView_sind
ind 7233:7240 <> ConsView
constr 7283:7290 <> consView
R7247:7249 Coq.Init.Datatypes <> nat ind
binder 7243:7243 <> n:104
R7254:7254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7269:7273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7255:7257 stdpp.vector <> vec abbrev
R7259:7262 ASMinCoq.AsmGen <> Word def
R7265:7265 Coq.Init.Datatypes <> S constr
R7294:7301 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R7327:7329 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R7306:7309 ASMinCoq.AsmGen <> Word def
binder 7302:7302 <> w:107
R7317:7319 stdpp.vector <> vec abbrev
R7321:7324 ASMinCoq.AsmGen <> Word def
R7326:7326 ASMinCoq.AsmGen <> n:104 var
binder 7313:7313 <> v:108
R7330:7337 ASMinCoq.AsmGen <> ConsView:105 ind
R7341:7345 stdpp.vector <> ::vector_scope:x_':::'_x not
R7340:7340 ASMinCoq.AsmGen <> w:107 var
R7346:7346 ASMinCoq.AsmGen <> v:108 var
scheme 7233:7240 <> ConsView_rect
scheme 7233:7240 <> ConsView_ind
scheme 7233:7240 <> ConsView_rec
scheme 7233:7240 <> ConsView_sind
def 7362:7365 <> view
R7372:7374 Coq.Init.Datatypes <> nat ind
binder 7368:7368 <> n:109
R7382:7384 stdpp.vector <> vec abbrev
R7386:7389 ASMinCoq.AsmGen <> Word def
R7391:7391 ASMinCoq.AsmGen <> n:109 var
binder 7378:7378 <> v:110
R7404:7404 ASMinCoq.AsmGen <> n:109 var
R7421:7427 ASMinCoq.AsmGen <> NilView ind
R7433:7433 Coq.Init.Datatypes <> S constr
R7441:7448 ASMinCoq.AsmGen <> ConsView ind
R7450:7450 ASMinCoq.AsmGen <> n:109 var
R7458:7458 ASMinCoq.AsmGen <> v:110 var
R7469:7469 ASMinCoq.AsmGen <> v:110 var
R7481:7483 stdpp.vector <> ::vector_scope:'[#'_']' not
R7488:7494 ASMinCoq.AsmGen <> nilView constr
R7503:7507 stdpp.vector <> ::vector_scope:x_':::'_x not
R7515:7522 ASMinCoq.AsmGen <> consView constr
R7524:7524 ASMinCoq.AsmGen <> v:110 var
def 7546:7556 <> unaryOn1Vec
binder 7559:7559 <> B:113
R7581:7584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7577:7580 ASMinCoq.AsmGen <> Word def
R7585:7585 ASMinCoq.AsmGen <> B:113 var
binder 7570:7573 <> f_un:114
R7593:7595 stdpp.vector <> vec abbrev
R7597:7600 ASMinCoq.AsmGen <> Word def
binder 7589:7589 <> v:115
R7607:7607 ASMinCoq.AsmGen <> B:113 var
R7622:7625 ASMinCoq.AsmGen <> view def
R7627:7627 ASMinCoq.AsmGen <> v:115 var
R7640:7647 ASMinCoq.AsmGen <> consView constr
R7670:7673 ASMinCoq.AsmGen <> view def
R7691:7697 ASMinCoq.AsmGen <> nilView constr
R7702:7705 ASMinCoq.AsmGen <> f_un:114 var
def 7740:7751 <> binaryOn2Vec
binder 7754:7754 <> B:116
R7777:7780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7773:7776 ASMinCoq.AsmGen <> Word def
R7785:7788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7781:7784 ASMinCoq.AsmGen <> Word def
R7789:7789 ASMinCoq.AsmGen <> B:116 var
binder 7765:7769 <> f_bin:117
R7797:7799 stdpp.vector <> vec abbrev
R7801:7804 ASMinCoq.AsmGen <> Word def
binder 7793:7793 <> v:118
R7811:7811 ASMinCoq.AsmGen <> B:116 var
R7826:7829 ASMinCoq.AsmGen <> view def
R7831:7831 ASMinCoq.AsmGen <> v:118 var
R7844:7851 ASMinCoq.AsmGen <> consView constr
R7875:7878 ASMinCoq.AsmGen <> view def
R7896:7903 ASMinCoq.AsmGen <> consView constr
R7929:7932 ASMinCoq.AsmGen <> view def
R7953:7959 ASMinCoq.AsmGen <> nilView constr
R7964:7968 ASMinCoq.AsmGen <> f_bin:117 var
def 8023:8031 <> add_vec_2
R8036:8047 ASMinCoq.AsmGen <> binaryOn2Vec def
binder 8054:8054 <> x:119
binder 8056:8056 <> y:120
R8062:8064 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8061:8061 ASMinCoq.AsmGen <> x:119 var
R8065:8065 ASMinCoq.AsmGen <> y:120 var
def 8086:8088 <> Add
R8096:8103 ASMinCoq.AsmGen <> Register def
binder 8091:8093 <> dst:121
R8118:8120 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8114:8117 ASMinCoq.AsmGen <> Word def
R8121:8128 ASMinCoq.AsmGen <> Register def
binder 8107:8108 <> r1:122
binder 8110:8111 <> r2:123
R8133:8137 ASMinCoq.AsmGen <> instr ind
R8146:8156 ASMinCoq.AsmGen <> Computation constr
R8173:8181 ASMinCoq.AsmGen <> add_vec_2 def
R8169:8171 ASMinCoq.AsmGen <> dst:121 var
R8158:8160 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R8163:8164 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R8167:8167 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R8161:8162 ASMinCoq.AsmGen <> r1:122 var
R8165:8166 ASMinCoq.AsmGen <> r2:123 var
prf 8191:8203 <> testExec_Prog
R8207:8215 ASMinCoq.AsmGen <> step_prog ind
R8217:8221 ASMinCoq.AsmGen <> NextI constr
R8223:8223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8265:8266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8300:8301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8304:8304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8224:8240 ASMinCoq.AsmGen <> list_prog_to_prog def
R8242:8242 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8264:8264 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8243:8245 ASMinCoq.AsmGen <> Add def
R8250:8252 Coq.Init.Datatypes <> inl constr
R8258:8260 Coq.Init.Datatypes <> inr constr
R8267:8267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8269:8270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8289:8290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8299:8299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8271:8272 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8274:8275 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8277:8288 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8280:8287 ASMinCoq.AsmGen <> emptyReg def
R8291:8298 ASMinCoq.AsmGen <> emptyMem def
R8302:8303 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8306:8310 ASMinCoq.AsmGen <> NextI constr
R8312:8312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8354:8355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8389:8390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8399:8399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8313:8329 ASMinCoq.AsmGen <> list_prog_to_prog def
R8331:8331 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8353:8353 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8332:8334 ASMinCoq.AsmGen <> Add def
R8339:8341 Coq.Init.Datatypes <> inl constr
R8347:8349 Coq.Init.Datatypes <> inr constr
R8356:8356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8358:8359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8378:8379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8388:8388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8360:8361 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8363:8364 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8366:8377 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8369:8376 ASMinCoq.AsmGen <> emptyReg def
R8380:8387 ASMinCoq.AsmGen <> emptyMem def
R8391:8391 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8398:8398 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8392:8397 ASMinCoq.AsmGen <> NoLeak constr
R8420:8429 ASMinCoq.AsmGen <> estep_PC_i thm
R8420:8429 ASMinCoq.AsmGen <> estep_PC_i thm
def 10353:10365 <> notzero_vec_1
R10370:10380 ASMinCoq.AsmGen <> unaryOn1Vec def
binder 10387:10387 <> x:124
R10392:10395 Coq.Init.Datatypes <> negb def
R10398:10404 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R10406:10406 ASMinCoq.AsmGen <> x:124 var
def 10429:10431 <> Jnz
R10449:10451 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R10445:10448 ASMinCoq.AsmGen <> Word def
R10452:10459 ASMinCoq.AsmGen <> Register def
binder 10434:10437 <> cond:125
binder 10439:10441 <> dst:126
R10464:10468 ASMinCoq.AsmGen <> instr ind
R10477:10487 ASMinCoq.AsmGen <> ControlFlow constr
R10502:10514 ASMinCoq.AsmGen <> notzero_vec_1 def
R10498:10500 ASMinCoq.AsmGen <> dst:126 var
R10489:10491 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R10496:10496 stdpp.vector <> ::vector_scope:'[#'_x_';'_'..'_';'_x_']' not
R10492:10495 ASMinCoq.AsmGen <> cond:125 var
prf 10524:10551 <> test_constant_time_cond_true
R10555:10563 ASMinCoq.AsmGen <> step_prog ind
R10565:10569 ASMinCoq.AsmGen <> NextI constr
R10571:10571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10621:10622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10656:10657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10660:10660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10572:10588 ASMinCoq.AsmGen <> list_prog_to_prog def
R10590:10590 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10610:10611 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10620:10620 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10591:10593 ASMinCoq.AsmGen <> Jnz def
R10596:10598 Coq.Init.Datatypes <> inr constr
R10604:10606 Coq.Init.Datatypes <> inl constr
R10612:10615 ASMinCoq.AsmGen <> Load constr
R10623:10623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10625:10626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10645:10646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10655:10655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10627:10628 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10630:10631 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10633:10644 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10636:10643 ASMinCoq.AsmGen <> emptyReg def
R10647:10654 ASMinCoq.AsmGen <> emptyMem def
R10658:10659 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10662:10666 ASMinCoq.AsmGen <> NextI constr
R10668:10668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10718:10719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10753:10754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10777:10777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10669:10685 ASMinCoq.AsmGen <> list_prog_to_prog def
R10687:10687 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10707:10708 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10717:10717 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10688:10690 ASMinCoq.AsmGen <> Jnz def
R10693:10695 Coq.Init.Datatypes <> inr constr
R10701:10703 Coq.Init.Datatypes <> inl constr
R10709:10712 ASMinCoq.AsmGen <> Load constr
R10720:10720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10722:10723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10742:10743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10752:10752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10724:10725 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10727:10728 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10730:10741 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10733:10740 ASMinCoq.AsmGen <> emptyReg def
R10744:10751 ASMinCoq.AsmGen <> emptyMem def
R10755:10755 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10776:10776 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10756:10770 ASMinCoq.AsmGen <> ControlFlowLeak constr
R10772:10775 Coq.Init.Datatypes <> true constr
R10798:10807 ASMinCoq.AsmGen <> estep_PC_i thm
R10798:10807 ASMinCoq.AsmGen <> estep_PC_i thm
prf 10843:10871 <> test_constant_time_cond_false
R10875:10883 ASMinCoq.AsmGen <> step_prog ind
R10885:10889 ASMinCoq.AsmGen <> NextI constr
R10891:10891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10941:10942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10976:10977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10980:10980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10892:10908 ASMinCoq.AsmGen <> list_prog_to_prog def
R10910:10910 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10930:10931 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10940:10940 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10911:10913 ASMinCoq.AsmGen <> Jnz def
R10916:10918 Coq.Init.Datatypes <> inr constr
R10924:10926 Coq.Init.Datatypes <> inl constr
R10932:10935 ASMinCoq.AsmGen <> Load constr
R10943:10943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10945:10946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10965:10966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10975:10975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10947:10948 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10950:10951 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10953:10964 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10956:10963 ASMinCoq.AsmGen <> emptyReg def
R10967:10974 ASMinCoq.AsmGen <> emptyMem def
R10978:10979 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10982:10986 ASMinCoq.AsmGen <> NextI constr
R10988:10988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11038:11039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11073:11074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11098:11098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10989:11005 ASMinCoq.AsmGen <> list_prog_to_prog def
R11007:11007 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11027:11028 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11037:11037 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11008:11010 ASMinCoq.AsmGen <> Jnz def
R11013:11015 Coq.Init.Datatypes <> inr constr
R11021:11023 Coq.Init.Datatypes <> inl constr
R11029:11032 ASMinCoq.AsmGen <> Load constr
R11040:11040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11042:11043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11062:11063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11072:11072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11044:11045 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11047:11048 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11050:11061 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11053:11060 ASMinCoq.AsmGen <> emptyReg def
R11064:11071 ASMinCoq.AsmGen <> emptyMem def
R11075:11075 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11097:11097 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11076:11090 ASMinCoq.AsmGen <> ControlFlowLeak constr
R11092:11096 Coq.Init.Datatypes <> false constr
R11119:11128 ASMinCoq.AsmGen <> estep_PC_i thm
R11119:11128 ASMinCoq.AsmGen <> estep_PC_i thm
ind 13887:13889 <> val
constr 13905:13911 <> HaltedV
R13915:13917 ASMinCoq.AsmGen <> val:127 ind
scheme 13887:13889 <> val_rect
scheme 13887:13889 <> val_ind
scheme 13887:13889 <> val_rec
scheme 13887:13889 <> val_sind
def 13932:13937 <> of_val
R13944:13946 ASMinCoq.AsmGen <> val ind
binder 13940:13940 <> v:129
R13951:13958 ASMinCoq.AsmGen <> ConfFlag ind
R13973:13973 ASMinCoq.AsmGen <> v:129 var
R13986:13992 ASMinCoq.AsmGen <> HaltedV constr
R13997:14002 ASMinCoq.AsmGen <> Halted constr
def 14025:14030 <> to_val
R14037:14044 ASMinCoq.AsmGen <> ConfFlag ind
binder 14033:14033 <> f:131
R14048:14053 Coq.Init.Datatypes <> option ind
R14055:14057 ASMinCoq.AsmGen <> val ind
R14072:14072 ASMinCoq.AsmGen <> f:131 var
R14087:14092 ASMinCoq.AsmGen <> Halted constr
R14097:14100 Coq.Init.Datatypes <> Some constr
R14102:14108 ASMinCoq.AsmGen <> HaltedV constr
R14118:14122 ASMinCoq.AsmGen <> NextI constr
R14127:14130 Coq.Init.Datatypes <> None constr
prf 14148:14156 <> of_to_val
R14163:14169 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R14173:14174 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 14170:14170 <> e:133
binder 14172:14172 <> v:134
R14192:14207 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14183:14185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14175:14180 ASMinCoq.AsmGen <> to_val def
R14182:14182 ASMinCoq.AsmGen <> e:133 var
R14186:14189 Coq.Init.Datatypes <> Some constr
R14191:14191 ASMinCoq.AsmGen <> v:134 var
R14216:14218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14208:14213 ASMinCoq.AsmGen <> of_val def
R14215:14215 ASMinCoq.AsmGen <> v:134 var
R14219:14219 ASMinCoq.AsmGen <> e:133 var
prf 14327:14335 <> to_of_val
R14342:14348 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R14350:14351 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 14349:14349 <> v:135
R14369:14371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14352:14357 ASMinCoq.AsmGen <> to_val def
R14360:14365 ASMinCoq.AsmGen <> of_val def
R14367:14367 ASMinCoq.AsmGen <> v:135 var
R14372:14375 Coq.Init.Datatypes <> Some constr
R14377:14377 ASMinCoq.AsmGen <> v:135 var
def 14430:14438 <> prim_step
R14450:14454 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14442:14449 ASMinCoq.AsmGen <> ConfFlag ind
R14472:14476 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14460:14462 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14455:14459 ASMinCoq.AsmGen <> state def
R14463:14466 Coq.Init.Datatypes <> list ind
R14468:14471 ASMinCoq.AsmGen <> leak ind
R14491:14495 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14477:14480 Coq.Init.Datatypes <> list ind
R14482:14490 Coq.Init.Datatypes <> Empty_set ind
R14504:14508 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14496:14503 ASMinCoq.AsmGen <> ConfFlag ind
R14526:14530 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14514:14516 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14509:14513 ASMinCoq.AsmGen <> state def
R14517:14520 Coq.Init.Datatypes <> list ind
R14522:14525 ASMinCoq.AsmGen <> leak ind
R14544:14548 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14531:14534 Coq.Init.Datatypes <> list ind
R14536:14543 ASMinCoq.AsmGen <> ConfFlag ind
binder 14565:14566 <> f1:136
binder 14568:14569 <> s1:137
binder 14573:14574 <> f2:138
binder 14576:14577 <> s2:139
R14584:14592 ASMinCoq.AsmGen <> step_prog ind
R14594:14595 ASMinCoq.AsmGen <> f1:136 var
R14597:14598 ASMinCoq.AsmGen <> s1:137 var
R14600:14601 ASMinCoq.AsmGen <> f2:138 var
R14603:14604 ASMinCoq.AsmGen <> s2:139 var
prf 14614:14622 <> val_stuck
R14629:14635 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R14653:14660 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 14636:14636 <> e:140
binder 14638:14639 <> σ:141
binder 14641:14641 <> o:142
binder 14643:14644 <> e':143
binder 14646:14648 <> σ':144
binder 14650:14652 <> efs:145
R14688:14698 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14661:14669 ASMinCoq.AsmGen <> prim_step def
R14671:14671 ASMinCoq.AsmGen <> e:140 var
R14673:14674 ASMinCoq.AsmGen <> σ:141 var
R14676:14676 ASMinCoq.AsmGen <> o:142 var
R14678:14679 ASMinCoq.AsmGen <> e':143 var
R14681:14683 ASMinCoq.AsmGen <> σ':144 var
R14685:14687 ASMinCoq.AsmGen <> efs:145 var
R14707:14709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14699:14704 ASMinCoq.AsmGen <> to_val def
R14706:14706 ASMinCoq.AsmGen <> e:140 var
R14710:14713 Coq.Init.Datatypes <> None constr
R14745:14753 ASMinCoq.AsmGen <> prim_step def
prf 14801:14814 <> asm_lang_mixin
R14818:14830 iris.program_logic.language <> LanguageMixin rec
R14846:14854 ASMinCoq.AsmGen <> prim_step def
R14839:14844 ASMinCoq.AsmGen <> to_val def
R14832:14837 ASMinCoq.AsmGen <> of_val def
R14908:14916 ASMinCoq.AsmGen <> to_of_val thm
R14919:14927 ASMinCoq.AsmGen <> of_to_val thm
R14930:14938 ASMinCoq.AsmGen <> val_stuck thm
R14908:14916 ASMinCoq.AsmGen <> to_of_val thm
R14919:14927 ASMinCoq.AsmGen <> of_to_val thm
R14930:14938 ASMinCoq.AsmGen <> val_stuck thm
R14908:14916 ASMinCoq.AsmGen <> to_of_val thm
R14919:14927 ASMinCoq.AsmGen <> of_to_val thm
R14930:14938 ASMinCoq.AsmGen <> val_stuck thm
R14908:14916 ASMinCoq.AsmGen <> to_of_val thm
R14919:14927 ASMinCoq.AsmGen <> of_to_val thm
R14930:14938 ASMinCoq.AsmGen <> val_stuck thm
def 14967:14974 <> asm_lang
R14979:14986 iris.program_logic.language <> Language constr
R14988:15001 ASMinCoq.AsmGen <> asm_lang_mixin thm
