DIGEST edf5c7a37042e01df946dbbdcb7c1545
FASMinCoq.CpdtTactics
R282:286 Coq.Logic.Eqdep <> <> lib
R288:291 Coq.Lists.List <> <> lib
R293:295 Coq.micromega.Lia <> <> lib
R920:920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R925:925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R920:920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R925:925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R946:947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R949:949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R946:947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R949:949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1126:1126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1130:1131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1134:1134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1126:1126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1130:1131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1134:1134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1307:1307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1311:1312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1315:1315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1307:1307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1311:1312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1315:1315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1345:1345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1345:1345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2157:2158 Coq.Init.Logic <> ex ind
R2157:2158 Coq.Init.Logic <> ex ind
R2317:2319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2317:2319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2984:2986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2984:2986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3691:3693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3678:3683 Coq.Init.Specif <> existT constr
R3694:3699 Coq.Init.Specif <> existT constr
R3691:3693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3678:3683 Coq.Init.Specif <> existT constr
R3694:3699 Coq.Init.Specif <> existT constr
R3911:3913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3899:3904 Coq.Init.Specif <> existT constr
R3914:3919 Coq.Init.Specif <> existT constr
R3911:3913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3899:3904 Coq.Init.Specif <> existT constr
R3914:3919 Coq.Init.Specif <> existT constr
R4141:4143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4138 Coq.Init.Datatypes <> Some constr
R4144:4147 Coq.Init.Datatypes <> Some constr
R4141:4143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4138 Coq.Init.Datatypes <> Some constr
R4144:4147 Coq.Init.Datatypes <> Some constr
R3730:3738 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3161:3163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3161:3163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3023:3025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3062:3064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2897:2900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2893:2895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2897:2900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2893:2895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2503:2505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4679:4687 Coq.Lists.List <> app_assoc thm
def 4779:4782 <> done
binder 4785:4785 <> T:1
R4800:4800 ASMinCoq.CpdtTactics <> T:1 var
binder 4796:4796 <> x:2
R4806:4809 Coq.Init.Logic <> True ind
binder 5070:5070 <> x:3
binder 5070:5070 <> x:4
R5413:5413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5415:5416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5418:5418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5415:5416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5418:5418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5596 ASMinCoq.CpdtTactics <> done def
R5598:5598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5596 ASMinCoq.CpdtTactics <> done def
R5598:5598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6713:6716 ASMinCoq.CpdtTactics <> done def
R6718:6718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6720:6721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6713:6716 ASMinCoq.CpdtTactics <> done def
R6718:6718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6720:6721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6971:6974 ASMinCoq.CpdtTactics <> done def
R6976:6976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6982:6983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6985:6985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6170:6173 ASMinCoq.CpdtTactics <> done def
R6175:6175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6181:6182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6185:6185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6183:6184 Coq.Init.Datatypes <> tt constr
R5233:5233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5239:5240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5242:5242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7242:7245 ASMinCoq.CpdtTactics <> done def
R7242:7245 ASMinCoq.CpdtTactics <> done def
R7297:7300 Coq.Logic.JMeq <> <> lib
R7966:7969 Coq.Logic.JMeq <> JMeq ind
R7966:7969 Coq.Logic.JMeq <> JMeq ind
R8261:8265 Coq.Init.Datatypes <> false constr
R8261:8265 Coq.Init.Datatypes <> false constr
R9118:9133 Coq.Program.Equality <> <> lib
R9585:9587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9585:9587 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 10171:10171 <> x:5
binder 10171:10171 <> x:6
